=== Nová simulace Turingova stroje ===
Počáteční slovo: 1100100110
Počáteční stav pásky: [None, None, None, None, None, '1', '1', '0', '0', '1', '0', '0', '1', '1', '0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

Přechodová funkce nenalezena. Stroj se zastavil.

Turingův stroj dosáhl koncového stavu.
Konečný stav pásky: [None, None, None, None, None, '1', '1', '0', '0', '1', '0', '0', '1', '1', '0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

=== Nová simulace Turingova stroje ===
Počáteční slovo: 1100100110
Počáteční stav pásky: [None, None, None, None, None, '1', '1', '0', '0', '1', '0', '0', '1', '1', '0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

Přechodová funkce nenalezena. Stroj se zastavil.

Turingův stroj dosáhl koncového stavu.
Konečný stav pásky: [None, None, None, None, None, '1', '1', '0', '0', '1', '0', '0', '1', '1', '0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

=== Nová simulace Turingova stroje ===
Počáteční slovo: 1101
Počáteční stav pásky: [None, None, None, None, None, '1', '1', '0', '1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

Stav: q1, Páska: [None, None, None, None, None, None, '1', '0', '1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Pozice hlavy: 6
Stav: q1, Páska: [None, None, None, None, None, None, '1', '0', '1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Pozice hlavy: 7
Stav: q1, Páska: [None, None, None, None, None, None, '1', '0', '1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Pozice hlavy: 8
Stav: q1, Páska: [None, None, None, None, None, None, '1', '0', '1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Pozice hlavy: 9
Stav: q2, Páska: [None, None, None, None, None, None, '1', '0', '1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Pozice hlavy: 8
Stav: q3, Páska: [None, None, None, None, None, None, '1', '0', '1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Pozice hlavy: 7
Přechodová funkce nenalezena. Stroj se zastavil.

Turingův stroj dosáhl koncového stavu.
Konečný stav pásky: [None, None, None, None, None, None, '1', '0', '1', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

=== Nová simulace Turingova stroje ===
Počáteční slovo: 101110
Počáteční stav pásky: [None, None, None, None, None, '1', '0', '1', '1', '1', '0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

Stav: q0, Páska: [None, None, None, None, None, '0', '0', '1', '1', '1', '0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Pozice hlavy: 6
Stav: q0, Páska: [None, None, None, None, None, '0', '0', '1', '1', '1', '0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Pozice hlavy: 7
Stav: q0, Páska: [None, None, None, None, None, '0', '0', '0', '1', '1', '0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Pozice hlavy: 8
Stav: q0, Páska: [None, None, None, None, None, '0', '0', '0', '0', '1', '0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Pozice hlavy: 9
Stav: q0, Páska: [None, None, None, None, None, '0', '0', '0', '0', '0', '0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Pozice hlavy: 10
Stav: q0, Páska: [None, None, None, None, None, '0', '0', '0', '0', '0', '0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Pozice hlavy: 11
Stav: q2, Páska: [None, None, None, None, None, '0', '0', '0', '0', '0', '0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Pozice hlavy: 11

Turingův stroj dosáhl koncového stavu.
Konečný stav pásky: [None, None, None, None, None, '0', '0', '0', '0', '0', '0', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

