<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mealy machine - Comment remover: Zpracování textů - konečný automat</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mealy machine - Comment remover
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Zpracování textů - konečný automat </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Naprogramujte <b>konečný Mealyho automat</b>, který ze vstupního souboru v jazyce C/C++ odstraní poznámky (tzn. vše mezi znaky <code>/* */</code> nebo <code>// \n</code>).</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Příklad vstupního souboru a odpovídající výstup</h1>
<h2><a class="anchor" id="autotoc_md2"></a>
Vstup</h2>
<div class="fragment"><div class="line"><span class="comment">/* This is a test file for Mealy machine removing comments */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv )</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// One-line comment</span></div>
<div class="line">    </div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span>* text = <span class="stringliteral">&quot;This is a /* comment */ inside &#39;text&#39;&quot;</span>;</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span>* text2 = <span class="stringliteral">&quot;This is a // comment inside text&quot;</span>; <span class="comment">// comment after text</span></div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span>* text3 = <span class="stringliteral">&quot;This is a \&quot; inside text with odd number &#39; &quot;</span>; <span class="comment">/* multiline comment</span></div>
<div class="line"><span class="comment">    after text */</span></div>
<div class="line">    </div>
<div class="line">    <span class="keywordtype">char</span> ch = <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line">    <span class="keywordtype">char</span> ch2 = <span class="charliteral">&#39;\&#39;&#39;</span>; <span class="comment">// comment after character</span></div>
<div class="line">    <span class="keywordtype">char</span> ch3 = <span class="charliteral">&#39;\\&#39;</span>; <span class="comment">/* multi-line comment</span></div>
<div class="line"><span class="comment">    after character */</span></div>
<div class="line">    </div>
<div class="line">    <span class="keywordtype">double</span> val = 10 / 2;</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md3"></a>
Výstup</h2>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv )</div>
<div class="line">{</div>
<div class="line">    </div>
<div class="line">    </div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span>* text = <span class="stringliteral">&quot;This is a /* comment */ inside &#39;text&#39;&quot;</span>;</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span>* text2 = <span class="stringliteral">&quot;This is a // comment inside text&quot;</span>; </div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span>* text3 = <span class="stringliteral">&quot;This is a \&quot; inside text with odd number &#39; &quot;</span>; </div>
<div class="line">    </div>
<div class="line">    <span class="keywordtype">char</span> ch = <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line">    <span class="keywordtype">char</span> ch2 = <span class="charliteral">&#39;\&#39;&#39;</span>; </div>
<div class="line">    <span class="keywordtype">char</span> ch3 = <span class="charliteral">&#39;\\&#39;</span>; </div>
<div class="line">    </div>
<div class="line">    <span class="keywordtype">double</span> val = 10 / 2;</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md4"></a>
Spuštění programu</h1>
<p>Program může být spuštěn s variabilním počtem argumentů. Obecné volání vypadá následovně: <code>./FSM_CommentRemover [input.c] [output.c]</code></p>
<p>V předchozím příkladu jsou oba argumenty nepovinné a pokud nejsou uvedeny, tak je použit standardní vstup a výstup (stdin a stdout). Pokud je uveden pouze jeden argument, bude použit jako vstupní soubor, ve kterém budou poznámky odstraněny, a výstup bude zapsán na standardní výstup. Jestliže budou zadány argumenty dva, tak je druhý z nich použit jako výstupní soubor, kam je zapsán zpracovaný soubor. Pokud je argumentů více než dva, tak je zbytek ignorován.</p>
<h1><a class="anchor" id="autotoc_md5"></a>
Návratová hodnota</h1>
<p>Program vrací na svém výstupu hodnotu <b>0</b> pokud nedojde k chybě, hodnotu <b>-1</b> při detekci chyby.</p>
<h1><a class="anchor" id="autotoc_md6"></a>
Testovací soubory</h1>
<p>V adresáři <b>test_files</b> najdete sadu vstupních souborů a jejich výstupů.</p>
<hr  />
 <h1><a class="anchor" id="autotoc_md8"></a>
Text processing - finite machine</h1>
<p>Program <b>finite Mealy machine</b>, which removes the notes (i.e. everything between <code>/* */</code> or <code>// \n</code>) from the C / C++ input file.</p>
<h2><a class="anchor" id="autotoc_md9"></a>
Example of input and coresponding output</h2>
<p>See <a href="#příklad-vstupního-souboru-a-odpovídající-výstup">czech version</a></p>
<h2><a class="anchor" id="autotoc_md10"></a>
Running the program</h2>
<p>The program can be run with a variable number of arguments. A general call looks like this: <code>./FSM_CommentRemover [input.c] [output.c]</code></p>
<p>In the previous example, both arguments are optional, and if they are not specified, the standard input and output (stdin and stdout) are used. If only one argument is given, it will be used as the input file in which the notes will be removed, and the output will be written to standard output. If two arguments are given, the second one is used as the output file where the processed file is written. If there are more than two arguments, the rest are ignored.</p>
<h2><a class="anchor" id="autotoc_md11"></a>
Exit status</h2>
<p>The program returns <b>0</b> on its output if no error occurs, <b>-1</b> if an error is detected.</p>
<h2><a class="anchor" id="autotoc_md12"></a>
Test files</h2>
<p>In the <b>test_files</b> directory you will find a set of input files and their outputs. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
