<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heap: src/data.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heap
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('data_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">data.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the data module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="data_8h_source.html">data.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;ioutils.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for data.c:</div>
<div class="dyncontent">
<div class="center"><img src="data_8c__incl.png" border="0" usemap="#asrc_2data_8c" alt=""/></div>
<map name="asrc_2data_8c" id="asrc_2data_8c">
<area shape="rect" title="Implementation of the data module." alt="" coords="131,5,211,32"/>
<area shape="rect" href="data_8h.html" title="Declaration of the data module." alt="" coords="13,80,72,107"/>
<area shape="rect" title=" " alt="" coords="96,80,157,107"/>
<area shape="rect" title=" " alt="" coords="182,80,247,107"/>
<area shape="rect" title=" " alt="" coords="272,80,339,107"/>
<area shape="rect" title=" " alt="" coords="5,155,80,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1dc4359e044d1e60c104ede24ab6fcae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data.html#ga1dc4359e044d1e60c104ede24ab6fcae">Data_Cmp</a> (const <a class="el" href="struct_data__t.html">Data_t</a> *d1, const <a class="el" href="struct_data__t.html">Data_t</a> *d2)</td></tr>
<tr class="memdesc:ga1dc4359e044d1e60c104ede24ab6fcae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two structures and returns which one is first.  <a href="group__data.html#ga1dc4359e044d1e60c104ede24ab6fcae">More...</a><br /></td></tr>
<tr class="separator:ga1dc4359e044d1e60c104ede24ab6fcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12e8f8f842613d3ec64e51f1b4165d11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data.html#ga12e8f8f842613d3ec64e51f1b4165d11">Data_Get</a> (<a class="el" href="struct_data__t.html">Data_t</a> *data)</td></tr>
<tr class="memdesc:ga12e8f8f842613d3ec64e51f1b4165d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads new values to the <em>data</em>.  <a href="group__data.html#ga12e8f8f842613d3ec64e51f1b4165d11">More...</a><br /></td></tr>
<tr class="separator:ga12e8f8f842613d3ec64e51f1b4165d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a7ac52023e6fbb090aeae986ff3cdfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data.html#ga1a7ac52023e6fbb090aeae986ff3cdfa">Data_Print</a> (const <a class="el" href="struct_data__t.html">Data_t</a> *data)</td></tr>
<tr class="memdesc:ga1a7ac52023e6fbb090aeae986ff3cdfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the <em>data</em> values to the stdout in predefined format.  <a href="group__data.html#ga1a7ac52023e6fbb090aeae986ff3cdfa">More...</a><br /></td></tr>
<tr class="separator:ga1a7ac52023e6fbb090aeae986ff3cdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the data module. </p>
<dl class="section author"><dt>Author</dt><dd>Dulik </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9. 3. 2015 <hr  />
 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>&copy; Copyright (c) 2022 FAI UTB. All rights reserved.</dd></dl>
<p>Unauthorized copying of this file, via any medium is strictly prohibited Proprietary and confidential </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="data_8c.html">data.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
