<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heap: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heap
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>Data_Cmp()
: <a class="el" href="group__data.html#ga1dc4359e044d1e60c104ede24ab6fcae">data.c</a>
, <a class="el" href="group__data.html#ga1dc4359e044d1e60c104ede24ab6fcae">data.h</a>
</li>
<li>Data_Get()
: <a class="el" href="group__data.html#ga12e8f8f842613d3ec64e51f1b4165d11">data.c</a>
, <a class="el" href="group__data.html#ga12e8f8f842613d3ec64e51f1b4165d11">data.h</a>
</li>
<li>Data_Print()
: <a class="el" href="group__data.html#ga1a7ac52023e6fbb090aeae986ff3cdfa">data.c</a>
, <a class="el" href="group__data.html#ga1a7ac52023e6fbb090aeae986ff3cdfa">data.h</a>
</li>
<li>Heap_Count()
: <a class="el" href="group__heap.html#gaaaf1e928d93afb3227856f5c5d8b02a2">heap.c</a>
, <a class="el" href="group__heap.html#gaaaf1e928d93afb3227856f5c5d8b02a2">heap.h</a>
</li>
<li>Heap_DeleteMin()
: <a class="el" href="group__heap.html#ga84b30e8a629a086b7702c5693bdd605d">heap.c</a>
, <a class="el" href="group__heap.html#ga84b30e8a629a086b7702c5693bdd605d">heap.h</a>
</li>
<li>Heap_Destruct()
: <a class="el" href="group__heap.html#gae851f068e310c16c53882563fcc73375">heap.c</a>
, <a class="el" href="group__heap.html#gae851f068e310c16c53882563fcc73375">heap.h</a>
</li>
<li>Heap_Empty()
: <a class="el" href="group__heap.html#gac822a44f278760c85197d5606bb16b65">heap.c</a>
, <a class="el" href="group__heap.html#gac822a44f278760c85197d5606bb16b65">heap.h</a>
</li>
<li>Heap_FindMin()
: <a class="el" href="group__heap.html#gaf7da396190fd3e88ad07419be831e4c5">heap.c</a>
, <a class="el" href="group__heap.html#gaf7da396190fd3e88ad07419be831e4c5">heap.h</a>
</li>
<li>Heap_Init()
: <a class="el" href="group__heap.html#gacff3cf45597bf1942055522943253a4c">heap.c</a>
, <a class="el" href="group__heap.html#gacff3cf45597bf1942055522943253a4c">heap.h</a>
</li>
<li>Heap_Insert()
: <a class="el" href="group__heap.html#gaa95f225ec86b6bdccdd98394e751b98a">heap.c</a>
, <a class="el" href="group__heap.html#gaa95f225ec86b6bdccdd98394e751b98a">heap.h</a>
</li>
<li>Heap_Process()
: <a class="el" href="group__heap.html#ga46b9f39791b7bef7dbd72965493183b1">heap.c</a>
, <a class="el" href="group__heap.html#ga46b9f39791b7bef7dbd72965493183b1">heap.h</a>
</li>
<li>MAX_ITEMS_START
: <a class="el" href="group__heap.html#ga9283831dc3eb55f1901c9274df2c6b23">heap.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
