<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heap: Heap</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heap
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__heap.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Heap</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module that implements the min-heap data structure.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_heap.html">tHeap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap structure.  <a href="structt_heap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9283831dc3eb55f1901c9274df2c6b23"><td class="memItemLeft" align="right" valign="top"><a id="ga9283831dc3eb55f1901c9274df2c6b23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html#ga9283831dc3eb55f1901c9274df2c6b23">MAX_ITEMS_START</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga9283831dc3eb55f1901c9274df2c6b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum items in heap that can be stored when initializing heap. <br /></td></tr>
<tr class="separator:ga9283831dc3eb55f1901c9274df2c6b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa7d60e7dbfaf46d025df55ebd9e02733"><td class="memItemLeft" align="right" valign="top"><a id="gaa7d60e7dbfaf46d025df55ebd9e02733"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>heapProcessCB</b>) (size_t index, const <a class="el" href="struct_data__t.html">Data_t</a> *)</td></tr>
<tr class="separator:gaa7d60e7dbfaf46d025df55ebd9e02733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacff3cf45597bf1942055522943253a4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html#gacff3cf45597bf1942055522943253a4c">Heap_Init</a> (<a class="el" href="structt_heap.html">tHeap</a> *heap)</td></tr>
<tr class="memdesc:gacff3cf45597bf1942055522943253a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <em>heap</em>, sets <a class="el" href="structt_heap.html#a76d971a3c552bc58ba9f0d5fceae9806">tHeap::count</a> to 0, allocates memory for data with space for <a class="el" href="group__heap.html#ga9283831dc3eb55f1901c9274df2c6b23">MAX_ITEMS_START</a> elements, and saves the pointer into the <a class="el" href="structt_heap.html#acf614b8326962d72a866226da9c194d8">tHeap::array</a>, and sets <a class="el" href="structt_heap.html#a70b8bd408f13188120399a39881602db">tHeap::maxItems</a> to that value.  <a href="group__heap.html#gacff3cf45597bf1942055522943253a4c">More...</a><br /></td></tr>
<tr class="separator:gacff3cf45597bf1942055522943253a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa95f225ec86b6bdccdd98394e751b98a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html#gaa95f225ec86b6bdccdd98394e751b98a">Heap_Insert</a> (<a class="el" href="structt_heap.html">tHeap</a> *heap, <a class="el" href="struct_data__t.html">Data_t</a> insertData)</td></tr>
<tr class="memdesc:gaa95f225ec86b6bdccdd98394e751b98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the value into the <em>heap</em> according to the rules for the min-heap version.  <a href="group__heap.html#gaa95f225ec86b6bdccdd98394e751b98a">More...</a><br /></td></tr>
<tr class="separator:gaa95f225ec86b6bdccdd98394e751b98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae851f068e310c16c53882563fcc73375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html#gae851f068e310c16c53882563fcc73375">Heap_Destruct</a> (<a class="el" href="structt_heap.html">tHeap</a> *heap)</td></tr>
<tr class="memdesc:gae851f068e310c16c53882563fcc73375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruct the <em>heap</em>.  <a href="group__heap.html#gae851f068e310c16c53882563fcc73375">More...</a><br /></td></tr>
<tr class="separator:gae851f068e310c16c53882563fcc73375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7da396190fd3e88ad07419be831e4c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html#gaf7da396190fd3e88ad07419be831e4c5">Heap_FindMin</a> (<a class="el" href="structt_heap.html">tHeap</a> heap, <a class="el" href="struct_data__t.html">Data_t</a> *value)</td></tr>
<tr class="memdesc:gaf7da396190fd3e88ad07419be831e4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum value in <em>heap</em> to the argument <em>value</em>.  <a href="group__heap.html#gaf7da396190fd3e88ad07419be831e4c5">More...</a><br /></td></tr>
<tr class="separator:gaf7da396190fd3e88ad07419be831e4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84b30e8a629a086b7702c5693bdd605d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html#ga84b30e8a629a086b7702c5693bdd605d">Heap_DeleteMin</a> (<a class="el" href="structt_heap.html">tHeap</a> *heap, <a class="el" href="struct_data__t.html">Data_t</a> *deletedValue)</td></tr>
<tr class="memdesc:ga84b30e8a629a086b7702c5693bdd605d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the minimum value that is stored in <em>heap</em>.  <a href="group__heap.html#ga84b30e8a629a086b7702c5693bdd605d">More...</a><br /></td></tr>
<tr class="separator:ga84b30e8a629a086b7702c5693bdd605d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac822a44f278760c85197d5606bb16b65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html#gac822a44f278760c85197d5606bb16b65">Heap_Empty</a> (<a class="el" href="structt_heap.html">tHeap</a> heap)</td></tr>
<tr class="memdesc:gac822a44f278760c85197d5606bb16b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if <em>heap</em> is empty.  <a href="group__heap.html#gac822a44f278760c85197d5606bb16b65">More...</a><br /></td></tr>
<tr class="separator:gac822a44f278760c85197d5606bb16b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf1e928d93afb3227856f5c5d8b02a2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html#gaaaf1e928d93afb3227856f5c5d8b02a2">Heap_Count</a> (<a class="el" href="structt_heap.html">tHeap</a> heap)</td></tr>
<tr class="memdesc:gaaaf1e928d93afb3227856f5c5d8b02a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the <em>heap</em>.  <a href="group__heap.html#gaaaf1e928d93afb3227856f5c5d8b02a2">More...</a><br /></td></tr>
<tr class="separator:gaaaf1e928d93afb3227856f5c5d8b02a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46b9f39791b7bef7dbd72965493183b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html#ga46b9f39791b7bef7dbd72965493183b1">Heap_Process</a> (<a class="el" href="structt_heap.html">tHeap</a> heap, heapProcessCB cb)</td></tr>
<tr class="memdesc:ga46b9f39791b7bef7dbd72965493183b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the <em>heap</em> by calling <em>cb</em> with each item in it.  <a href="group__heap.html#ga46b9f39791b7bef7dbd72965493183b1">More...</a><br /></td></tr>
<tr class="separator:ga46b9f39791b7bef7dbd72965493183b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module that implements the min-heap data structure. </p>
<p>It defines basic set of the functions that shall be used for manipulating with the <a class="el" href="structt_heap.html">tHeap</a> structure. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaaaf1e928d93afb3227856f5c5d8b02a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaf1e928d93afb3227856f5c5d8b02a2">&#9670;&nbsp;</a></span>Heap_Count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Heap_Count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_heap.html">tHeap</a>&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of the <em>heap</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">heap</td><td>Heap that we want size of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of items stored in the heap. </dd></dl>

</div>
</div>
<a id="ga84b30e8a629a086b7702c5693bdd605d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84b30e8a629a086b7702c5693bdd605d">&#9670;&nbsp;</a></span>Heap_DeleteMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Heap_DeleteMin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_heap.html">tHeap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_data__t.html">Data_t</a> *&#160;</td>
          <td class="paramname"><em>deletedValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the minimum value that is stored in <em>heap</em>. </p>
<p>Deleted data can be stored in <em>deletedValue</em> if pointer is passed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">heap</td><td>Pointer at our heap. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">deletedValue</td><td>Pointer to the data that are being deleted. (optional, can be NULL).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the item is be deleted, else returns FALSE if there are no data in heap. </dd></dl>

</div>
</div>
<a id="gae851f068e310c16c53882563fcc73375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae851f068e310c16c53882563fcc73375">&#9670;&nbsp;</a></span>Heap_Destruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Heap_Destruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_heap.html">tHeap</a> *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruct the <em>heap</em>. </p>
<p>Free the internal array and sets the <a class="el" href="structt_heap.html#acf614b8326962d72a866226da9c194d8">tHeap::array</a> pointer to the NULL. <a class="el" href="structt_heap.html#a76d971a3c552bc58ba9f0d5fceae9806">tHeap::count</a> and <a class="el" href="structt_heap.html#a70b8bd408f13188120399a39881602db">tHeap::maxItems</a> are set to zero.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">table</td><td>Pointer at heap we want to destruct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac822a44f278760c85197d5606bb16b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac822a44f278760c85197d5606bb16b65">&#9670;&nbsp;</a></span>Heap_Empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Heap_Empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_heap.html">tHeap</a>&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if <em>heap</em> is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">heap</td><td>Heap which we want to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the <em>heap</em> is empty, false otherwise. </dd></dl>

</div>
</div>
<a id="gaf7da396190fd3e88ad07419be831e4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7da396190fd3e88ad07419be831e4c5">&#9670;&nbsp;</a></span>Heap_FindMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Heap_FindMin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_heap.html">tHeap</a>&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_data__t.html">Data_t</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the minimum value in <em>heap</em> to the argument <em>value</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">heap</td><td>Heap where we want to find the minimum value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>Pointer to a value to be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the item is in the heap, else returns FALSE if there are no data in heap. </dd></dl>

</div>
</div>
<a id="gacff3cf45597bf1942055522943253a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacff3cf45597bf1942055522943253a4c">&#9670;&nbsp;</a></span>Heap_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Heap_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_heap.html">tHeap</a> *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <em>heap</em>, sets <a class="el" href="structt_heap.html#a76d971a3c552bc58ba9f0d5fceae9806">tHeap::count</a> to 0, allocates memory for data with space for <a class="el" href="group__heap.html#ga9283831dc3eb55f1901c9274df2c6b23">MAX_ITEMS_START</a> elements, and saves the pointer into the <a class="el" href="structt_heap.html#acf614b8326962d72a866226da9c194d8">tHeap::array</a>, and sets <a class="el" href="structt_heap.html#a70b8bd408f13188120399a39881602db">tHeap::maxItems</a> to that value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">heap[in]</td><td>Heap which we want to initialize.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if heap was initialized, return false otherwise. </dd></dl>

</div>
</div>
<a id="gaa95f225ec86b6bdccdd98394e751b98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa95f225ec86b6bdccdd98394e751b98a">&#9670;&nbsp;</a></span>Heap_Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Heap_Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_heap.html">tHeap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_data__t.html">Data_t</a>&#160;</td>
          <td class="paramname"><em>insertData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts the value into the <em>heap</em> according to the rules for the min-heap version. </p>
<p>If the count of items in the <em>heap</em> is higher than maximum capacity (<a class="el" href="structt_heap.html#a70b8bd408f13188120399a39881602db">tHeap::maxItems</a>), function reallocates the memory of heap to the double size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">heap</td><td>Heap where the data are being stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">insertData</td><td>Data that are being stored in heap.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the data were inserted, return false otherwise. </dd></dl>

</div>
</div>
<a id="ga46b9f39791b7bef7dbd72965493183b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46b9f39791b7bef7dbd72965493183b1">&#9670;&nbsp;</a></span>Heap_Process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Heap_Process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_heap.html">tHeap</a>&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">heapProcessCB&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process the <em>heap</em> by calling <em>cb</em> with each item in it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">heap</td><td>Heap that we want to process. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>Callback to call with the item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
