<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heap: src/include/heap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heap
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('heap_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">heap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="heap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef HEAP_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define HEAP_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Includes --------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data_8h.html">data.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Exported macros -------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__heap.html#ga9283831dc3eb55f1901c9274df2c6b23">   33</a></span>&#160;<span class="preprocessor">#define MAX_ITEMS_START 4</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Exported types --------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structt_heap.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structt_heap.html#acf614b8326962d72a866226da9c194d8">   39</a></span>&#160;  <a class="code" href="struct_data__t.html">Data_t</a> *<a class="code" href="structt_heap.html#acf614b8326962d72a866226da9c194d8">array</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structt_heap.html#a76d971a3c552bc58ba9f0d5fceae9806">   42</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structt_heap.html#a76d971a3c552bc58ba9f0d5fceae9806">count</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structt_heap.html#a70b8bd408f13188120399a39881602db">   45</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structt_heap.html#a70b8bd408f13188120399a39881602db">maxItems</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="structt_heap.html">tHeap</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> void (*heapProcessCB)(<span class="keywordtype">size_t</span> index, <span class="keyword">const</span> <a class="code" href="struct_data__t.html">Data_t</a> *);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Exported constants ----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Exported variables ----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Exported functions declarations ---------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__heap.html#gacff3cf45597bf1942055522943253a4c">Heap_Init</a>(<a class="code" href="structt_heap.html">tHeap</a> *heap);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__heap.html#gaa95f225ec86b6bdccdd98394e751b98a">Heap_Insert</a>(<a class="code" href="structt_heap.html">tHeap</a> *heap, <a class="code" href="struct_data__t.html">Data_t</a> insertData);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__heap.html#gae851f068e310c16c53882563fcc73375">Heap_Destruct</a>(<a class="code" href="structt_heap.html">tHeap</a> *heap);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__heap.html#gaf7da396190fd3e88ad07419be831e4c5">Heap_FindMin</a>(<a class="code" href="structt_heap.html">tHeap</a> heap, <a class="code" href="struct_data__t.html">Data_t</a> *value);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__heap.html#ga84b30e8a629a086b7702c5693bdd605d">Heap_DeleteMin</a>(<a class="code" href="structt_heap.html">tHeap</a> *heap, <a class="code" href="struct_data__t.html">Data_t</a> *deletedValue);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__heap.html#gac822a44f278760c85197d5606bb16b65">Heap_Empty</a>(<a class="code" href="structt_heap.html">tHeap</a> heap);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__heap.html#gaaaf1e928d93afb3227856f5c5d8b02a2">Heap_Count</a>(<a class="code" href="structt_heap.html">tHeap</a> heap);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__heap.html#ga46b9f39791b7bef7dbd72965493183b1">Heap_Process</a>(<a class="code" href="structt_heap.html">tHeap</a> heap, heapProcessCB cb);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// HEAP_H</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="ttc" id="adata_8h_html"><div class="ttname"><a href="data_8h.html">data.h</a></div><div class="ttdoc">Declaration of the data module.</div></div>
<div class="ttc" id="agroup__heap_html_ga46b9f39791b7bef7dbd72965493183b1"><div class="ttname"><a href="group__heap.html#ga46b9f39791b7bef7dbd72965493183b1">Heap_Process</a></div><div class="ttdeci">void Heap_Process(tHeap heap, heapProcessCB cb)</div><div class="ttdoc">Process the heap by calling cb with each item in it.</div><div class="ttdef"><b>Definition:</b> heap.c:59</div></div>
<div class="ttc" id="agroup__heap_html_ga84b30e8a629a086b7702c5693bdd605d"><div class="ttname"><a href="group__heap.html#ga84b30e8a629a086b7702c5693bdd605d">Heap_DeleteMin</a></div><div class="ttdeci">bool Heap_DeleteMin(tHeap *heap, Data_t *deletedValue)</div><div class="ttdoc">Deletes the minimum value that is stored in heap.</div><div class="ttdef"><b>Definition:</b> heap.c:52</div></div>
<div class="ttc" id="agroup__heap_html_gaa95f225ec86b6bdccdd98394e751b98a"><div class="ttname"><a href="group__heap.html#gaa95f225ec86b6bdccdd98394e751b98a">Heap_Insert</a></div><div class="ttdeci">bool Heap_Insert(tHeap *heap, Data_t insertData)</div><div class="ttdoc">Inserts the value into the heap according to the rules for the min-heap version.</div><div class="ttdef"><b>Definition:</b> heap.c:33</div></div>
<div class="ttc" id="agroup__heap_html_gaaaf1e928d93afb3227856f5c5d8b02a2"><div class="ttname"><a href="group__heap.html#gaaaf1e928d93afb3227856f5c5d8b02a2">Heap_Count</a></div><div class="ttdeci">unsigned int Heap_Count(tHeap heap)</div><div class="ttdoc">Returns the size of the heap.</div><div class="ttdef"><b>Definition:</b> heap.c:71</div></div>
<div class="ttc" id="agroup__heap_html_gac822a44f278760c85197d5606bb16b65"><div class="ttname"><a href="group__heap.html#gac822a44f278760c85197d5606bb16b65">Heap_Empty</a></div><div class="ttdeci">bool Heap_Empty(tHeap heap)</div><div class="ttdoc">Check if heap is empty.</div><div class="ttdef"><b>Definition:</b> heap.c:65</div></div>
<div class="ttc" id="agroup__heap_html_gacff3cf45597bf1942055522943253a4c"><div class="ttname"><a href="group__heap.html#gacff3cf45597bf1942055522943253a4c">Heap_Init</a></div><div class="ttdeci">bool Heap_Init(tHeap *heap)</div><div class="ttdoc">Initializes the heap, sets tHeap::count to 0, allocates memory for data with space for MAX_ITEMS_STAR...</div><div class="ttdef"><b>Definition:</b> heap.c:27</div></div>
<div class="ttc" id="agroup__heap_html_gae851f068e310c16c53882563fcc73375"><div class="ttname"><a href="group__heap.html#gae851f068e310c16c53882563fcc73375">Heap_Destruct</a></div><div class="ttdeci">void Heap_Destruct(tHeap *heap)</div><div class="ttdoc">Destruct the heap.</div><div class="ttdef"><b>Definition:</b> heap.c:40</div></div>
<div class="ttc" id="agroup__heap_html_gaf7da396190fd3e88ad07419be831e4c5"><div class="ttname"><a href="group__heap.html#gaf7da396190fd3e88ad07419be831e4c5">Heap_FindMin</a></div><div class="ttdeci">bool Heap_FindMin(tHeap heap, Data_t *value)</div><div class="ttdoc">Returns the minimum value in heap to the argument value.</div><div class="ttdef"><b>Definition:</b> heap.c:45</div></div>
<div class="ttc" id="astruct_data__t_html"><div class="ttname"><a href="struct_data__t.html">Data_t</a></div><div class="ttdoc">Defines one collection of personal data.</div><div class="ttdef"><b>Definition:</b> data.h:30</div></div>
<div class="ttc" id="astructt_heap_html"><div class="ttname"><a href="structt_heap.html">tHeap</a></div><div class="ttdoc">Heap structure.</div><div class="ttdef"><b>Definition:</b> heap.h:37</div></div>
<div class="ttc" id="astructt_heap_html_a70b8bd408f13188120399a39881602db"><div class="ttname"><a href="structt_heap.html#a70b8bd408f13188120399a39881602db">tHeap::maxItems</a></div><div class="ttdeci">size_t maxItems</div><div class="ttdoc">Count how many items can be stored in heap.</div><div class="ttdef"><b>Definition:</b> heap.h:45</div></div>
<div class="ttc" id="astructt_heap_html_a76d971a3c552bc58ba9f0d5fceae9806"><div class="ttname"><a href="structt_heap.html#a76d971a3c552bc58ba9f0d5fceae9806">tHeap::count</a></div><div class="ttdeci">size_t count</div><div class="ttdoc">Keeps track of how many items are in heap.</div><div class="ttdef"><b>Definition:</b> heap.h:42</div></div>
<div class="ttc" id="astructt_heap_html_acf614b8326962d72a866226da9c194d8"><div class="ttname"><a href="structt_heap.html#acf614b8326962d72a866226da9c194d8">tHeap::array</a></div><div class="ttdeci">Data_t * array</div><div class="ttdoc">Array, where are the items being stored.</div><div class="ttdef"><b>Definition:</b> heap.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="heap_8h.html">heap.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
