<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heap: tHeap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heap
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structt_heap.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tHeap Struct Reference<div class="ingroups"><a class="el" href="group__heap.html">Heap</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Heap structure.  
 <a href="structt_heap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="heap_8h_source.html">heap.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for tHeap:</div>
<div class="dyncontent">
<div class="center"><img src="structt_heap__coll__graph.png" border="0" usemap="#at_heap_coll__map" alt="Collaboration graph"/></div>
<map name="at_heap_coll__map" id="at_heap_coll__map">
<area shape="rect" title="Heap structure." alt="" coords="7,95,64,121"/>
<area shape="rect" href="struct_data__t.html" title="Defines one collection of personal data." alt="" coords="5,5,65,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acf614b8326962d72a866226da9c194d8"><td class="memItemLeft" align="right" valign="top"><a id="acf614b8326962d72a866226da9c194d8"></a>
<a class="el" href="struct_data__t.html">Data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_heap.html#acf614b8326962d72a866226da9c194d8">array</a></td></tr>
<tr class="memdesc:acf614b8326962d72a866226da9c194d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array, where are the items being stored. <br /></td></tr>
<tr class="separator:acf614b8326962d72a866226da9c194d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d971a3c552bc58ba9f0d5fceae9806"><td class="memItemLeft" align="right" valign="top"><a id="a76d971a3c552bc58ba9f0d5fceae9806"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_heap.html#a76d971a3c552bc58ba9f0d5fceae9806">count</a></td></tr>
<tr class="memdesc:a76d971a3c552bc58ba9f0d5fceae9806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of how many items are in heap. <br /></td></tr>
<tr class="separator:a76d971a3c552bc58ba9f0d5fceae9806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b8bd408f13188120399a39881602db"><td class="memItemLeft" align="right" valign="top"><a id="a70b8bd408f13188120399a39881602db"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_heap.html#a70b8bd408f13188120399a39881602db">maxItems</a></td></tr>
<tr class="memdesc:a70b8bd408f13188120399a39881602db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count how many items can be stored in heap. <br /></td></tr>
<tr class="separator:a70b8bd408f13188120399a39881602db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Heap structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/include/<a class="el" href="heap_8h_source.html">heap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structt_heap.html">tHeap</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
