<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DijkstrasAlgorithm: src/include/data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DijkstrasAlgorithm
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('data_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef DATA_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define DATA_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Includes --------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Exported types --------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Exported macros -------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Exported variables ----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Exported functions declarations ---------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_data__t.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_data__t.html#a50d6aa2bf63622320919cf7b4a294939">   34</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="struct_data__t.html#a50d6aa2bf63622320919cf7b4a294939">id</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_data__t.html#a8e03167ce04350be901b028cc4cf1ce1">   37</a></span>&#160;  <span class="keywordtype">char</span> name[256];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_data__t.html#a982efae362787df91211d6d6ba230092">   40</a></span>&#160;  <span class="keywordtype">unsigned</span> roadLength[8];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_data__t.html#adf1a459d3e2c87a60dfdfc18bdde93a9">   43</a></span>&#160;  <span class="keywordtype">unsigned</span> roadCityIndex[8];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_data__t.html#a24b063f4ac5ebfb521ada5a58cd24169">   46</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="struct_data__t.html#a24b063f4ac5ebfb521ada5a58cd24169">distanceToCity</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="struct_data__t.html">Data_t</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__data.html#ga8114b2217f1ee5e22d3da3f3d1a3b63a">Data_Print</a>(<a class="code" href="struct_data__t.html">Data_t</a> *data);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__data.html#ga1dc4359e044d1e60c104ede24ab6fcae">Data_Cmp</a>(<span class="keyword">const</span> <a class="code" href="struct_data__t.html">Data_t</a> *d1, <span class="keyword">const</span> <a class="code" href="struct_data__t.html">Data_t</a> *d2);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DATA_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__data_html_ga1dc4359e044d1e60c104ede24ab6fcae"><div class="ttname"><a href="group__data.html#ga1dc4359e044d1e60c104ede24ab6fcae">Data_Cmp</a></div><div class="ttdeci">int Data_Cmp(const Data_t *d1, const Data_t *d2)</div><div class="ttdoc">Compares two structures and returns which one is first.</div><div class="ttdef"><b>Definition:</b> data.c:25</div></div>
<div class="ttc" id="astruct_data__t_html_a50d6aa2bf63622320919cf7b4a294939"><div class="ttname"><a href="struct_data__t.html#a50d6aa2bf63622320919cf7b4a294939">Data_t::id</a></div><div class="ttdeci">unsigned id</div><div class="ttdoc">Id of a city, used as an index in array's.</div><div class="ttdef"><b>Definition:</b> data.h:34</div></div>
<div class="ttc" id="agroup__data_html_ga8114b2217f1ee5e22d3da3f3d1a3b63a"><div class="ttname"><a href="group__data.html#ga8114b2217f1ee5e22d3da3f3d1a3b63a">Data_Print</a></div><div class="ttdeci">void Data_Print(Data_t *data)</div><div class="ttdoc">Prints data to stdout.</div><div class="ttdef"><b>Definition:</b> data.c:30</div></div>
<div class="ttc" id="astruct_data__t_html_a24b063f4ac5ebfb521ada5a58cd24169"><div class="ttname"><a href="struct_data__t.html#a24b063f4ac5ebfb521ada5a58cd24169">Data_t::distanceToCity</a></div><div class="ttdeci">unsigned distanceToCity</div><div class="ttdoc">Calculated distance from source city, used in heap as a sorting value.</div><div class="ttdef"><b>Definition:</b> data.h:46</div></div>
<div class="ttc" id="astruct_data__t_html"><div class="ttname"><a href="struct_data__t.html">Data_t</a></div><div class="ttdoc">Structure that stores information about each city that is stored in map array.</div><div class="ttdef"><b>Definition:</b> data.h:32</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="data_8h.html">data.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
