<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DijkstrasAlgorithm: src/include/dijkstra.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DijkstrasAlgorithm
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dijkstra_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dijkstra.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dijkstra_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef DIJKSTRA_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define DIJKSTRA_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Includes --------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data_8h.html">data.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Exported types --------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Exported macros -------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define INF UINT_MAX</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structt_dijkstra.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__dijkstra.html#gad083c3c8eed50d1883f59dc6b3c3bb9d">   51</a></span>&#160;  <span class="keywordtype">bool</span> *<a class="code" href="group__dijkstra.html#gad083c3c8eed50d1883f59dc6b3c3bb9d">visited</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__dijkstra.html#gaf565f38c1469022268d524adcfa78565">   54</a></span>&#160;  <span class="keywordtype">unsigned</span> *<a class="code" href="group__dijkstra.html#gaf565f38c1469022268d524adcfa78565">distances</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="structt_dijkstra.html">tDijkstra</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* Exported variables ----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Exported functions declarations ---------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__dijkstra.html#gac5cea33a140815510e915804a4708477">Dijkstra_Init</a>(<a class="code" href="structt_dijkstra.html">tDijkstra</a> *dijkstra, <span class="keywordtype">unsigned</span> cityCount, <span class="keywordtype">unsigned</span> sourceCityID);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__dijkstra.html#gaa7c76a749313cbc6db2e2d4124a7aec1">Dijkstra_Destruct</a>(<a class="code" href="structt_dijkstra.html">tDijkstra</a> *dijkstra);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__dijkstra.html#ga5271b22d11552f39dad00b2191ab4c5c">Dijkstra_Dist</a>(<a class="code" href="struct_data__t.html">Data_t</a> *mapHeap,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                   <a class="code" href="structt_dijkstra.html">tDijkstra</a> *dijkstra,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                   <span class="keywordtype">unsigned</span> sourceCityID,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                   <span class="keywordtype">unsigned</span> destination);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif  // DIJKSTRA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__dijkstra_html_gaa7c76a749313cbc6db2e2d4124a7aec1"><div class="ttname"><a href="group__dijkstra.html#gaa7c76a749313cbc6db2e2d4124a7aec1">Dijkstra_Destruct</a></div><div class="ttdeci">void Dijkstra_Destruct(tDijkstra *dijkstra)</div><div class="ttdoc">Erases the content of a tDijkstra, allocated memory is freed and set to NULL.</div><div class="ttdef"><b>Definition:</b> dijkstra.c:54</div></div>
<div class="ttc" id="agroup__dijkstra_html_ga5271b22d11552f39dad00b2191ab4c5c"><div class="ttname"><a href="group__dijkstra.html#ga5271b22d11552f39dad00b2191ab4c5c">Dijkstra_Dist</a></div><div class="ttdeci">bool Dijkstra_Dist(Data_t *mapHeap, tDijkstra *dijkstra, unsigned sourceCityID, unsigned destination)</div><div class="ttdoc">Counts the distance between sourceCityID city and every other one.</div><div class="ttdef"><b>Definition:</b> dijkstra.c:64</div></div>
<div class="ttc" id="agroup__dijkstra_html_gaf565f38c1469022268d524adcfa78565"><div class="ttname"><a href="group__dijkstra.html#gaf565f38c1469022268d524adcfa78565">tDijkstra::distances</a></div><div class="ttdeci">unsigned * distances</div><div class="ttdoc">Heap that stores distance between source city and city on each index.</div><div class="ttdef"><b>Definition:</b> dijkstra.h:54</div></div>
<div class="ttc" id="astructt_dijkstra_html"><div class="ttname"><a href="structt_dijkstra.html">tDijkstra</a></div><div class="ttdef"><b>Definition:</b> dijkstra.h:49</div></div>
<div class="ttc" id="adata_8h_html"><div class="ttname"><a href="data_8h.html">data.h</a></div><div class="ttdoc">Definition of the data module.</div></div>
<div class="ttc" id="agroup__dijkstra_html_gad083c3c8eed50d1883f59dc6b3c3bb9d"><div class="ttname"><a href="group__dijkstra.html#gad083c3c8eed50d1883f59dc6b3c3bb9d">tDijkstra::visited</a></div><div class="ttdeci">bool * visited</div><div class="ttdoc">Heap that stores what city was already visited and which wasn't.</div><div class="ttdef"><b>Definition:</b> dijkstra.h:51</div></div>
<div class="ttc" id="agroup__dijkstra_html_gac5cea33a140815510e915804a4708477"><div class="ttname"><a href="group__dijkstra.html#gac5cea33a140815510e915804a4708477">Dijkstra_Init</a></div><div class="ttdeci">bool Dijkstra_Init(tDijkstra *dijkstra, unsigned cityCount, unsigned sourceCityID)</div><div class="ttdoc">Initializes the Dijkstra structure, sets the bool array to false for each city, and distance to 'INF'...</div><div class="ttdef"><b>Definition:</b> dijkstra.c:26</div></div>
<div class="ttc" id="astruct_data__t_html"><div class="ttname"><a href="struct_data__t.html">Data_t</a></div><div class="ttdoc">Structure that stores information about each city that is stored in map array.</div><div class="ttdef"><b>Definition:</b> data.h:32</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dijkstra_8h.html">dijkstra.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
