<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DijkstrasAlgorithm: src/dijkstra.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DijkstrasAlgorithm
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dijkstra_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dijkstra.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of function for Dijkstra algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="heap_8h_source.html">heap.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dijkstra.c:</div>
<div class="dyncontent">
<div class="center"><img src="dijkstra_8c__incl.png" border="0" usemap="#src_2dijkstra_8c" alt=""/></div>
<map name="src_2dijkstra_8c" id="src_2dijkstra_8c">
<area shape="rect" title="Implementation of function for Dijkstra algorithm." alt="" coords="80,5,178,32"/>
<area shape="rect" href="dijkstra_8h.html" title="Header file for Dijkstra algorithm." alt="" coords="32,80,106,107"/>
<area shape="rect" href="heap_8h.html" title="Header file of heap module." alt="" coords="160,80,221,107"/>
<area shape="rect" href="data_8h.html" title="Definition of the data module." alt="" coords="110,155,169,181"/>
<area shape="rect" title=" " alt="" coords="102,229,177,256"/>
<area shape="rect" title=" " alt="" coords="22,155,86,181"/>
<area shape="rect" title=" " alt="" coords="244,155,305,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a01135a81e486ab8b065279ddfff42f82"><td class="memItemLeft" align="right" valign="top"><a id="a01135a81e486ab8b065279ddfff42f82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_CITY_CONNECTIONS</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a01135a81e486ab8b065279ddfff42f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac5cea33a140815510e915804a4708477"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dijkstra.html#gac5cea33a140815510e915804a4708477">Dijkstra_Init</a> (<a class="el" href="structt_dijkstra.html">tDijkstra</a> *dijkstra, unsigned cityCount, unsigned sourceCityID)</td></tr>
<tr class="memdesc:gac5cea33a140815510e915804a4708477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Dijkstra structure, sets the bool array to false for each city, and distance to 'INF', for the sourceCityID city set distance to 0.  <a href="group__dijkstra.html#gac5cea33a140815510e915804a4708477">More...</a><br /></td></tr>
<tr class="separator:gac5cea33a140815510e915804a4708477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7c76a749313cbc6db2e2d4124a7aec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dijkstra.html#gaa7c76a749313cbc6db2e2d4124a7aec1">Dijkstra_Destruct</a> (<a class="el" href="structt_dijkstra.html">tDijkstra</a> *dijkstra)</td></tr>
<tr class="memdesc:gaa7c76a749313cbc6db2e2d4124a7aec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the content of a <a class="el" href="structt_dijkstra.html">tDijkstra</a>, allocated memory is freed and set to NULL.  <a href="group__dijkstra.html#gaa7c76a749313cbc6db2e2d4124a7aec1">More...</a><br /></td></tr>
<tr class="separator:gaa7c76a749313cbc6db2e2d4124a7aec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5271b22d11552f39dad00b2191ab4c5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dijkstra.html#ga5271b22d11552f39dad00b2191ab4c5c">Dijkstra_Dist</a> (<a class="el" href="struct_data__t.html">Data_t</a> *mapHeap, <a class="el" href="structt_dijkstra.html">tDijkstra</a> *dijkstra, unsigned sourceCityID, unsigned destination)</td></tr>
<tr class="memdesc:ga5271b22d11552f39dad00b2191ab4c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the distance between sourceCityID city and every other one.  <a href="group__dijkstra.html#ga5271b22d11552f39dad00b2191ab4c5c">More...</a><br /></td></tr>
<tr class="separator:ga5271b22d11552f39dad00b2191ab4c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of function for Dijkstra algorithm. </p>
<dl class="section author"><dt>Author</dt><dd>Ondřej Ševčík </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/2019 <hr  />
 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>&copy; Copyright (c) 2022 FAI UTB. All rights reserved.</dd></dl>
<p>Unauthorized copying of this file, via any medium is strictly prohibited Proprietary and confidential </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dijkstra_8c.html">dijkstra.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
