<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DijkstrasAlgorithm: Dijkstra algorithm</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DijkstrasAlgorithm
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__dijkstra.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Dijkstra algorithm</div>  </div>
</div><!--header-->
<div class="contents">

<p>The module implements Dijkstra's alghorithm is used to find the shortest path between one point and all others. The distances between points we're storing in array (structure <a class="el" href="structt_dijkstra.html">tDijkstra</a>), which needs to be initialized. Every distance in our array has to be set to 'INF' (Which is defined as maximum value of unsigned) except one which is our starting point -&gt; distance between starting point and itself is 0, we don't need special algorithm to know that.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_dijkstra.html">tDijkstra</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga12c2040f25d8e3a7b9e1c2024c618cb6"><td class="memItemLeft" align="right" valign="top"><a id="ga12c2040f25d8e3a7b9e1c2024c618cb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INF</b>&#160;&#160;&#160;UINT_MAX</td></tr>
<tr class="separator:ga12c2040f25d8e3a7b9e1c2024c618cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac5cea33a140815510e915804a4708477"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dijkstra.html#gac5cea33a140815510e915804a4708477">Dijkstra_Init</a> (<a class="el" href="structt_dijkstra.html">tDijkstra</a> *dijkstra, unsigned cityCount, unsigned sourceCityID)</td></tr>
<tr class="memdesc:gac5cea33a140815510e915804a4708477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Dijkstra structure, sets the bool array to false for each city, and distance to 'INF', for the sourceCityID city set distance to 0.  <a href="group__dijkstra.html#gac5cea33a140815510e915804a4708477">More...</a><br /></td></tr>
<tr class="separator:gac5cea33a140815510e915804a4708477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7c76a749313cbc6db2e2d4124a7aec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dijkstra.html#gaa7c76a749313cbc6db2e2d4124a7aec1">Dijkstra_Destruct</a> (<a class="el" href="structt_dijkstra.html">tDijkstra</a> *dijkstra)</td></tr>
<tr class="memdesc:gaa7c76a749313cbc6db2e2d4124a7aec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the content of a <a class="el" href="structt_dijkstra.html">tDijkstra</a>, allocated memory is freed and set to NULL.  <a href="group__dijkstra.html#gaa7c76a749313cbc6db2e2d4124a7aec1">More...</a><br /></td></tr>
<tr class="separator:gaa7c76a749313cbc6db2e2d4124a7aec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5271b22d11552f39dad00b2191ab4c5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dijkstra.html#ga5271b22d11552f39dad00b2191ab4c5c">Dijkstra_Dist</a> (<a class="el" href="struct_data__t.html">Data_t</a> *mapHeap, <a class="el" href="structt_dijkstra.html">tDijkstra</a> *dijkstra, unsigned sourceCityID, unsigned destination)</td></tr>
<tr class="memdesc:ga5271b22d11552f39dad00b2191ab4c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the distance between sourceCityID city and every other one.  <a href="group__dijkstra.html#ga5271b22d11552f39dad00b2191ab4c5c">More...</a><br /></td></tr>
<tr class="separator:ga5271b22d11552f39dad00b2191ab4c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad083c3c8eed50d1883f59dc6b3c3bb9d"><td class="memItemLeft" align="right" valign="top"><a id="gad083c3c8eed50d1883f59dc6b3c3bb9d"></a>
bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dijkstra.html#gad083c3c8eed50d1883f59dc6b3c3bb9d">visited</a></td></tr>
<tr class="memdesc:gad083c3c8eed50d1883f59dc6b3c3bb9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap that stores what city was already visited and which wasn't. <br /></td></tr>
<tr class="separator:gad083c3c8eed50d1883f59dc6b3c3bb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf565f38c1469022268d524adcfa78565"><td class="memItemLeft" align="right" valign="top"><a id="gaf565f38c1469022268d524adcfa78565"></a>
unsigned *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dijkstra.html#gaf565f38c1469022268d524adcfa78565">distances</a></td></tr>
<tr class="memdesc:gaf565f38c1469022268d524adcfa78565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap that stores distance between source city and city on each index. <br /></td></tr>
<tr class="separator:gaf565f38c1469022268d524adcfa78565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The module implements Dijkstra's alghorithm is used to find the shortest path between one point and all others. The distances between points we're storing in array (structure <a class="el" href="structt_dijkstra.html">tDijkstra</a>), which needs to be initialized. Every distance in our array has to be set to 'INF' (Which is defined as maximum value of unsigned) except one which is our starting point -&gt; distance between starting point and itself is 0, we don't need special algorithm to know that. </p>
<p>The city is described in the <a class="el" href="struct_data__t.html">Data_t</a> structure.</p>
<p>Every city has its own <a class="el" href="struct_data__t.html#a50d6aa2bf63622320919cf7b4a294939">Data_t::id</a>, <a class="el" href="struct_data__t.html#a8e03167ce04350be901b028cc4cf1ce1">Data_t::name</a>, array <a class="el" href="struct_data__t.html#a982efae362787df91211d6d6ba230092">Data_t::roadLength</a> - each city can have up to 8 roads, the road is connected to a city if the road length is greater than 0. If the road length is greater than 0, then it is connected to a city, which we find in an array <a class="el" href="struct_data__t.html#adf1a459d3e2c87a60dfdfc18bdde93a9">Data_t::roadCityIndex</a> at the same index as the roadLength. distance is used as a value, by which we sort our heap and we store here the calculated distance of from the starting city, so before you insert city into heap, do not forget to change the distance value. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa7c76a749313cbc6db2e2d4124a7aec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7c76a749313cbc6db2e2d4124a7aec1">&#9670;&nbsp;</a></span>Dijkstra_Destruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dijkstra_Destruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_dijkstra.html">tDijkstra</a> *&#160;</td>
          <td class="paramname"><em>dijkstra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases the content of a <a class="el" href="structt_dijkstra.html">tDijkstra</a>, allocated memory is freed and set to NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dijkstra</td><td>Pointer at <a class="el" href="structt_dijkstra.html">tDijkstra</a> structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5271b22d11552f39dad00b2191ab4c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5271b22d11552f39dad00b2191ab4c5c">&#9670;&nbsp;</a></span>Dijkstra_Dist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dijkstra_Dist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_data__t.html">Data_t</a> *&#160;</td>
          <td class="paramname"><em>mapHeap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt_dijkstra.html">tDijkstra</a> *&#160;</td>
          <td class="paramname"><em>dijkstra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sourceCityID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the distance between sourceCityID city and every other one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mapHeap</td><td>Heap, that stores each city and it's details. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dijkstra</td><td><a class="el" href="structt_dijkstra.html">tDijkstra</a> structure, where are the shortest paths stored and informations if cities were visited already. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sourceCityID</td><td>Index of starting city. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destination</td><td>Index of our destination.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the destination is reachable and the value was found, return false otherwise. </dd></dl>

</div>
</div>
<a id="gac5cea33a140815510e915804a4708477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5cea33a140815510e915804a4708477">&#9670;&nbsp;</a></span>Dijkstra_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dijkstra_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_dijkstra.html">tDijkstra</a> *&#160;</td>
          <td class="paramname"><em>dijkstra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cityCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sourceCityID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Dijkstra structure, sets the bool array to false for each city, and distance to 'INF', for the sourceCityID city set distance to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dijkstra</td><td>Pointer at <a class="el" href="structt_dijkstra.html">tDijkstra</a> structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cityCount</td><td>The number of cities that our map is loaded with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sourceCityID</td><td>Index of starting city.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if initialization was successful, return false otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
