<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DijkstrasAlgorithm: src/heap.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DijkstrasAlgorithm
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('heap_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">heap.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the heap module in version min-heap.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="heap_8h_source.html">heap.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for heap.c:</div>
<div class="dyncontent">
<div class="center"><img src="heap_8c__incl.png" border="0" usemap="#src_2heap_8c" alt=""/></div>
<map name="src_2heap_8c" id="src_2heap_8c">
<area shape="rect" title="Implementation of the heap module in version min&#45;heap." alt="" coords="147,5,229,32"/>
<area shape="rect" href="heap_8h.html" title="Header file of heap module." alt="" coords="71,80,132,107"/>
<area shape="rect" title=" " alt="" coords="156,80,220,107"/>
<area shape="rect" title=" " alt="" coords="245,80,310,107"/>
<area shape="rect" href="data_8h.html" title="Definition of the data module." alt="" coords="5,155,64,181"/>
<area shape="rect" title=" " alt="" coords="31,229,105,256"/>
<area shape="rect" title=" " alt="" coords="139,155,200,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a86d500a34c624c2cae56bc25a31b12f3"><td class="memItemLeft" align="right" valign="top"><a id="a86d500a34c624c2cae56bc25a31b12f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UNUSED</b>(x)&#160;&#160;&#160;(void)x</td></tr>
<tr class="separator:a86d500a34c624c2cae56bc25a31b12f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacff3cf45597bf1942055522943253a4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html#gacff3cf45597bf1942055522943253a4c">Heap_Init</a> (<a class="el" href="structt_heap.html">tHeap</a> *heap)</td></tr>
<tr class="memdesc:gacff3cf45597bf1942055522943253a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <em>heap</em>, sets <a class="el" href="structt_heap.html#a76d971a3c552bc58ba9f0d5fceae9806">tHeap::count</a> to 0, allocates memory for data with space for <a class="el" href="group__heap.html#ga9283831dc3eb55f1901c9274df2c6b23">MAX_ITEMS_START</a> elements, and saves the pointer into the <a class="el" href="structt_heap.html#acf614b8326962d72a866226da9c194d8">tHeap::array</a>, and sets <a class="el" href="structt_heap.html#a70b8bd408f13188120399a39881602db">tHeap::maxItems</a> to that value.  <a href="group__heap.html#gacff3cf45597bf1942055522943253a4c">More...</a><br /></td></tr>
<tr class="separator:gacff3cf45597bf1942055522943253a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa95f225ec86b6bdccdd98394e751b98a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html#gaa95f225ec86b6bdccdd98394e751b98a">Heap_Insert</a> (<a class="el" href="structt_heap.html">tHeap</a> *heap, <a class="el" href="struct_data__t.html">Data_t</a> insertData)</td></tr>
<tr class="memdesc:gaa95f225ec86b6bdccdd98394e751b98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the value into the <em>heap</em> according to the rules for the min-heap version.  <a href="group__heap.html#gaa95f225ec86b6bdccdd98394e751b98a">More...</a><br /></td></tr>
<tr class="separator:gaa95f225ec86b6bdccdd98394e751b98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae851f068e310c16c53882563fcc73375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html#gae851f068e310c16c53882563fcc73375">Heap_Destruct</a> (<a class="el" href="structt_heap.html">tHeap</a> *heap)</td></tr>
<tr class="memdesc:gae851f068e310c16c53882563fcc73375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruct the <em>heap</em>.  <a href="group__heap.html#gae851f068e310c16c53882563fcc73375">More...</a><br /></td></tr>
<tr class="separator:gae851f068e310c16c53882563fcc73375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7da396190fd3e88ad07419be831e4c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html#gaf7da396190fd3e88ad07419be831e4c5">Heap_FindMin</a> (<a class="el" href="structt_heap.html">tHeap</a> heap, <a class="el" href="struct_data__t.html">Data_t</a> *value)</td></tr>
<tr class="memdesc:gaf7da396190fd3e88ad07419be831e4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum value in <em>heap</em> to the argument <em>value</em>.  <a href="group__heap.html#gaf7da396190fd3e88ad07419be831e4c5">More...</a><br /></td></tr>
<tr class="separator:gaf7da396190fd3e88ad07419be831e4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84b30e8a629a086b7702c5693bdd605d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html#ga84b30e8a629a086b7702c5693bdd605d">Heap_DeleteMin</a> (<a class="el" href="structt_heap.html">tHeap</a> *heap, <a class="el" href="struct_data__t.html">Data_t</a> *deletedValue)</td></tr>
<tr class="memdesc:ga84b30e8a629a086b7702c5693bdd605d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the minimum value that is stored in <em>heap</em>.  <a href="group__heap.html#ga84b30e8a629a086b7702c5693bdd605d">More...</a><br /></td></tr>
<tr class="separator:ga84b30e8a629a086b7702c5693bdd605d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46b9f39791b7bef7dbd72965493183b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html#ga46b9f39791b7bef7dbd72965493183b1">Heap_Process</a> (<a class="el" href="structt_heap.html">tHeap</a> heap, heapProcessCB cb)</td></tr>
<tr class="memdesc:ga46b9f39791b7bef7dbd72965493183b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the <em>heap</em> by calling <em>cb</em> with each item in it.  <a href="group__heap.html#ga46b9f39791b7bef7dbd72965493183b1">More...</a><br /></td></tr>
<tr class="separator:ga46b9f39791b7bef7dbd72965493183b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac822a44f278760c85197d5606bb16b65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html#gac822a44f278760c85197d5606bb16b65">Heap_Empty</a> (<a class="el" href="structt_heap.html">tHeap</a> heap)</td></tr>
<tr class="memdesc:gac822a44f278760c85197d5606bb16b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if <em>heap</em> is empty.  <a href="group__heap.html#gac822a44f278760c85197d5606bb16b65">More...</a><br /></td></tr>
<tr class="separator:gac822a44f278760c85197d5606bb16b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf1e928d93afb3227856f5c5d8b02a2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap.html#gaaaf1e928d93afb3227856f5c5d8b02a2">Heap_Count</a> (<a class="el" href="structt_heap.html">tHeap</a> heap)</td></tr>
<tr class="memdesc:gaaaf1e928d93afb3227856f5c5d8b02a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the <em>heap</em>.  <a href="group__heap.html#gaaaf1e928d93afb3227856f5c5d8b02a2">More...</a><br /></td></tr>
<tr class="separator:gaaaf1e928d93afb3227856f5c5d8b02a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the heap module in version min-heap. </p>
<dl class="section author"><dt>Author</dt><dd>Ondřej Ševčík </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/2019 <hr  />
 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>&copy; Copyright (c) 2022 FAI UTB. All rights reserved.</dd></dl>
<p>Unauthorized copying of this file, via any medium is strictly prohibited Proprietary and confidential </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="heap_8c.html">heap.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
