<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DijkstrasAlgorithm: Dijkstrův algoritmus s použitím haldy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DijkstrasAlgorithm
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Dijkstrův algoritmus s použitím haldy </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Algoritmus slouží k nalezení <b>nejkratší cesty mezi zadaným vrcholem a všemi ostatními.</b> Jednotlivé cesty mezi prvky si uchováme v poli (poslouží struktura <a class="el" href="structt_dijkstra.html">tDijkstra</a>), kterou si budeme muset inicializovat, aby všechny prvky v poli distances byly nastavené na 'INF' (Je definováno jako maximální hodnota unsigned) kromě však jednoho prvku a to našeho zadaného vrcholu, který nastavíme na 0 (--&gt; Nejkratší cesta ze zadaného vrcholu je 0)</p>
<p>Město je popsáno následující strukturou, její podrobnější popis můžeme najít v hlavičkovém souboru <a class="el" href="data_8h.html" title="Definition of the data module.">data.h</a>: </p><div class="fragment"><div class="line">typedef struct {</div>
<div class="line">  unsigned id;</div>
<div class="line">  char name[256]; </div>
<div class="line">  unsigned roadLength[8];</div>
<div class="line">  unsigned roadCityIndex[8];</div>
<div class="line">  unsigned distance;</div>
<div class="line">} Data_t;</div>
</div><!-- fragment --><p>Každé město má své <b>id</b> - neboli pořadí, ve kterém je přečteno z csv souboru, jméno (<b>name</b>), pole délky cest(<b>roadLength</b>) - těchto cest může mít každé město až 8, z města vede cesta pouze pokud je délky cesty větší než 0. Pokud je délky cesty delší než 0, je spojeno s městem, které nalezmene v poli <b>roadCityIndex</b> na stejném indexu v poli, jako byla délka cesty. <b>distance</b> nám poté slouží jakožto hodnota, podle které třídíme naši haldu a ukládá se zde vypočtená délka trasy ze startivního města, proto před vložením města do haldy nezapomeňte tuto hodnotu změnit na Vámi vypočítanou.</p>
<p>Například Zlín z obrázku níže by ve struktuře vypadal následovně:</p>
<div class="fragment"><div class="line">typedef struct {</div>
<div class="line">  unsigned id = 0;</div>
<div class="line">  char name = Zlín; </div>
<div class="line">  unsigned roadLength[0] = 12;</div>
<div class="line">  unsigned roadLength[1] = 9;</div>
<div class="line">  unsigned roadLength[2] = 8;</div>
<div class="line">  unsigned roadLength[3] = 16;</div>
<div class="line">  unsigned roadLength[4] = 28;</div>
<div class="line">  unsigned roadLength[5] = 0;</div>
<div class="line">  unsigned roadLength[6] = 0;</div>
<div class="line">  unsigned roadLength[7] = 0;</div>
<div class="line">  unsigned roadCityIndex[0] = 2;</div>
<div class="line">  unsigned roadCityIndex[1] = 4;</div>
<div class="line">  unsigned roadCityIndex[2] = 9;</div>
<div class="line">  unsigned roadCityIndex[3] = 13;</div>
<div class="line">  unsigned roadCityIndex[4] = 12;</div>
<div class="line">  unsigned roadCityIndex[5] = 0;</div>
<div class="line">  unsigned roadCityIndex[6] = 0;</div>
<div class="line">  unsigned roadCityIndex[7] = 0;</div>
<div class="line">  unsigned distance = 0;</div>
<div class="line">} tCity;</div>
</div><!-- fragment --><p>Struktura <a class="el" href="structt_dijkstra.html">tDijkstra</a>, se kterou pracujeme vypadá následovně: </p><div class="fragment"><div class="line">typedef struct {</div>
<div class="line">  bool *visited;</div>
<div class="line">  unsigned *distances;</div>
<div class="line">} tDijkstra;</div>
</div><!-- fragment --><p>Struktura obsahuje dvě pole, <b>visited</b> - zde si uchováváme informaci o tom, zda-li jsme již dané město "navštívili", dalším pole je <b>distances</b> - zde uchováváme nejkratší vzdálenost od startovního města do ostatních měst Např město s ID 5 by v poli distances na indexu 5 uchovanou <b>nejkratší cestu</b> k němu (Z obrázku níže by tato hodnota byla 11).</p>
<p>Obrázek k csv souboru MAP3.csv:</p>
<div class="image">
<img src="MAP3.png" alt=""/>
<div class="caption">
image dijkstra</div></div>
   <p>Pro startovní pozici s městem Zlín, které má index 0 by finální <a class="el" href="structt_dijkstra.html">tDijkstra</a> struktura vypadala dle obrázku následovně:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Index(City) </th><th class="markdownTableHeadNone">Distances  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0 </td><td class="markdownTableBodyNone">0  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">28  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2 </td><td class="markdownTableBodyNone">12  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3 </td><td class="markdownTableBodyNone">40  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">4 </td><td class="markdownTableBodyNone">9  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">5 </td><td class="markdownTableBodyNone">25  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">6 </td><td class="markdownTableBodyNone">33  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">7 </td><td class="markdownTableBodyNone">19  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">8 </td><td class="markdownTableBodyNone">30  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">9 </td><td class="markdownTableBodyNone">8  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">10 </td><td class="markdownTableBodyNone">27  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">11 </td><td class="markdownTableBodyNone">41  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">12 </td><td class="markdownTableBodyNone">28  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">13 </td><td class="markdownTableBodyNone">16  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">14 </td><td class="markdownTableBodyNone">51  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">15 </td><td class="markdownTableBodyNone">31  </td></tr>
</table>
<p><b>Jak algoritmus funguje?</b></p>
<p>První město můžeme vyřešit snadno,vezmeme-li Zlín, tak zkontrolujeme, ke kterým městům je připojeno cestami (Z obrázku můžeme vyčíst, že je připojeno k městům Luhačovice(12), Otrokovice(4), Fryšták(9), Slušovice(2) a Vizovice(13)). Zkontrolujeme, zda-li vzdálenost od současného města Zlín (ID 0), je menší, než vzdálenost uložená ve struktuře <a class="el" href="structt_dijkstra.html">tDijkstra</a>, ta v tuto chvíli po inicializaci vypadá následovně:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Index(City) </th><th class="markdownTableHeadNone">Distances  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0 </td><td class="markdownTableBodyNone">0  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">4 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">5 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">6 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">7 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">8 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">9 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">10 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">11 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">12 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">13 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">14 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">15 </td><td class="markdownTableBodyNone">INF  </td></tr>
</table>
<p>Vzhledem k tomu, že 0 + jakákoli délka cesty z města Zlín je menší než 'INF', zapíšeme tyto hodnoty výše zmíněných měst, které jsou ke Zlínu projpojeny cestou do struktury <a class="el" href="structt_dijkstra.html">tDijkstra</a></p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Index(City) </th><th class="markdownTableHeadNone">Distances  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0 </td><td class="markdownTableBodyNone">0  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2 </td><td class="markdownTableBodyNone">12  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">4 </td><td class="markdownTableBodyNone">9  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">5 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">6 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">7 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">8 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">9 </td><td class="markdownTableBodyNone">8  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">10 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">11 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">12 </td><td class="markdownTableBodyNone">28  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">13 </td><td class="markdownTableBodyNone">16  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">14 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">15 </td><td class="markdownTableBodyNone">INF  </td></tr>
</table>
<p>Další cesty město s indexem 0 již nemá, proto se můžeme vydat na města, které jsou propojeny s městy, se kterými jsme pracovali před chvílí (Luhačovice(12), Otrokovice(4), Fryšták(9), Slušovice(2) a Vizovice(13))</p>
<p>Průchod celou mapou může nakonec vypadat následovně (Při startovním městě Zlín):</p>
<div class="image">
<img src="map3_process.gif" alt=""/>
<div class="caption">
Map Process</div></div>
   <p><b>K vyřešení úkolu použijte haldu z předchozích cvičení</b></p>
<p>V poli distances uchováváme pouze hodnoty, které jsou nejkratší -&gt; splňují podmínku, že již uložená hodnota k městu, kam vede právě zpracováváná cesta je menší jak celková vzdálenost města, které jsme vzali z haldy + délka právě zpracovávané cesty.</p>
<ul>
<li>Každé město může mít až 8 z něj vedoucích cest (délka cesty 0 =&gt; cesta zde není), které jsou uloženy v poli roadsLength (struktura tCity). Jestliže je délka cesty na indexu 'k' větší než 0, pak je právě propojeno s městem, které je uloženo v poli cityIndex taktéž na indexu 'k' (struktura tCity je definována v hlavičkovém souboru <a class="el" href="map_8h.html" title="Header file for map.">map.h</a>)</li>
</ul>
<p>Program se spouští s 1 argumentem - cesta k csv souboru mapy</p>
<p>Testy se spouští se 2 argumenty -&gt; dva CSV soubory, které můžete nalézt ve složce 'test_files' s názvy 'map1.csv' a 'map2.csv'</p>
<p><b>Všechna alokovaná paměť musí být ověřena na přidělení a po konci programu musí být uvolněna!</b></p>
<p><b>Vaším úkolem je implementace následujících funkcí:</b></p>
<p><b>Dijkstra_Init</b> - Inicializuje strukturu <a class="el" href="structt_dijkstra.html">tDijkstra</a></p>
<p><b>Dijkstra_Destruct</b> - Deinicializuje strukturu <a class="el" href="structt_dijkstra.html">tDijkstra</a></p>
<p><b>Dijkstra_Dist</b> - Vytvoří prázdnou haldu, do které vloží naše startovní město. Z této haldy si poté jednotlivě bere města a počítá celkové délky tras do měst, ke kterým je připojeno aktuální město cestami, pokud jsou tyto délky kratší jak jich uložené hodnoty ve struktuře <a class="el" href="structt_dijkstra.html">tDijkstra</a>, hodnoty přepíšeme. To děláme dokud halda není prázdná, nebo neexistuje právě takové město, které nebylo navštíveno.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
EN</h1>
<h1><a class="anchor" id="autotoc_md2"></a>
Dijkstra’s Algorithm using Heap</h1>
<p>The alghorithm is used to find the shortest path between one point and all others. The distances between points we're storing in array (structure <a class="el" href="structt_dijkstra.html">tDijkstra</a>), which needs to be initialized. Every distance in our array has to be set to 'INF' (Which is defined as maximum value of unsigned) except one which is our starting point -&gt; distance between starting point and itself is 0, we don't need special algorithm to know that.</p>
<p>The city is described as a following structure, you can find more details about the structure in header file <a class="el" href="data_8h.html" title="Definition of the data module.">data.h</a>: </p><div class="fragment"><div class="line">typedef struct {</div>
<div class="line">  unsigned id;</div>
<div class="line">  char name[256]; </div>
<div class="line">  unsigned roadLength[8];</div>
<div class="line">  unsigned roadCityIndex[8];</div>
<div class="line">  unsigned distance;</div>
<div class="line">} Data_t;</div>
</div><!-- fragment --><p>Every city has its own <b>id</b>, <b>name</b>, array <b>roadLength</b> - each city can have up to 8 roads, the road is connected to a city if the road length is greater than 0. If the road length is greater than 0, then it is connected to a city, which we find in an array <b>roadCityIndex</b> at the same index as the roadLength. <b>distance</b> is used as a value, by which we sort our heap and we store here the calculated distance of from the starting city, so before you insert city into heap, do not forget to change the distance value.</p>
<p>For example Zlín from picture below would in our structure look like this:</p>
<div class="fragment"><div class="line">typedef struct {</div>
<div class="line">  unsigned id = 0;</div>
<div class="line">  char name = Zlín; </div>
<div class="line">  unsigned roadLength[0] = 12;</div>
<div class="line">  unsigned roadLength[1] = 9;</div>
<div class="line">  unsigned roadLength[2] = 8;</div>
<div class="line">  unsigned roadLength[3] = 16;</div>
<div class="line">  unsigned roadLength[4] = 28;</div>
<div class="line">  unsigned roadLength[5] = 0;</div>
<div class="line">  unsigned roadLength[6] = 0;</div>
<div class="line">  unsigned roadLength[7] = 0;</div>
<div class="line">  unsigned roadCityIndex[0] = 2;</div>
<div class="line">  unsigned roadCityIndex[1] = 4;</div>
<div class="line">  unsigned roadCityIndex[2] = 9;</div>
<div class="line">  unsigned roadCityIndex[3] = 13;</div>
<div class="line">  unsigned roadCityIndex[4] = 12;</div>
<div class="line">  unsigned roadCityIndex[5] = 0;</div>
<div class="line">  unsigned roadCityIndex[6] = 0;</div>
<div class="line">  unsigned roadCityIndex[7] = 0;</div>
<div class="line">  unsigned distance = 0;</div>
<div class="line">} tCity;</div>
</div><!-- fragment --><p>The structure <a class="el" href="structt_dijkstra.html">tDijkstra</a>: </p><div class="fragment"><div class="line">typedef struct {</div>
<div class="line">  bool *visited;</div>
<div class="line">  unsigned *distances;</div>
<div class="line">} tDijkstra;</div>
</div><!-- fragment --><p>Structure contains two arrays <b>visited</b> - here we store information if the city was visited or no. The second array is <b>distances</b> - Here we store the shortest path from the starting city to other cities. For example - city with an ID of 5 would have in array <b>distances</b> at the index of 5 stored the <b>shortest distance</b> to it (From our picture the value would be 11).</p>
<div class="image">
<img src="MAP3.png" alt=""/>
<div class="caption">
image dijkstra</div></div>
   <p>From the picture our distances array in <a class="el" href="structt_dijkstra.html">tDijkstra</a> structure would look like this with starting position at index 0</p>
<p>For the starting city with the index 0 from our picture would look the final <a class="el" href="structt_dijkstra.html">tDijkstra</a> structure like this:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Index(City) </th><th class="markdownTableHeadNone">Distances  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0 </td><td class="markdownTableBodyNone">0  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">28  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2 </td><td class="markdownTableBodyNone">12  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3 </td><td class="markdownTableBodyNone">40  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">4 </td><td class="markdownTableBodyNone">9  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">5 </td><td class="markdownTableBodyNone">25  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">6 </td><td class="markdownTableBodyNone">33  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">7 </td><td class="markdownTableBodyNone">19  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">8 </td><td class="markdownTableBodyNone">30  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">9 </td><td class="markdownTableBodyNone">8  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">10 </td><td class="markdownTableBodyNone">27  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">11 </td><td class="markdownTableBodyNone">41  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">12 </td><td class="markdownTableBodyNone">28  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">13 </td><td class="markdownTableBodyNone">16  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">14 </td><td class="markdownTableBodyNone">51  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">15 </td><td class="markdownTableBodyNone">31  </td></tr>
</table>
<p><b>How does Dijkstra algorithm work?</b></p>
<p>First city(for example Zlín) is pretty easy, we will check, to which city it is connected with roads (From our picture we can clearly see its connected to Luhačovice(12), Otrokovice(4), Fryšták(9), Slušovice(2) and Vizovice(13)). We will check, if the distance of the current city Zlín (Index 0), is lower that already stored value in <a class="el" href="structt_dijkstra.html">tDijkstra</a> structure. The structure at this point looks like this:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Index(City) </th><th class="markdownTableHeadNone">Distances  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0 </td><td class="markdownTableBodyNone">0  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">4 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">5 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">6 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">7 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">8 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">9 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">10 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">11 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">12 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">13 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">14 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">15 </td><td class="markdownTableBodyNone">INF  </td></tr>
</table>
<p>0 + any road length is lower that 'INF', so we store those lower values in our array to, so it looks like this:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Index(City) </th><th class="markdownTableHeadNone">Distances  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0 </td><td class="markdownTableBodyNone">0  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2 </td><td class="markdownTableBodyNone">12  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">4 </td><td class="markdownTableBodyNone">9  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">5 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">6 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">7 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">8 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">9 </td><td class="markdownTableBodyNone">8  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">10 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">11 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">12 </td><td class="markdownTableBodyNone">28  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">13 </td><td class="markdownTableBodyNone">16  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">14 </td><td class="markdownTableBodyNone">INF  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">15 </td><td class="markdownTableBodyNone">INF  </td></tr>
</table>
<p>There are no more roads connected to our city with the index of 0, so we move to city 1 and 7 with the same procedure.</p>
<p>The process of the whole map might look like following (Starting city is Zlin):</p>
<div class="image">
<img src="map3_process.gif" alt=""/>
<div class="caption">
Map Process</div></div>
   <p><b>To successfuly complete this use heap from previous task</b></p>
<p>In our array called distances we store only the shortest path -&gt; they meet this condition - the stored value is lower than the distance to city that we took from heap + the lenght of the current road that we're working with.</p>
<ul>
<li>Every city can have up to 8 roads that lead to another city (lenght of 0 =&gt; there's no road), which are stored in array roadsLenght (tCity structure) =&gt; If the lenght of the road on index 'K' is higher than 0, then this road is connected to city which is stored in array cityIndex on the same index 'K' (structure tCity is defined in header file <a class="el" href="map_8h.html" title="Header file for map.">map.h</a>)</li>
</ul>
<p>The program runs with 1 argument -&gt; path to map with csv format (You can find maps in 'test_files' folders)</p>
<p>The tests run with 2 arguments -&gt; 2 paths to map, you can find those in 'test_files' folder named 'map1.csv' and 'map2.csv'</p>
<p><b>Any allocated memory has to be released at the end of program!</b></p>
<h2><a class="anchor" id="autotoc_md3"></a>
IMPLEMENT THOSE FUNCTIONS IN C</h2>
<p>More detailed info about the functions you can find in header file '<a class="el" href="dijkstra_8h.html" title="Header file for Dijkstra algorithm.">dijkstra.h</a>'</p>
<p><b>Dijkstra_Init</b> - Initializes the <a class="el" href="structt_dijkstra.html">tDijkstra</a> structure</p>
<p><b>Dijkstra_Destruct</b> - Deinitializes the <a class="el" href="structt_dijkstra.html">tDijkstra</a> structure</p>
<p><b>Dijkstra_Dist</b> - Creates an empty heap in which we insert out starting city. From this heap process every city one by one and count distances between current city and the city that is connected to with a road, if the distance is shorter store value. Do this until the heal is empty or there is no city, that was not visited.</p>
<h3><a class="anchor" id="autotoc_md4"></a>
Ukázka běhu programu/Example of program:</h3>
<div class="fragment"><div class="line">Dijkstra v1.1</div>
<div class="line">-------------</div>
<div class="line">0 - Load map frop csv file</div>
<div class="line">1 - Choose starting city</div>
<div class="line">2 - Choose destination</div>
<div class="line">3 - Find shortest path</div>
<div class="line">M - MENU</div>
<div class="line">E - Exit</div>
<div class="line">0</div>
<div class="line"> </div>
<div class="line">Your choice: 0 - Load map frop csv file</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">Loaded cities:</div>
<div class="line">Zlín</div>
<div class="line">Uherské Hradiště</div>
<div class="line">Zádveřice</div>
<div class="line">Slavičín</div>
<div class="line">Otrokovice</div>
<div class="line">Hulín</div>
<div class="line">Kroměříž</div>
<div class="line">Holešov</div>
<div class="line">Bystřice pod Hostýnem</div>
<div class="line">Fryšták</div>
<div class="line">Staré Město</div>
<div class="line">Uherský Brod</div>
<div class="line">Luhačovice</div>
<div class="line">Vizovice</div>
<div class="line">Valašské Meziříčí</div>
<div class="line">Vsetín</div>
<div class="line">Map initialized!</div>
<div class="line">Number of cities loaded: 16</div>
<div class="line">2</div>
<div class="line"> </div>
<div class="line">Your choice: 2 - Choose destination</div>
<div class="line"> </div>
<div class="line">Current destination: Zlín with index 0</div>
<div class="line">Please type a name of a city to search: Krom</div>
<div class="line">Found cities: </div>
<div class="line">Kroměříž with index 6</div>
<div class="line">Enter index of city (-1) if your city was not found.</div>
<div class="line">6</div>
<div class="line">New destination is now Kroměříž with index of 6</div>
<div class="line">3</div>
<div class="line"> </div>
<div class="line">Your choice: 3 - Find shortest path</div>
<div class="line"> </div>
<div class="line">The shortest path to Kroměříž is 34 km long</div>
<div class="line">To Zlín [0] km</div>
<div class="line">To Uherské Hradiště [28] km</div>
<div class="line">To Zádveřice [61] km</div>
<div class="line">To Slavičín [40] km</div>
<div class="line">To Otrokovice [9] km</div>
<div class="line">To Hulín [21] km</div>
<div class="line">To Kroměříž [34] km</div>
<div class="line">To Holešov [19] km</div>
<div class="line">To Bystřice pod Hostýnem [32] km</div>
<div class="line">To Fryšták [8] km</div>
<div class="line">To Staré Město [27] km</div>
<div class="line">To Uherský Brod [48] km</div>
<div class="line">To Luhačovice [52] km</div>
<div class="line">To Vizovice [16] km</div>
<div class="line">To Valašské Meziříčí [60] km</div>
<div class="line">To Vsetín [34] km</div>
<div class="line">Dijkstra v1.1</div>
<div class="line">-------------</div>
<div class="line">0 - Load map frop csv file</div>
<div class="line">1 - Choose starting city</div>
<div class="line">2 - Choose destination</div>
<div class="line">3 - Find shortest path</div>
<div class="line">M - MENU</div>
<div class="line">E - Exit</div>
<div class="line">1</div>
<div class="line"> </div>
<div class="line">Your choice: 1 - Choose starting city</div>
<div class="line"> </div>
<div class="line">Current starting city: Zlín with index 0</div>
<div class="line">        </div>
<div class="line">Please type a name of a city to search: Vizovice</div>
<div class="line">Found cities: </div>
<div class="line">Vizovice with index 13</div>
<div class="line">Enter index of city (-1) if your city was not found.</div>
<div class="line">13</div>
<div class="line">New starting city is now Vizovice with index of 13</div>
<div class="line">3</div>
<div class="line"> </div>
<div class="line">Your choice: 3 - Find shortest path</div>
<div class="line"> </div>
<div class="line">The shortest path to Kroměříž is 50 km long</div>
<div class="line">To Zlín [16] km</div>
<div class="line">To Uherské Hradiště [44] km</div>
<div class="line">To Zádveřice [45] km</div>
<div class="line">To Slavičín [24] km</div>
<div class="line">To Otrokovice [25] km</div>
<div class="line">To Hulín [37] km</div>
<div class="line">To Kroměříž [50] km</div>
<div class="line">To Holešov [35] km</div>
<div class="line">To Bystřice pod Hostýnem [48] km</div>
<div class="line">To Fryšták [24] km</div>
<div class="line">To Staré Město [43] km</div>
<div class="line">To Uherský Brod [49] km</div>
<div class="line">To Luhačovice [36] km</div>
<div class="line">To Vizovice [0] km</div>
<div class="line">To Valašské Meziříčí [38] km</div>
<div class="line">To Vsetín [18] km</div>
<div class="line">Dijkstra v1.1</div>
<div class="line">-------------</div>
<div class="line">0 - Load map frop csv file</div>
<div class="line">1 - Choose starting city</div>
<div class="line">2 - Choose destination</div>
<div class="line">3 - Find shortest path</div>
<div class="line">M - MENU</div>
<div class="line">E - Exit</div>
</div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
