<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DijkstrasAlgorithm: src/include/map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DijkstrasAlgorithm
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('map_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">map.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef MAP_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define MAP_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* Includes --------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data_8h.html">data.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Exported types --------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Exported macros -------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Exported variables ----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Exported functions declarations ---------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="map_8h.html#afad1a2d1e4baca24416502492239bc20">Map_Road_Init</a>(<a class="code" href="struct_data__t.html">Data_t</a> **map, <span class="keywordtype">unsigned</span> mapSize, <span class="keywordtype">char</span> **cities);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="map_8h.html#ad2031cb2134723cfb5641dd0eca10663">Map_Generate_Roads</a>(<a class="code" href="struct_data__t.html">Data_t</a> **map,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keywordtype">unsigned</span> mapSize,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="keywordtype">unsigned</span> roadLimit,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <span class="keywordtype">bool</span> oneWay,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <span class="keywordtype">unsigned</span> maxRoadLength,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="keywordtype">unsigned</span> minRoadLength);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="map_8h.html#a9415fb2122f37677416dc1178cd41b87">Map_Write_Map</a>(<a class="code" href="struct_data__t.html">Data_t</a> **map, <span class="keywordtype">unsigned</span> mapSize, <span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="map_8h.html#ac70b6bb3834e8fc9453fd96343f71131">Map_Read_Map</a>(<a class="code" href="struct_data__t.html">Data_t</a> *map, FILE *file);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="map_8h.html#ad6baba79bd13fbd557bdccdbc54e935a">Map_Print_Cities</a>(<a class="code" href="struct_data__t.html">Data_t</a> *map, <span class="keywordtype">unsigned</span> mapSize);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="map_8h.html#a783101885d049c8c440175b5f2ebbf72">Map_Print</a>(<a class="code" href="struct_data__t.html">Data_t</a> **map, <span class="keywordtype">unsigned</span> mapSize);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="map_8h.html#aecc77dd2a3b510c1c8f7cdbeae2b6316">Map_Generate_DOT_File</a>(<a class="code" href="struct_data__t.html">Data_t</a> *map, <span class="keywordtype">unsigned</span> mapSize, <span class="keywordtype">char</span> *path, <span class="keywordtype">char</span> **cities);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif  // MAP_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amap_8h_html_aecc77dd2a3b510c1c8f7cdbeae2b6316"><div class="ttname"><a href="map_8h.html#aecc77dd2a3b510c1c8f7cdbeae2b6316">Map_Generate_DOT_File</a></div><div class="ttdeci">void Map_Generate_DOT_File(Data_t *map, unsigned mapSize, char *path, char **cities)</div><div class="ttdoc">Map_Generate_DOT_File Generates .DOT file for graphviz software.</div><div class="ttdef"><b>Definition:</b> map.c:293</div></div>
<div class="ttc" id="amap_8h_html_a783101885d049c8c440175b5f2ebbf72"><div class="ttname"><a href="map_8h.html#a783101885d049c8c440175b5f2ebbf72">Map_Print</a></div><div class="ttdeci">void Map_Print(Data_t **map, unsigned mapSize)</div><div class="ttdoc">Map_Print Prints to the console map that was generated.</div><div class="ttdef"><b>Definition:</b> map.c:243</div></div>
<div class="ttc" id="amap_8h_html_ad6baba79bd13fbd557bdccdbc54e935a"><div class="ttname"><a href="map_8h.html#ad6baba79bd13fbd557bdccdbc54e935a">Map_Print_Cities</a></div><div class="ttdeci">void Map_Print_Cities(Data_t *map, unsigned mapSize)</div><div class="ttdoc">Map_Print_Cities Prints to the console list of city and index of city.</div><div class="ttdef"><b>Definition:</b> map.c:231</div></div>
<div class="ttc" id="amap_8h_html_a9415fb2122f37677416dc1178cd41b87"><div class="ttname"><a href="map_8h.html#a9415fb2122f37677416dc1178cd41b87">Map_Write_Map</a></div><div class="ttdeci">void Map_Write_Map(Data_t **map, unsigned mapSize, char *path)</div><div class="ttdoc">Creates a file that contains information about map for future loading.</div><div class="ttdef"><b>Definition:</b> map.c:179</div></div>
<div class="ttc" id="amap_8h_html_ad2031cb2134723cfb5641dd0eca10663"><div class="ttname"><a href="map_8h.html#ad2031cb2134723cfb5641dd0eca10663">Map_Generate_Roads</a></div><div class="ttdeci">void Map_Generate_Roads(Data_t **map, unsigned mapSize, unsigned roadLimit, bool oneWay, unsigned maxRoadLength, unsigned minRoadLength)</div><div class="ttdoc">Generates roads for each city.</div><div class="ttdef"><b>Definition:</b> map.c:39</div></div>
<div class="ttc" id="adata_8h_html"><div class="ttname"><a href="data_8h.html">data.h</a></div><div class="ttdoc">Definition of the data module.</div></div>
<div class="ttc" id="amap_8h_html_afad1a2d1e4baca24416502492239bc20"><div class="ttname"><a href="map_8h.html#afad1a2d1e4baca24416502492239bc20">Map_Road_Init</a></div><div class="ttdeci">void Map_Road_Init(Data_t **map, unsigned mapSize, char **cities)</div><div class="ttdoc">Initializes 2D map array, sets the roads and indexes of cities to 0.</div><div class="ttdef"><b>Definition:</b> map.c:22</div></div>
<div class="ttc" id="amap_8h_html_ac70b6bb3834e8fc9453fd96343f71131"><div class="ttname"><a href="map_8h.html#ac70b6bb3834e8fc9453fd96343f71131">Map_Read_Map</a></div><div class="ttdeci">unsigned Map_Read_Map(Data_t *map, FILE *file)</div><div class="ttdoc">Stores the data about each city from file into an array.</div><div class="ttdef"><b>Definition:</b> map.c:196</div></div>
<div class="ttc" id="astruct_data__t_html"><div class="ttname"><a href="struct_data__t.html">Data_t</a></div><div class="ttdoc">Structure that stores information about each city that is stored in map array.</div><div class="ttdef"><b>Definition:</b> data.h:32</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="map_8h.html">map.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
