<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DijkstrasAlgorithm: src/include/map.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DijkstrasAlgorithm
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('map_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">map.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for map.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="data_8h_source.html">data.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for map.h:</div>
<div class="dyncontent">
<div class="center"><img src="map_8h__incl.png" border="0" usemap="#src_2include_2map_8h" alt=""/></div>
<map name="src_2include_2map_8h" id="src_2include_2map_8h">
<area shape="rect" title="Header file for map." alt="" coords="149,5,275,32"/>
<area shape="rect" href="data_8h.html" title="Definition of the data module." alt="" coords="5,80,64,107"/>
<area shape="rect" title=" " alt="" coords="31,155,105,181"/>
<area shape="rect" title=" " alt="" coords="139,80,200,107"/>
<area shape="rect" title=" " alt="" coords="224,80,288,107"/>
<area shape="rect" title=" " alt="" coords="313,80,378,107"/>
<area shape="rect" title=" " alt="" coords="403,80,461,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="map_8h__dep__incl.png" border="0" usemap="#src_2include_2map_8hdep" alt=""/></div>
<map name="src_2include_2map_8hdep" id="src_2include_2map_8hdep">
<area shape="rect" title="Header file for map." alt="" coords="36,5,161,32"/>
<area shape="rect" href="map_8c.html" title="Implementing of map module." alt="" coords="5,80,85,107"/>
<area shape="rect" href="main_8c.html" title="Main file for Dijkstra algorithm." alt="" coords="110,80,197,107"/>
</map>
</div>
</div>
<p><a href="map_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afad1a2d1e4baca24416502492239bc20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#afad1a2d1e4baca24416502492239bc20">Map_Road_Init</a> (<a class="el" href="struct_data__t.html">Data_t</a> **map, unsigned mapSize, char **cities)</td></tr>
<tr class="memdesc:afad1a2d1e4baca24416502492239bc20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes 2D map array, sets the roads and indexes of cities to 0.  <a href="map_8h.html#afad1a2d1e4baca24416502492239bc20">More...</a><br /></td></tr>
<tr class="separator:afad1a2d1e4baca24416502492239bc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2031cb2134723cfb5641dd0eca10663"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#ad2031cb2134723cfb5641dd0eca10663">Map_Generate_Roads</a> (<a class="el" href="struct_data__t.html">Data_t</a> **map, unsigned mapSize, unsigned roadLimit, bool oneWay, unsigned maxRoadLength, unsigned minRoadLength)</td></tr>
<tr class="memdesc:ad2031cb2134723cfb5641dd0eca10663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates roads for each city.  <a href="map_8h.html#ad2031cb2134723cfb5641dd0eca10663">More...</a><br /></td></tr>
<tr class="separator:ad2031cb2134723cfb5641dd0eca10663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9415fb2122f37677416dc1178cd41b87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#a9415fb2122f37677416dc1178cd41b87">Map_Write_Map</a> (<a class="el" href="struct_data__t.html">Data_t</a> **map, unsigned mapSize, char *path)</td></tr>
<tr class="memdesc:a9415fb2122f37677416dc1178cd41b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a file that contains information about map for future loading.  <a href="map_8h.html#a9415fb2122f37677416dc1178cd41b87">More...</a><br /></td></tr>
<tr class="separator:a9415fb2122f37677416dc1178cd41b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70b6bb3834e8fc9453fd96343f71131"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#ac70b6bb3834e8fc9453fd96343f71131">Map_Read_Map</a> (<a class="el" href="struct_data__t.html">Data_t</a> *map, FILE *file)</td></tr>
<tr class="memdesc:ac70b6bb3834e8fc9453fd96343f71131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the data about each city from file into an array.  <a href="map_8h.html#ac70b6bb3834e8fc9453fd96343f71131">More...</a><br /></td></tr>
<tr class="separator:ac70b6bb3834e8fc9453fd96343f71131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6baba79bd13fbd557bdccdbc54e935a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#ad6baba79bd13fbd557bdccdbc54e935a">Map_Print_Cities</a> (<a class="el" href="struct_data__t.html">Data_t</a> *map, unsigned mapSize)</td></tr>
<tr class="memdesc:ad6baba79bd13fbd557bdccdbc54e935a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map_Print_Cities Prints to the console list of city and index of city.  <a href="map_8h.html#ad6baba79bd13fbd557bdccdbc54e935a">More...</a><br /></td></tr>
<tr class="separator:ad6baba79bd13fbd557bdccdbc54e935a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783101885d049c8c440175b5f2ebbf72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#a783101885d049c8c440175b5f2ebbf72">Map_Print</a> (<a class="el" href="struct_data__t.html">Data_t</a> **map, unsigned mapSize)</td></tr>
<tr class="memdesc:a783101885d049c8c440175b5f2ebbf72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map_Print Prints to the console map that was generated.  <a href="map_8h.html#a783101885d049c8c440175b5f2ebbf72">More...</a><br /></td></tr>
<tr class="separator:a783101885d049c8c440175b5f2ebbf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc77dd2a3b510c1c8f7cdbeae2b6316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#aecc77dd2a3b510c1c8f7cdbeae2b6316">Map_Generate_DOT_File</a> (<a class="el" href="struct_data__t.html">Data_t</a> *map, unsigned mapSize, char *path, char **cities)</td></tr>
<tr class="memdesc:aecc77dd2a3b510c1c8f7cdbeae2b6316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map_Generate_DOT_File Generates .DOT file for graphviz software.  <a href="map_8h.html#aecc77dd2a3b510c1c8f7cdbeae2b6316">More...</a><br /></td></tr>
<tr class="separator:aecc77dd2a3b510c1c8f7cdbeae2b6316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for map. </p>
<dl class="section author"><dt>Author</dt><dd>Ondřej Ševčík </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/2019 <hr  />
 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>&copy; Copyright (c) 2022 FAI UTB. All rights reserved.</dd></dl>
<p>Unauthorized copying of this file, via any medium is strictly prohibited Proprietary and confidential </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aecc77dd2a3b510c1c8f7cdbeae2b6316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc77dd2a3b510c1c8f7cdbeae2b6316">&#9670;&nbsp;</a></span>Map_Generate_DOT_File()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map_Generate_DOT_File </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_data__t.html">Data_t</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>mapSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>cities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map_Generate_DOT_File Generates .DOT file for graphviz software. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">map</td><td>2D array of our map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mapSize</td><td>Size of map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path where to store our data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cities</td><td>Heap that contains names of each city </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2031cb2134723cfb5641dd0eca10663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2031cb2134723cfb5641dd0eca10663">&#9670;&nbsp;</a></span>Map_Generate_Roads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map_Generate_Roads </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_data__t.html">Data_t</a> **&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>mapSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>roadLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>oneWay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>maxRoadLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>minRoadLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates roads for each city. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">map</td><td>2D array of our map. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mapSize</td><td>Size of map. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">roadLimit</td><td>Maximum number of road that is allowed to generate for each city. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oneWay</td><td>boolean that turn on or off rule that each road is one-way only or no. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxRoadLength</td><td>Maximum length of road. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minRoadLength</td><td>Minimum length of road. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a783101885d049c8c440175b5f2ebbf72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783101885d049c8c440175b5f2ebbf72">&#9670;&nbsp;</a></span>Map_Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map_Print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_data__t.html">Data_t</a> **&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>mapSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map_Print Prints to the console map that was generated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">map</td><td>2D array of generated map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mapSize</td><td>Size of map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6baba79bd13fbd557bdccdbc54e935a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6baba79bd13fbd557bdccdbc54e935a">&#9670;&nbsp;</a></span>Map_Print_Cities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map_Print_Cities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_data__t.html">Data_t</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>mapSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map_Print_Cities Prints to the console list of city and index of city. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">map</td><td>2D array of cities </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mapSize</td><td>Size of map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac70b6bb3834e8fc9453fd96343f71131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70b6bb3834e8fc9453fd96343f71131">&#9670;&nbsp;</a></span>Map_Read_Map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Map_Read_Map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_data__t.html">Data_t</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the data about each city from file into an array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">map</td><td>Heap where are data being stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File from which we read our data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afad1a2d1e4baca24416502492239bc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad1a2d1e4baca24416502492239bc20">&#9670;&nbsp;</a></span>Map_Road_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map_Road_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_data__t.html">Data_t</a> **&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>mapSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>cities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes 2D map array, sets the roads and indexes of cities to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">map</td><td>Map that we want to initialize. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mapSize</td><td>Size of map. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cities</td><td>Heap that contains names of cities loaded from file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9415fb2122f37677416dc1178cd41b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9415fb2122f37677416dc1178cd41b87">&#9670;&nbsp;</a></span>Map_Write_Map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map_Write_Map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_data__t.html">Data_t</a> **&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>mapSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a file that contains information about map for future loading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">map</td><td>2D array of cities. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mapSize</td><td>Size of map. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path where to write the data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="map_8h.html">map.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
