<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DijkstrasAlgorithm: Data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DijkstrasAlgorithm
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_data__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Data_t Struct Reference<div class="ingroups"><a class="el" href="group__data.html">Data</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that stores information about each city that is stored in map array.  
 <a href="struct_data__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a50d6aa2bf63622320919cf7b4a294939"><td class="memItemLeft" align="right" valign="top"><a id="a50d6aa2bf63622320919cf7b4a294939"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data__t.html#a50d6aa2bf63622320919cf7b4a294939">id</a></td></tr>
<tr class="memdesc:a50d6aa2bf63622320919cf7b4a294939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id of a city, used as an index in array's. <br /></td></tr>
<tr class="separator:a50d6aa2bf63622320919cf7b4a294939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e03167ce04350be901b028cc4cf1ce1"><td class="memItemLeft" align="right" valign="top"><a id="a8e03167ce04350be901b028cc4cf1ce1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data__t.html#a8e03167ce04350be901b028cc4cf1ce1">name</a> [256]</td></tr>
<tr class="memdesc:a8e03167ce04350be901b028cc4cf1ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of city. <br /></td></tr>
<tr class="separator:a8e03167ce04350be901b028cc4cf1ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982efae362787df91211d6d6ba230092"><td class="memItemLeft" align="right" valign="top"><a id="a982efae362787df91211d6d6ba230092"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data__t.html#a982efae362787df91211d6d6ba230092">roadLength</a> [8]</td></tr>
<tr class="memdesc:a982efae362787df91211d6d6ba230092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roads that is city connected to (Road with index 3 is connected to city with index 3). <br /></td></tr>
<tr class="separator:a982efae362787df91211d6d6ba230092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1a459d3e2c87a60dfdfc18bdde93a9"><td class="memItemLeft" align="right" valign="top"><a id="adf1a459d3e2c87a60dfdfc18bdde93a9"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data__t.html#adf1a459d3e2c87a60dfdfc18bdde93a9">roadCityIndex</a> [8]</td></tr>
<tr class="memdesc:adf1a459d3e2c87a60dfdfc18bdde93a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of city that is road connected to. <br /></td></tr>
<tr class="separator:adf1a459d3e2c87a60dfdfc18bdde93a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b063f4ac5ebfb521ada5a58cd24169"><td class="memItemLeft" align="right" valign="top"><a id="a24b063f4ac5ebfb521ada5a58cd24169"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data__t.html#a24b063f4ac5ebfb521ada5a58cd24169">distanceToCity</a></td></tr>
<tr class="memdesc:a24b063f4ac5ebfb521ada5a58cd24169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculated distance from source city, used in heap as a sorting value. <br /></td></tr>
<tr class="separator:a24b063f4ac5ebfb521ada5a58cd24169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that stores information about each city that is stored in map array. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/include/<a class="el" href="data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_data__t.html">Data_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
