# This is a generated file and its contents are an internal implementation detail.
# The download step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

method=url
command=C:/Program Files/JetBrains/CLion 2024.2.2/bin/cmake/win/x64/bin/cmake.exe;-P;C:/Users/Daniel/Documents/GitLab/fsm_comment_remover/cmake-build-debug/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/download-googletest-populate.cmake;COMMAND;C:/Program Files/JetBrains/CLion 2024.2.2/bin/cmake/win/x64/bin/cmake.exe;-P;C:/Users/Daniel/Documents/GitLab/fsm_comment_remover/cmake-build-debug/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/verify-googletest-populate.cmake;COMMAND;C:/Program Files/JetBrains/CLion 2024.2.2/bin/cmake/win/x64/bin/cmake.exe;-P;C:/Users/Daniel/Documents/GitLab/fsm_comment_remover/cmake-build-debug/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/extract-googletest-populate.cmake
source_dir=C:/Users/Daniel/Documents/GitLab/fsm_comment_remover/cmake-build-debug/_deps/googletest-src
work_dir=C:/Users/Daniel/Documents/GitLab/fsm_comment_remover/cmake-build-debug/_deps
url(s)=https://github.com/google/googletest/archive/refs/tags/release-1.11.0.zip
hash=
no_extract=

