<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DTMF Generator: src/include/dtmf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DTMF Generator
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dtmf_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dtmf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of the DTMF generator module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="vector_8h_source.html">vector.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dtmf.h:</div>
<div class="dyncontent">
<div class="center"><img src="dtmf_8h__incl.png" border="0" usemap="#asrc_2include_2dtmf_8h" alt=""/></div>
<map name="asrc_2include_2dtmf_8h" id="asrc_2include_2dtmf_8h">
<area shape="rect" title="Declaration of the DTMF generator module." alt="" coords="139,5,278,32"/>
<area shape="rect" href="vector_8h.html" title="Headers of Vector data structure." alt="" coords="171,80,246,107"/>
<area shape="rect" title=" " alt="" coords="5,155,92,181"/>
<area shape="rect" title=" " alt="" coords="117,155,199,181"/>
<area shape="rect" title=" " alt="" coords="223,155,298,181"/>
<area shape="rect" title=" " alt="" coords="323,155,393,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dtmf_8h__dep__incl.png" border="0" usemap="#asrc_2include_2dtmf_8hdep" alt=""/></div>
<map name="asrc_2include_2dtmf_8hdep" id="asrc_2include_2dtmf_8hdep">
<area shape="rect" title="Declaration of the DTMF generator module." alt="" coords="37,5,175,32"/>
<area shape="rect" href="dtmf_8c.html" title="Implementation of DTMF generator module." alt="" coords="5,80,92,107"/>
<area shape="rect" href="main_8c.html" title="Main file for DTMF generator." alt="" coords="116,80,211,107"/>
</map>
</div>
</div>
<p><a href="dtmf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab4dceb3fb55d740c4915259f5731864e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dtmf.html#gab4dceb3fb55d740c4915259f5731864e">DTMF_Generate</a> (<a class="el" href="struct_vector__t.html">Vector_t</a> *vector, char symbol)</td></tr>
<tr class="memdesc:gab4dceb3fb55d740c4915259f5731864e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates sin waves lowtone frequency and hightone frequency sin waves and then adds their sum value to the vector.  <a href="group__dtmf.html#gab4dceb3fb55d740c4915259f5731864e">More...</a><br /></td></tr>
<tr class="separator:gab4dceb3fb55d740c4915259f5731864e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaration of the DTMF generator module. </p>
<dl class="section author"><dt>Author</dt><dd>Ondřej Ševčík </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9/2019 <hr  />
 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>&copy; Copyright (c) 2022 FAI UTB. All rights reserved.</dd></dl>
<p>Unauthorized copying of this file, via any medium is strictly prohibited Proprietary and confidential </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dtmf_8h.html">dtmf.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
