<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DTMF Generator: DTMF generátor tónů</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DTMF Generator
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">DTMF generátor tónů </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_README"></a> Vaším úkolem je vytvořit program, který uživateli vygeneruje WAV soubor s libovolným množstvím DTMF tónů, které uživatel zadá z klávesnice. Každý symbol se generuje jako krátké písknutí, ve kterém se mísí dva tóny (vlny sinus) , nižší a vyšší (Frekvence ke každému symbolu viz tabulka níže).</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone">1209 Hz   </th><th class="markdownTableHeadNone">1336 Hz   </th><th class="markdownTableHeadNone">1477 Hz   </th><th class="markdownTableHeadNone">1633 Hz    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">697 Hz   </td><td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">A    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">770 Hz   </td><td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">5   </td><td class="markdownTableBodyNone">6   </td><td class="markdownTableBodyNone">B    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">852 Hz   </td><td class="markdownTableBodyNone">7   </td><td class="markdownTableBodyNone">8   </td><td class="markdownTableBodyNone">9   </td><td class="markdownTableBodyNone">C    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">941 Hz   </td><td class="markdownTableBodyNone">*   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">#   </td><td class="markdownTableBodyNone">D   </td></tr>
</table>
<p>Číslice <b>2</b> by tedy byla kombinací dvou tónů 697 Hz a 1336 Hz.</p>
<p>Jednotlivé tóny se počítají podle vzorce <b>sin(2 * π * i/8000 * f)</b>, kde i jsou čísla od 0 do 8000 [Hz] (8000 Hz používáme, jelikož je to vzorkovací frekvence pro telefony), tyto hodnoty pak dále násobíme proměnnou <b>VOLUME</b>, aby výsledný soubor byl lépe slyšitelný. <b>f</b> je zde frekvence dle zadaného symbolu.</p>
<p>Tento výsledný tón uložte do dynamického pole z úkolu Vektor</p>
<p>Ukázkový výsledný soubor můžete najít ve složce <b>test_files</b> pod názvem <a href="test_files/sound.wav"><b>sound.wav</b></a>.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
DTMF tone generator</h1>
<p>Your rask is to create a program that generates WAV file with any amount of DTMF tones from stdin. Symbols are generated as a short 'beep', in which there are mixed two tones (sine waves) with short and high frequency (Frequencies to each symbols are listed in table below).</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone">1209 Hz   </th><th class="markdownTableHeadNone">1336 Hz   </th><th class="markdownTableHeadNone">1477 Hz   </th><th class="markdownTableHeadNone">1633 Hz    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">697 Hz   </td><td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">A    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">770 Hz   </td><td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">5   </td><td class="markdownTableBodyNone">6   </td><td class="markdownTableBodyNone">B    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">852 Hz   </td><td class="markdownTableBodyNone">7   </td><td class="markdownTableBodyNone">8   </td><td class="markdownTableBodyNone">9   </td><td class="markdownTableBodyNone">C    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">941 Hz   </td><td class="markdownTableBodyNone">*   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">#   </td><td class="markdownTableBodyNone">D   </td></tr>
</table>
<p>The symbol <b>2</b> would be the mixture of tones with frequency of 697 Hz and 1336 Hz.</p>
<p>Each tone is generated like this <b>sin(2 * π * i/8000 * f)</b>, where i is a number 0 to 8000 [Hz] (8000 because sampling rate of telephone is 8000 Hz), those values are multipled by variable <b>VOLUME</b>, so the output file has higher volume. <b>f</b> is frequency of symbol.</p>
<p>Final values are stored in dynamic array from task Vector</p>
<p>Example of output file is located in <a href="test_files/sound.wav"><b>test_files/sound.wav</b></a>.</p>
<h2><a class="anchor" id="autotoc_md2"></a>
Ukázkový běh programu / Example of program</h2>
<div class="fragment"><div class="line">0 - Vector Create</div>
<div class="line">1 - Input chars</div>
<div class="line">2 - Write to file</div>
<div class="line">M - Menu</div>
<div class="line">E - Exit</div>
<div class="line">0</div>
<div class="line">Vector created successfully!</div>
<div class="line">1</div>
<div class="line">Please enter a symbol (1-9) or A,B,C,D,*,#, space means there is a pause between sounds, anything else to exit.</div>
<div class="line">1</div>
<div class="line">2</div>
<div class="line">3</div>
<div class="line">e</div>
<div class="line">Symbols added to the vector!</div>
<div class="line">2</div>
<div class="line">WAV file created successfully!</div>
<div class="line">e</div>
<div class="line">Ending the program!</div>
</div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
