<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DTMF Generator: Vector_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DTMF Generator
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_vector__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Vector_t Struct Reference<div class="ingroups"><a class="el" href="group__vector.html">Vector</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that describes the vector.  
 <a href="struct_vector__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2078e01a391353ea4a6276983e2fbffb"><td class="memItemLeft" align="right" valign="top"><a id="a2078e01a391353ea4a6276983e2fbffb"></a>
<a class="el" href="group__vector.html#gaff7fe628a1825f962c1cdab1511221ea">Vector_DataType_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector__t.html#a2078e01a391353ea4a6276983e2fbffb">items</a></td></tr>
<tr class="memdesc:a2078e01a391353ea4a6276983e2fbffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pointer to allocated memory. <br /></td></tr>
<tr class="separator:a2078e01a391353ea4a6276983e2fbffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854352f53b148adc24983a58a1866d66"><td class="memItemLeft" align="right" valign="top"><a id="a854352f53b148adc24983a58a1866d66"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector__t.html#a854352f53b148adc24983a58a1866d66">size</a></td></tr>
<tr class="memdesc:a854352f53b148adc24983a58a1866d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of currently allocated cells. <br /></td></tr>
<tr class="separator:a854352f53b148adc24983a58a1866d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37778f406f88661a31c066daac7cd446"><td class="memItemLeft" align="right" valign="top"><a id="a37778f406f88661a31c066daac7cd446"></a>
<a class="el" href="group__vector.html#gaff7fe628a1825f962c1cdab1511221ea">Vector_DataType_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector__t.html#a37778f406f88661a31c066daac7cd446">next</a></td></tr>
<tr class="memdesc:a37778f406f88661a31c066daac7cd446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next empty cell. <br /></td></tr>
<tr class="separator:a37778f406f88661a31c066daac7cd446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d496d061068a71eaa109865e022677"><td class="memItemLeft" align="right" valign="top"><a id="a63d496d061068a71eaa109865e022677"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector__t.html#a63d496d061068a71eaa109865e022677">alloc_step</a></td></tr>
<tr class="memdesc:a63d496d061068a71eaa109865e022677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of cells allocated during expanding. <br /></td></tr>
<tr class="separator:a63d496d061068a71eaa109865e022677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that describes the vector. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/include/<a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_vector__t.html">Vector_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
