<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DTMF Generator: src/vector.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DTMF Generator
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vector_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vector.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of function.h header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="vector_8h_source.html">vector.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vector.c:</div>
<div class="dyncontent">
<div class="center"><img src="vector_8c__incl.png" border="0" usemap="#asrc_2vector_8c" alt=""/></div>
<map name="asrc_2vector_8c" id="asrc_2vector_8c">
<area shape="rect" title="Implementation of function.h header file." alt="" coords="161,5,257,32"/>
<area shape="rect" href="vector_8h.html" title="Headers of Vector data structure." alt="" coords="171,80,246,107"/>
<area shape="rect" title=" " alt="" coords="5,155,92,181"/>
<area shape="rect" title=" " alt="" coords="117,155,199,181"/>
<area shape="rect" title=" " alt="" coords="223,155,298,181"/>
<area shape="rect" title=" " alt="" coords="323,155,393,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a86d500a34c624c2cae56bc25a31b12f3"><td class="memItemLeft" align="right" valign="top"><a id="a86d500a34c624c2cae56bc25a31b12f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UNUSED</b>(x)&#160;&#160;&#160;(void)x</td></tr>
<tr class="separator:a86d500a34c624c2cae56bc25a31b12f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0f216fd2ab5a207bb45654df1c218dc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector__t.html">Vector_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vector.html#ga0f216fd2ab5a207bb45654df1c218dc5">Vector_Create</a> (size_t initial_size, size_t alloc_step)</td></tr>
<tr class="memdesc:ga0f216fd2ab5a207bb45654df1c218dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a vector with <em>initial_size</em> and a <em>alloc_step</em>.  <a href="group__vector.html#ga0f216fd2ab5a207bb45654df1c218dc5">More...</a><br /></td></tr>
<tr class="separator:ga0f216fd2ab5a207bb45654df1c218dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga687505434fdeb9128d23b62f1fd03aaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector__t.html">Vector_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vector.html#ga687505434fdeb9128d23b62f1fd03aaf">Vector_Copy</a> (const <a class="el" href="struct_vector__t.html">Vector_t</a> *const original)</td></tr>
<tr class="memdesc:ga687505434fdeb9128d23b62f1fd03aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a separate copy of a vector that contains the same data.  <a href="group__vector.html#ga687505434fdeb9128d23b62f1fd03aaf">More...</a><br /></td></tr>
<tr class="separator:ga687505434fdeb9128d23b62f1fd03aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga461a51611041e228812048a13d5d0ddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vector.html#ga461a51611041e228812048a13d5d0ddf">Vector_Clear</a> (<a class="el" href="struct_vector__t.html">Vector_t</a> *const vector)</td></tr>
<tr class="memdesc:ga461a51611041e228812048a13d5d0ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the content of a vector, allocated memory is freed, the size of a vector and the count of empty cells are set to 0.  <a href="group__vector.html#ga461a51611041e228812048a13d5d0ddf">More...</a><br /></td></tr>
<tr class="separator:ga461a51611041e228812048a13d5d0ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f67f0c785ef96c8ca4fb0b6863e1d46"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vector.html#ga3f67f0c785ef96c8ca4fb0b6863e1d46">Vector_Length</a> (const <a class="el" href="struct_vector__t.html">Vector_t</a> *const vector)</td></tr>
<tr class="memdesc:ga3f67f0c785ef96c8ca4fb0b6863e1d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current length of a vector.  <a href="group__vector.html#ga3f67f0c785ef96c8ca4fb0b6863e1d46">More...</a><br /></td></tr>
<tr class="separator:ga3f67f0c785ef96c8ca4fb0b6863e1d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636d77baf84ba9f0ab9c7cb24a546ee1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vector.html#ga636d77baf84ba9f0ab9c7cb24a546ee1">Vector_At</a> (const <a class="el" href="struct_vector__t.html">Vector_t</a> *const vector, size_t position, <a class="el" href="group__vector.html#gaff7fe628a1825f962c1cdab1511221ea">Vector_DataType_t</a> *const value)</td></tr>
<tr class="memdesc:ga636d77baf84ba9f0ab9c7cb24a546ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of stored item at selected position in the vector.  <a href="group__vector.html#ga636d77baf84ba9f0ab9c7cb24a546ee1">More...</a><br /></td></tr>
<tr class="separator:ga636d77baf84ba9f0ab9c7cb24a546ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4f1b89ad0666517d961feb09910f2ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vector.html#gae4f1b89ad0666517d961feb09910f2ae">Vector_Remove</a> (<a class="el" href="struct_vector__t.html">Vector_t</a> *const vector, size_t position)</td></tr>
<tr class="memdesc:gae4f1b89ad0666517d961feb09910f2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an item at selected position and shifts data by one item to the left.  <a href="group__vector.html#gae4f1b89ad0666517d961feb09910f2ae">More...</a><br /></td></tr>
<tr class="separator:gae4f1b89ad0666517d961feb09910f2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00c3265056fba8afb75fa5746ac9808c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vector.html#ga00c3265056fba8afb75fa5746ac9808c">Vector_Append</a> (<a class="el" href="struct_vector__t.html">Vector_t</a> *vector, <a class="el" href="group__vector.html#gaff7fe628a1825f962c1cdab1511221ea">Vector_DataType_t</a> value)</td></tr>
<tr class="memdesc:ga00c3265056fba8afb75fa5746ac9808c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a new item to the end of a vector.  <a href="group__vector.html#ga00c3265056fba8afb75fa5746ac9808c">More...</a><br /></td></tr>
<tr class="separator:ga00c3265056fba8afb75fa5746ac9808c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a43ad373a7b9b0e16e0045a7bfc3cd7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vector.html#ga0a43ad373a7b9b0e16e0045a7bfc3cd7">Vector_Contains</a> (const <a class="el" href="struct_vector__t.html">Vector_t</a> *const vector, <a class="el" href="group__vector.html#gaff7fe628a1825f962c1cdab1511221ea">Vector_DataType_t</a> value)</td></tr>
<tr class="memdesc:ga0a43ad373a7b9b0e16e0045a7bfc3cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the <em>value</em> in the <em>vector</em>.  <a href="group__vector.html#ga0a43ad373a7b9b0e16e0045a7bfc3cd7">More...</a><br /></td></tr>
<tr class="separator:ga0a43ad373a7b9b0e16e0045a7bfc3cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27e729f926d935568a662959c0ad41a3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vector.html#ga27e729f926d935568a662959c0ad41a3">Vector_IndexOf</a> (const <a class="el" href="struct_vector__t.html">Vector_t</a> *const vector, <a class="el" href="group__vector.html#gaff7fe628a1825f962c1cdab1511221ea">Vector_DataType_t</a> value, size_t from)</td></tr>
<tr class="memdesc:ga27e729f926d935568a662959c0ad41a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the position of a <em>value</em> in the <em>vector</em>.  <a href="group__vector.html#ga27e729f926d935568a662959c0ad41a3">More...</a><br /></td></tr>
<tr class="separator:ga27e729f926d935568a662959c0ad41a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga928c23999b743fd4d042bdf5015c39c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vector.html#ga928c23999b743fd4d042bdf5015c39c4">Vector_Fill</a> (const <a class="el" href="struct_vector__t.html">Vector_t</a> *const vector, <a class="el" href="group__vector.html#gaff7fe628a1825f962c1cdab1511221ea">Vector_DataType_t</a> value, size_t start_position, size_t end_position)</td></tr>
<tr class="memdesc:ga928c23999b743fd4d042bdf5015c39c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills a portion of <em>vector</em> specified by a range with a desired value.  <a href="group__vector.html#ga928c23999b743fd4d042bdf5015c39c4">More...</a><br /></td></tr>
<tr class="separator:ga928c23999b743fd4d042bdf5015c39c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef0bae7c49575819e85fc357855d0870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vector.html#gaef0bae7c49575819e85fc357855d0870">Vector_Destroy</a> (<a class="el" href="struct_vector__t.html">Vector_t</a> **const vector)</td></tr>
<tr class="memdesc:gaef0bae7c49575819e85fc357855d0870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases all items of a <em>vector</em> and releases the allocated memory for structure.  <a href="group__vector.html#gaef0bae7c49575819e85fc357855d0870">More...</a><br /></td></tr>
<tr class="separator:gaef0bae7c49575819e85fc357855d0870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of function.h header file. </p>
<dl class="section author"><dt>Author</dt><dd>Horak, Jurena </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019.6 <hr  />
 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>&copy; Copyright (c) 2022 FAI UTB. All rights reserved.</dd></dl>
<p>Unauthorized copying of this file, via any medium is strictly prohibited Proprietary and confidential </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="vector_8c.html">vector.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
