<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Vector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vector
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__vector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vector</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module defines the API interface to the Vector data structure. The data structure is designed to contain numerical data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector__t.html">Vector_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that describes the vector.  <a href="struct_vector__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac3ddd4fa056d4a50605989781b6d9bf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vector.html#gac3ddd4fa056d4a50605989781b6d9bf3">VECTOR_DATATYPE_READ</a>&#160;&#160;&#160;SCNu64</td></tr>
<tr class="memdesc:gac3ddd4fa056d4a50605989781b6d9bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol that can be used when reading data from user that can be stored in vector.  <a href="group__vector.html#gac3ddd4fa056d4a50605989781b6d9bf3">More...</a><br /></td></tr>
<tr class="separator:gac3ddd4fa056d4a50605989781b6d9bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac586f25a122e4401c2df9af388328dce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vector.html#gac586f25a122e4401c2df9af388328dce">VECTOR_DATATYPE_PRINT</a>&#160;&#160;&#160;PRIu64</td></tr>
<tr class="memdesc:gac586f25a122e4401c2df9af388328dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol that can be used for printing of values stored in the vector.  <a href="group__vector.html#gac586f25a122e4401c2df9af388328dce">More...</a><br /></td></tr>
<tr class="separator:gac586f25a122e4401c2df9af388328dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa721ee7a4c78a42133d8b7881fea3e76"><td class="memItemLeft" align="right" valign="top"><a id="gaa721ee7a4c78a42133d8b7881fea3e76"></a>
typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vector.html#gaa721ee7a4c78a42133d8b7881fea3e76">Vector_DataType_t</a></td></tr>
<tr class="memdesc:gaa721ee7a4c78a42133d8b7881fea3e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type that is stored in the vector. <br /></td></tr>
<tr class="separator:gaa721ee7a4c78a42133d8b7881fea3e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0f216fd2ab5a207bb45654df1c218dc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector__t.html">Vector_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vector.html#ga0f216fd2ab5a207bb45654df1c218dc5">Vector_Create</a> (size_t initial_size, size_t alloc_step)</td></tr>
<tr class="memdesc:ga0f216fd2ab5a207bb45654df1c218dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a vector with <em>initial_size</em> and a <em>alloc_step</em>.  <a href="group__vector.html#ga0f216fd2ab5a207bb45654df1c218dc5">More...</a><br /></td></tr>
<tr class="separator:ga0f216fd2ab5a207bb45654df1c218dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga687505434fdeb9128d23b62f1fd03aaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector__t.html">Vector_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vector.html#ga687505434fdeb9128d23b62f1fd03aaf">Vector_Copy</a> (const <a class="el" href="struct_vector__t.html">Vector_t</a> *const original)</td></tr>
<tr class="memdesc:ga687505434fdeb9128d23b62f1fd03aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a separate (independent) copy of a vector that contains the same data.  <a href="group__vector.html#ga687505434fdeb9128d23b62f1fd03aaf">More...</a><br /></td></tr>
<tr class="separator:ga687505434fdeb9128d23b62f1fd03aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga461a51611041e228812048a13d5d0ddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vector.html#ga461a51611041e228812048a13d5d0ddf">Vector_Clear</a> (<a class="el" href="struct_vector__t.html">Vector_t</a> *const vector)</td></tr>
<tr class="memdesc:ga461a51611041e228812048a13d5d0ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the content of a vector, allocated memory for <a class="el" href="struct_vector__t.html#a2078e01a391353ea4a6276983e2fbffb">Vector_t::items</a> is freed, the <a class="el" href="struct_vector__t.html#a854352f53b148adc24983a58a1866d66">Vector_t::size</a> of a vector is set to 0, <a class="el" href="struct_vector__t.html#a2078e01a391353ea4a6276983e2fbffb">Vector_t::items</a> and <a class="el" href="struct_vector__t.html#a37778f406f88661a31c066daac7cd446">Vector_t::next</a> pointers are set to NULL.  <a href="group__vector.html#ga461a51611041e228812048a13d5d0ddf">More...</a><br /></td></tr>
<tr class="separator:ga461a51611041e228812048a13d5d0ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f67f0c785ef96c8ca4fb0b6863e1d46"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vector.html#ga3f67f0c785ef96c8ca4fb0b6863e1d46">Vector_Length</a> (const <a class="el" href="struct_vector__t.html">Vector_t</a> *const vector)</td></tr>
<tr class="memdesc:ga3f67f0c785ef96c8ca4fb0b6863e1d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current length of a vector.  <a href="group__vector.html#ga3f67f0c785ef96c8ca4fb0b6863e1d46">More...</a><br /></td></tr>
<tr class="separator:ga3f67f0c785ef96c8ca4fb0b6863e1d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636d77baf84ba9f0ab9c7cb24a546ee1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vector.html#ga636d77baf84ba9f0ab9c7cb24a546ee1">Vector_At</a> (const <a class="el" href="struct_vector__t.html">Vector_t</a> *const vector, size_t position, <a class="el" href="group__vector.html#gaa721ee7a4c78a42133d8b7881fea3e76">Vector_DataType_t</a> *const value)</td></tr>
<tr class="memdesc:ga636d77baf84ba9f0ab9c7cb24a546ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of stored item at selected <em>position</em> in the <em>vector</em>.  <a href="group__vector.html#ga636d77baf84ba9f0ab9c7cb24a546ee1">More...</a><br /></td></tr>
<tr class="separator:ga636d77baf84ba9f0ab9c7cb24a546ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4f1b89ad0666517d961feb09910f2ae"><td class="memItemLeft" align="right" valign="top"><a id="gae4f1b89ad0666517d961feb09910f2ae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vector.html#gae4f1b89ad0666517d961feb09910f2ae">Vector_Remove</a> (<a class="el" href="struct_vector__t.html">Vector_t</a> *const vector, size_t position)</td></tr>
<tr class="memdesc:gae4f1b89ad0666517d961feb09910f2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an item at desired <em>position</em> and shifts data by one item to the left from that position. <br /></td></tr>
<tr class="separator:gae4f1b89ad0666517d961feb09910f2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8735fefb9a79fcc264e687cc82873fe4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vector.html#ga8735fefb9a79fcc264e687cc82873fe4">Vector_Append</a> (<a class="el" href="struct_vector__t.html">Vector_t</a> *const vector, <a class="el" href="group__vector.html#gaa721ee7a4c78a42133d8b7881fea3e76">Vector_DataType_t</a> value)</td></tr>
<tr class="memdesc:ga8735fefb9a79fcc264e687cc82873fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a new item to the end of a vector.  <a href="group__vector.html#ga8735fefb9a79fcc264e687cc82873fe4">More...</a><br /></td></tr>
<tr class="separator:ga8735fefb9a79fcc264e687cc82873fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e923b49ef8f6afc9d1a6b53a7d11ec7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vector.html#ga6e923b49ef8f6afc9d1a6b53a7d11ec7">Vector_Set</a> (<a class="el" href="struct_vector__t.html">Vector_t</a> *const vector, size_t position, <a class="el" href="group__vector.html#gaa721ee7a4c78a42133d8b7881fea3e76">Vector_DataType_t</a> value)</td></tr>
<tr class="memdesc:ga6e923b49ef8f6afc9d1a6b53a7d11ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <em>value</em> in the <em>vector</em> at specified <em>position</em>.  <a href="group__vector.html#ga6e923b49ef8f6afc9d1a6b53a7d11ec7">More...</a><br /></td></tr>
<tr class="separator:ga6e923b49ef8f6afc9d1a6b53a7d11ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a43ad373a7b9b0e16e0045a7bfc3cd7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vector.html#ga0a43ad373a7b9b0e16e0045a7bfc3cd7">Vector_Contains</a> (const <a class="el" href="struct_vector__t.html">Vector_t</a> *const vector, <a class="el" href="group__vector.html#gaa721ee7a4c78a42133d8b7881fea3e76">Vector_DataType_t</a> value)</td></tr>
<tr class="memdesc:ga0a43ad373a7b9b0e16e0045a7bfc3cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the <em>value</em> in the <em>vector</em>.  <a href="group__vector.html#ga0a43ad373a7b9b0e16e0045a7bfc3cd7">More...</a><br /></td></tr>
<tr class="separator:ga0a43ad373a7b9b0e16e0045a7bfc3cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27e729f926d935568a662959c0ad41a3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vector.html#ga27e729f926d935568a662959c0ad41a3">Vector_IndexOf</a> (const <a class="el" href="struct_vector__t.html">Vector_t</a> *const vector, <a class="el" href="group__vector.html#gaa721ee7a4c78a42133d8b7881fea3e76">Vector_DataType_t</a> value, size_t from)</td></tr>
<tr class="memdesc:ga27e729f926d935568a662959c0ad41a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the position of a <em>value</em> in the <em>vector</em>.  <a href="group__vector.html#ga27e729f926d935568a662959c0ad41a3">More...</a><br /></td></tr>
<tr class="separator:ga27e729f926d935568a662959c0ad41a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga928c23999b743fd4d042bdf5015c39c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vector.html#ga928c23999b743fd4d042bdf5015c39c4">Vector_Fill</a> (const <a class="el" href="struct_vector__t.html">Vector_t</a> *const vector, <a class="el" href="group__vector.html#gaa721ee7a4c78a42133d8b7881fea3e76">Vector_DataType_t</a> value, size_t start_position, size_t end_position)</td></tr>
<tr class="memdesc:ga928c23999b743fd4d042bdf5015c39c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills a portion of <em>vector</em> specified by a range with a desired value.  <a href="group__vector.html#ga928c23999b743fd4d042bdf5015c39c4">More...</a><br /></td></tr>
<tr class="separator:ga928c23999b743fd4d042bdf5015c39c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef0bae7c49575819e85fc357855d0870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vector.html#gaef0bae7c49575819e85fc357855d0870">Vector_Destroy</a> (<a class="el" href="struct_vector__t.html">Vector_t</a> **const vector)</td></tr>
<tr class="memdesc:gaef0bae7c49575819e85fc357855d0870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases all items of a <em>vector</em> and releases the allocated memory for structure.  <a href="group__vector.html#gaef0bae7c49575819e85fc357855d0870">More...</a><br /></td></tr>
<tr class="separator:gaef0bae7c49575819e85fc357855d0870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module defines the API interface to the Vector data structure. The data structure is designed to contain numerical data. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac586f25a122e4401c2df9af388328dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac586f25a122e4401c2df9af388328dce">&#9670;&nbsp;</a></span>VECTOR_DATATYPE_PRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VECTOR_DATATYPE_PRINT&#160;&#160;&#160;PRIu64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbol that can be used for printing of values stored in the vector. </p>
<dl class="section note"><dt>Note</dt><dd>It must be updated when <a class="el" href="group__vector.html#gaa721ee7a4c78a42133d8b7881fea3e76">Vector_DataType_t</a> is changed! </dd></dl>

</div>
</div>
<a id="gac3ddd4fa056d4a50605989781b6d9bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3ddd4fa056d4a50605989781b6d9bf3">&#9670;&nbsp;</a></span>VECTOR_DATATYPE_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VECTOR_DATATYPE_READ&#160;&#160;&#160;SCNu64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbol that can be used when reading data from user that can be stored in vector. </p>
<dl class="section note"><dt>Note</dt><dd>It must be updated when <a class="el" href="group__vector.html#gaa721ee7a4c78a42133d8b7881fea3e76">Vector_DataType_t</a> is changed! </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8735fefb9a79fcc264e687cc82873fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8735fefb9a79fcc264e687cc82873fe4">&#9670;&nbsp;</a></span>Vector_Append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Vector_Append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector__t.html">Vector_t</a> *const&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__vector.html#gaa721ee7a4c78a42133d8b7881fea3e76">Vector_DataType_t</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends a new item to the end of a vector. </p>
<p>If <a class="el" href="struct_vector__t.html#a2078e01a391353ea4a6276983e2fbffb">Vector_t::items</a> is full, the memory is reallocated to new size that is computed from current size and <a class="el" href="struct_vector__t.html#a63d496d061068a71eaa109865e022677">Vector_t::alloc_step</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector</td><td>Pointer to a vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to be inserted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns index of the inserted item. If append fails it returns SIZE_MAX. </dd></dl>

</div>
</div>
<a id="ga636d77baf84ba9f0ab9c7cb24a546ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga636d77baf84ba9f0ab9c7cb24a546ee1">&#9670;&nbsp;</a></span>Vector_At()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vector_At </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vector__t.html">Vector_t</a> *const&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__vector.html#gaa721ee7a4c78a42133d8b7881fea3e76">Vector_DataType_t</a> *const&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of stored item at selected <em>position</em> in the <em>vector</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector</td><td>Pointer to a vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>Position within the vector. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>Pointer to a value to be returned in case it is successfully found.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true when valid <em>vector</em>, <em>position</em>, and <em>value</em> is passed, otherwise it returns false. </dd></dl>

</div>
</div>
<a id="ga461a51611041e228812048a13d5d0ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga461a51611041e228812048a13d5d0ddf">&#9670;&nbsp;</a></span>Vector_Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_Clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector__t.html">Vector_t</a> *const&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases the content of a vector, allocated memory for <a class="el" href="struct_vector__t.html#a2078e01a391353ea4a6276983e2fbffb">Vector_t::items</a> is freed, the <a class="el" href="struct_vector__t.html#a854352f53b148adc24983a58a1866d66">Vector_t::size</a> of a vector is set to 0, <a class="el" href="struct_vector__t.html#a2078e01a391353ea4a6276983e2fbffb">Vector_t::items</a> and <a class="el" href="struct_vector__t.html#a37778f406f88661a31c066daac7cd446">Vector_t::next</a> pointers are set to NULL. </p>
<p>The <a class="el" href="struct_vector__t.html#a63d496d061068a71eaa109865e022677">Vector_t::alloc_step</a> remains unchanged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector</td><td>Pointer to a vector to clear. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0a43ad373a7b9b0e16e0045a7bfc3cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a43ad373a7b9b0e16e0045a7bfc3cd7">&#9670;&nbsp;</a></span>Vector_Contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vector_Contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vector__t.html">Vector_t</a> *const&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__vector.html#gaa721ee7a4c78a42133d8b7881fea3e76">Vector_DataType_t</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for the <em>value</em> in the <em>vector</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector</td><td>Pointer to a vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to be found.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if valid <em>vector</em> is passed and the <em>value</em> is contained by it, false otherwise. </dd></dl>

</div>
</div>
<a id="ga687505434fdeb9128d23b62f1fd03aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga687505434fdeb9128d23b62f1fd03aaf">&#9670;&nbsp;</a></span>Vector_Copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector__t.html">Vector_t</a>* Vector_Copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vector__t.html">Vector_t</a> *const&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a separate (independent) copy of a vector that contains the same data. </p>
<p>The returned instance contains only the inserted items to the original vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">original</td><td>Pointer to the vector to be copied.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns pointer to the allocated memory of copied vector, NULL is returned in case of failure. </dd></dl>

</div>
</div>
<a id="ga0f216fd2ab5a207bb45654df1c218dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f216fd2ab5a207bb45654df1c218dc5">&#9670;&nbsp;</a></span>Vector_Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector__t.html">Vector_t</a>* Vector_Create </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>initial_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alloc_step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a vector with <em>initial_size</em> and a <em>alloc_step</em>. </p>
<p>The returned pointer points to the heap where is allocated new instance of the <a class="el" href="struct_vector__t.html">Vector_t</a> structure. After return from the function the owner of a pointer to a vector structure is the user instead of the library and user is responsible for freeing the memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">initial_size</td><td>Initial items count of the vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alloc_step</td><td>Number of items that are allocated to the vector when run out of memory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the allocated vector structure or NULL in case of failure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__vector.html#gaef0bae7c49575819e85fc357855d0870" title="Erases all items of a vector and releases the allocated memory for structure.">Vector_Destroy</a> </dd></dl>

</div>
</div>
<a id="gaef0bae7c49575819e85fc357855d0870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef0bae7c49575819e85fc357855d0870">&#9670;&nbsp;</a></span>Vector_Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_Destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector__t.html">Vector_t</a> **const&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases all items of a <em>vector</em> and releases the allocated memory for structure. </p>
<p>Pointer to a <em>vector</em> is then set to NULL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">vector</td><td>Pointer to an adress of a structure that holds the vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga928c23999b743fd4d042bdf5015c39c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga928c23999b743fd4d042bdf5015c39c4">&#9670;&nbsp;</a></span>Vector_Fill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_Fill </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vector__t.html">Vector_t</a> *const&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__vector.html#gaa721ee7a4c78a42133d8b7881fea3e76">Vector_DataType_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>start_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>end_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills a portion of <em>vector</em> specified by a range with a desired value. </p>
<p>Vector is overwritten from the <em>start_position</em> to the <em>end_position</em> (including it). If the <em>end_position</em> is located out of <em>vector</em> boundaries, <em>vector</em> is filled from the <em>start_position</em> to the last item of the <em>vector</em>. If the <em>start_position</em> is located behind the last item of a vector, no changes are made.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector</td><td>Pointer to a vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_position</td><td>Starting position. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_position</td><td>End position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga27e729f926d935568a662959c0ad41a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27e729f926d935568a662959c0ad41a3">&#9670;&nbsp;</a></span>Vector_IndexOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Vector_IndexOf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vector__t.html">Vector_t</a> *const&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__vector.html#gaa721ee7a4c78a42133d8b7881fea3e76">Vector_DataType_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the position of a <em>value</em> in the <em>vector</em>. </p>
<p>An argument <em>from</em> specifies the search offset from where is the value searched.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector</td><td>Pointer to a vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to be found. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>Starting position for searching.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns index of position when <em>value</em> is found in the <em>vector</em> data, otherwise it returns SIZE_MAX. </dd></dl>

</div>
</div>
<a id="ga3f67f0c785ef96c8ca4fb0b6863e1d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f67f0c785ef96c8ca4fb0b6863e1d46">&#9670;&nbsp;</a></span>Vector_Length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Vector_Length </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_vector__t.html">Vector_t</a> *const&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current length of a vector. </p>
<p>Current length means number of items inserted into the vector (not the amount of allocated items).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector</td><td>Pointer to a vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current length of a vector or SIZE_MAX if vector is NULL. </dd></dl>

</div>
</div>
<a id="ga6e923b49ef8f6afc9d1a6b53a7d11ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e923b49ef8f6afc9d1a6b53a7d11ec7">&#9670;&nbsp;</a></span>Vector_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector__t.html">Vector_t</a> *const&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__vector.html#gaa721ee7a4c78a42133d8b7881fea3e76">Vector_DataType_t</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets <em>value</em> in the <em>vector</em> at specified <em>position</em>. </p>
<p>The <em>value</em> is applied only if <em>position</em> is smaller then current length of the <em>vector</em>, otherwise nothing is done.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector</td><td>Pointer to a vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>Position within the vector to be overriden. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
