<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: src/include/vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vector
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vector_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef __VECTOR_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define __VECTOR_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Includes --------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Exported types --------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__vector.html#gaa721ee7a4c78a42133d8b7881fea3e76">   31</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="group__vector.html#gaa721ee7a4c78a42133d8b7881fea3e76">Vector_DataType_t</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_vector__t.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_vector__t.html#a2078e01a391353ea4a6276983e2fbffb">   36</a></span>&#160;  <a class="code" href="group__vector.html#gaa721ee7a4c78a42133d8b7881fea3e76">Vector_DataType_t</a> *<a class="code" href="struct_vector__t.html#a2078e01a391353ea4a6276983e2fbffb">items</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_vector__t.html#a854352f53b148adc24983a58a1866d66">   39</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="struct_vector__t.html#a854352f53b148adc24983a58a1866d66">size</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_vector__t.html#a37778f406f88661a31c066daac7cd446">   42</a></span>&#160;  <a class="code" href="group__vector.html#gaa721ee7a4c78a42133d8b7881fea3e76">Vector_DataType_t</a> *<a class="code" href="struct_vector__t.html#a37778f406f88661a31c066daac7cd446">next</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_vector__t.html#a63d496d061068a71eaa109865e022677">   45</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="struct_vector__t.html#a63d496d061068a71eaa109865e022677">alloc_step</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="struct_vector__t.html">Vector_t</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* Exported macros -------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__vector.html#gac3ddd4fa056d4a50605989781b6d9bf3">   52</a></span>&#160;<span class="preprocessor">#define VECTOR_DATATYPE_READ SCNu64</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__vector.html#gac586f25a122e4401c2df9af388328dce">   57</a></span>&#160;<span class="preprocessor">#define VECTOR_DATATYPE_PRINT PRIu64</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Exported variables ----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Exported functions declarations ---------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="struct_vector__t.html">Vector_t</a> *<a class="code" href="group__vector.html#ga0f216fd2ab5a207bb45654df1c218dc5">Vector_Create</a>(<span class="keywordtype">size_t</span> initial_size, <span class="keywordtype">size_t</span> alloc_step);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="struct_vector__t.html">Vector_t</a> *<a class="code" href="group__vector.html#ga687505434fdeb9128d23b62f1fd03aaf">Vector_Copy</a>(<span class="keyword">const</span> <a class="code" href="struct_vector__t.html">Vector_t</a> *<span class="keyword">const</span> original);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__vector.html#ga461a51611041e228812048a13d5d0ddf">Vector_Clear</a>(<a class="code" href="struct_vector__t.html">Vector_t</a> *<span class="keyword">const</span> vector);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__vector.html#ga3f67f0c785ef96c8ca4fb0b6863e1d46">Vector_Length</a>(<span class="keyword">const</span> <a class="code" href="struct_vector__t.html">Vector_t</a> *<span class="keyword">const</span> vector);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__vector.html#ga636d77baf84ba9f0ab9c7cb24a546ee1">Vector_At</a>(<span class="keyword">const</span> <a class="code" href="struct_vector__t.html">Vector_t</a> *<span class="keyword">const</span> vector, <span class="keywordtype">size_t</span> position, <a class="code" href="group__vector.html#gaa721ee7a4c78a42133d8b7881fea3e76">Vector_DataType_t</a> *<span class="keyword">const</span> value);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__vector.html#gae4f1b89ad0666517d961feb09910f2ae">Vector_Remove</a>(<a class="code" href="struct_vector__t.html">Vector_t</a> *<span class="keyword">const</span> vector, <span class="keywordtype">size_t</span> position);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__vector.html#ga8735fefb9a79fcc264e687cc82873fe4">Vector_Append</a>(<a class="code" href="struct_vector__t.html">Vector_t</a> *<span class="keyword">const</span> vector, <a class="code" href="group__vector.html#gaa721ee7a4c78a42133d8b7881fea3e76">Vector_DataType_t</a> value);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__vector.html#ga6e923b49ef8f6afc9d1a6b53a7d11ec7">Vector_Set</a>(<a class="code" href="struct_vector__t.html">Vector_t</a> *<span class="keyword">const</span> vector, <span class="keywordtype">size_t</span> position, <a class="code" href="group__vector.html#gaa721ee7a4c78a42133d8b7881fea3e76">Vector_DataType_t</a> value);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__vector.html#ga0a43ad373a7b9b0e16e0045a7bfc3cd7">Vector_Contains</a>(<span class="keyword">const</span> <a class="code" href="struct_vector__t.html">Vector_t</a> *<span class="keyword">const</span> vector, <a class="code" href="group__vector.html#gaa721ee7a4c78a42133d8b7881fea3e76">Vector_DataType_t</a> value);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__vector.html#ga27e729f926d935568a662959c0ad41a3">Vector_IndexOf</a>(<span class="keyword">const</span> <a class="code" href="struct_vector__t.html">Vector_t</a> *<span class="keyword">const</span> vector, <a class="code" href="group__vector.html#gaa721ee7a4c78a42133d8b7881fea3e76">Vector_DataType_t</a> value, <span class="keywordtype">size_t</span> from);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__vector.html#ga928c23999b743fd4d042bdf5015c39c4">Vector_Fill</a>(<span class="keyword">const</span> <a class="code" href="struct_vector__t.html">Vector_t</a> *<span class="keyword">const</span> vector,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                 <a class="code" href="group__vector.html#gaa721ee7a4c78a42133d8b7881fea3e76">Vector_DataType_t</a> value,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                 <span class="keywordtype">size_t</span> start_position,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                 <span class="keywordtype">size_t</span> end_position);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__vector.html#gaef0bae7c49575819e85fc357855d0870">Vector_Destroy</a>(<a class="code" href="struct_vector__t.html">Vector_t</a> **<span class="keyword">const</span> vector);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif  //__VECTOR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_vector__t_html"><div class="ttname"><a href="struct_vector__t.html">Vector_t</a></div><div class="ttdoc">Structure that describes the vector.</div><div class="ttdef"><b>Definition:</b> vector.h:34</div></div>
<div class="ttc" id="agroup__vector_html_gae4f1b89ad0666517d961feb09910f2ae"><div class="ttname"><a href="group__vector.html#gae4f1b89ad0666517d961feb09910f2ae">Vector_Remove</a></div><div class="ttdeci">bool Vector_Remove(Vector_t *const vector, size_t position)</div><div class="ttdoc">Removes an item at desired position and shifts data by one item to the left from that position.</div><div class="ttdef"><b>Definition:</b> vector.c:56</div></div>
<div class="ttc" id="agroup__vector_html_ga928c23999b743fd4d042bdf5015c39c4"><div class="ttname"><a href="group__vector.html#ga928c23999b743fd4d042bdf5015c39c4">Vector_Fill</a></div><div class="ttdeci">void Vector_Fill(const Vector_t *const vector, Vector_DataType_t value, size_t start_position, size_t end_position)</div><div class="ttdoc">Fills a portion of vector specified by a range with a desired value.</div><div class="ttdef"><b>Definition:</b> vector.c:92</div></div>
<div class="ttc" id="agroup__vector_html_ga0a43ad373a7b9b0e16e0045a7bfc3cd7"><div class="ttname"><a href="group__vector.html#ga0a43ad373a7b9b0e16e0045a7bfc3cd7">Vector_Contains</a></div><div class="ttdeci">bool Vector_Contains(const Vector_t *const vector, Vector_DataType_t value)</div><div class="ttdoc">Looks for the value in the vector.</div><div class="ttdef"><b>Definition:</b> vector.c:77</div></div>
<div class="ttc" id="agroup__vector_html_ga687505434fdeb9128d23b62f1fd03aaf"><div class="ttname"><a href="group__vector.html#ga687505434fdeb9128d23b62f1fd03aaf">Vector_Copy</a></div><div class="ttdeci">Vector_t * Vector_Copy(const Vector_t *const original)</div><div class="ttdoc">Creates a separate (independent) copy of a vector that contains the same data.</div><div class="ttdef"><b>Definition:</b> vector.c:31</div></div>
<div class="ttc" id="agroup__vector_html_ga636d77baf84ba9f0ab9c7cb24a546ee1"><div class="ttname"><a href="group__vector.html#ga636d77baf84ba9f0ab9c7cb24a546ee1">Vector_At</a></div><div class="ttdeci">bool Vector_At(const Vector_t *const vector, size_t position, Vector_DataType_t *const value)</div><div class="ttdoc">Returns the value of stored item at selected position in the vector.</div><div class="ttdef"><b>Definition:</b> vector.c:48</div></div>
<div class="ttc" id="astruct_vector__t_html_a37778f406f88661a31c066daac7cd446"><div class="ttname"><a href="struct_vector__t.html#a37778f406f88661a31c066daac7cd446">Vector_t::next</a></div><div class="ttdeci">Vector_DataType_t * next</div><div class="ttdoc">Pointer to the next empty cell.</div><div class="ttdef"><b>Definition:</b> vector.h:42</div></div>
<div class="ttc" id="astruct_vector__t_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="struct_vector__t.html#a854352f53b148adc24983a58a1866d66">Vector_t::size</a></div><div class="ttdeci">size_t size</div><div class="ttdoc">Number of currently allocated cells.</div><div class="ttdef"><b>Definition:</b> vector.h:39</div></div>
<div class="ttc" id="agroup__vector_html_ga461a51611041e228812048a13d5d0ddf"><div class="ttname"><a href="group__vector.html#ga461a51611041e228812048a13d5d0ddf">Vector_Clear</a></div><div class="ttdeci">void Vector_Clear(Vector_t *const vector)</div><div class="ttdoc">Erases the content of a vector, allocated memory for Vector_t::items is freed, the Vector_t::size of ...</div><div class="ttdef"><b>Definition:</b> vector.c:37</div></div>
<div class="ttc" id="agroup__vector_html_ga8735fefb9a79fcc264e687cc82873fe4"><div class="ttname"><a href="group__vector.html#ga8735fefb9a79fcc264e687cc82873fe4">Vector_Append</a></div><div class="ttdeci">size_t Vector_Append(Vector_t *const vector, Vector_DataType_t value)</div><div class="ttdoc">Appends a new item to the end of a vector.</div><div class="ttdef"><b>Definition:</b> vector.c:63</div></div>
<div class="ttc" id="agroup__vector_html_ga0f216fd2ab5a207bb45654df1c218dc5"><div class="ttname"><a href="group__vector.html#ga0f216fd2ab5a207bb45654df1c218dc5">Vector_Create</a></div><div class="ttdeci">Vector_t * Vector_Create(size_t initial_size, size_t alloc_step)</div><div class="ttdoc">Creates a vector with initial_size and a alloc_step.</div><div class="ttdef"><b>Definition:</b> vector.c:23</div></div>
<div class="ttc" id="agroup__vector_html_ga27e729f926d935568a662959c0ad41a3"><div class="ttname"><a href="group__vector.html#ga27e729f926d935568a662959c0ad41a3">Vector_IndexOf</a></div><div class="ttdeci">size_t Vector_IndexOf(const Vector_t *const vector, Vector_DataType_t value, size_t from)</div><div class="ttdoc">Finds the position of a value in the vector.</div><div class="ttdef"><b>Definition:</b> vector.c:84</div></div>
<div class="ttc" id="agroup__vector_html_ga6e923b49ef8f6afc9d1a6b53a7d11ec7"><div class="ttname"><a href="group__vector.html#ga6e923b49ef8f6afc9d1a6b53a7d11ec7">Vector_Set</a></div><div class="ttdeci">void Vector_Set(Vector_t *const vector, size_t position, Vector_DataType_t value)</div><div class="ttdoc">Sets value in the vector at specified position.</div><div class="ttdef"><b>Definition:</b> vector.c:70</div></div>
<div class="ttc" id="agroup__vector_html_gaef0bae7c49575819e85fc357855d0870"><div class="ttname"><a href="group__vector.html#gaef0bae7c49575819e85fc357855d0870">Vector_Destroy</a></div><div class="ttdeci">void Vector_Destroy(Vector_t **const vector)</div><div class="ttdoc">Erases all items of a vector and releases the allocated memory for structure.</div><div class="ttdef"><b>Definition:</b> vector.c:103</div></div>
<div class="ttc" id="astruct_vector__t_html_a63d496d061068a71eaa109865e022677"><div class="ttname"><a href="struct_vector__t.html#a63d496d061068a71eaa109865e022677">Vector_t::alloc_step</a></div><div class="ttdeci">size_t alloc_step</div><div class="ttdoc">Number of cells allocated during expanding.</div><div class="ttdef"><b>Definition:</b> vector.h:45</div></div>
<div class="ttc" id="agroup__vector_html_ga3f67f0c785ef96c8ca4fb0b6863e1d46"><div class="ttname"><a href="group__vector.html#ga3f67f0c785ef96c8ca4fb0b6863e1d46">Vector_Length</a></div><div class="ttdeci">size_t Vector_Length(const Vector_t *const vector)</div><div class="ttdoc">Returns the current length of a vector.</div><div class="ttdef"><b>Definition:</b> vector.c:42</div></div>
<div class="ttc" id="astruct_vector__t_html_a2078e01a391353ea4a6276983e2fbffb"><div class="ttname"><a href="struct_vector__t.html#a2078e01a391353ea4a6276983e2fbffb">Vector_t::items</a></div><div class="ttdeci">Vector_DataType_t * items</div><div class="ttdoc">Internal pointer to allocated memory.</div><div class="ttdef"><b>Definition:</b> vector.h:36</div></div>
<div class="ttc" id="agroup__vector_html_gaa721ee7a4c78a42133d8b7881fea3e76"><div class="ttname"><a href="group__vector.html#gaa721ee7a4c78a42133d8b7881fea3e76">Vector_DataType_t</a></div><div class="ttdeci">uint64_t Vector_DataType_t</div><div class="ttdoc">Data type that is stored in the vector.</div><div class="ttdef"><b>Definition:</b> vector.h:31</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="vector_8h.html">vector.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
