<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstras Algorithm: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstras Algorithm
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_TreeProcessMode
: <a class="el" href="group__tree.html#gacf2c95c847a62516d484d44e46c209f2">tree.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data_Cmp()
: <a class="el" href="group__data.html#ga1dc4359e044d1e60c104ede24ab6fcae">data.c</a>
, <a class="el" href="group__data.html#ga1dc4359e044d1e60c104ede24ab6fcae">data.h</a>
</li>
<li>Data_Get()
: <a class="el" href="group__data.html#ga12e8f8f842613d3ec64e51f1b4165d11">data.c</a>
, <a class="el" href="group__data.html#ga12e8f8f842613d3ec64e51f1b4165d11">data.h</a>
</li>
<li>Data_Print()
: <a class="el" href="group__data.html#ga8114b2217f1ee5e22d3da3f3d1a3b63a">data.c</a>
, <a class="el" href="group__data.html#ga8114b2217f1ee5e22d3da3f3d1a3b63a">data.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IN_ORDER
: <a class="el" href="group__tree.html#ggacf2c95c847a62516d484d44e46c209f2a689aa9fa926510a42fc190e81c65e794">tree.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>menu()
: <a class="el" href="main_8c.html#ad16e5e62f3579a7048e6b981b172885e">main.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>POST_ORDER
: <a class="el" href="group__tree.html#ggacf2c95c847a62516d484d44e46c209f2adb0b29d4ea7b25dfccdef57ec4275e91">tree.h</a>
</li>
<li>PRE_ORDER
: <a class="el" href="group__tree.html#ggacf2c95c847a62516d484d44e46c209f2a165bf1eccc05929bf679fe6635bc1f2f">tree.h</a>
</li>
<li>process_tree_node()
: <a class="el" href="main_8c.html#a0167c7e7298369afc83bb5b7c37b37c9">main.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tree
: <a class="el" href="group__tree.html#gab383a0b2d23f5c0e7a2019c0aeff3c83">tree.h</a>
</li>
<li>Tree_Clear()
: <a class="el" href="group__tree.html#ga1c6693480a5c26d793d3da3a9a57ef87">tree.h</a>
, <a class="el" href="group__tree.html#ga1c6693480a5c26d793d3da3a9a57ef87">tree.c</a>
</li>
<li>Tree_Delete()
: <a class="el" href="group__tree.html#ga4cc15dfbdaf5b79dd74d0002b8495997">tree.h</a>
, <a class="el" href="group__tree.html#ga4cc15dfbdaf5b79dd74d0002b8495997">tree.c</a>
</li>
<li>Tree_Find_Node()
: <a class="el" href="group__tree.html#ga831d31cfe43aa9cd6eb85d1675874ec3">tree.h</a>
, <a class="el" href="group__tree.html#ga831d31cfe43aa9cd6eb85d1675874ec3">tree.c</a>
</li>
<li>Tree_Get_Count()
: <a class="el" href="group__tree.html#ga74e23bb814c076ef8cb39315f892bf34">tree.h</a>
, <a class="el" href="group__tree.html#ga74e23bb814c076ef8cb39315f892bf34">tree.c</a>
</li>
<li>Tree_Get_Data()
: <a class="el" href="group__tree.html#gaecb2ad2afcc83e8c2ce9d864b727329a">tree.c</a>
, <a class="el" href="group__tree.html#gaecb2ad2afcc83e8c2ce9d864b727329a">tree.h</a>
</li>
<li>Tree_Init()
: <a class="el" href="group__tree.html#gadebee24d2bed881503fcc431d7442806">tree.h</a>
, <a class="el" href="group__tree.html#gadebee24d2bed881503fcc431d7442806">tree.c</a>
</li>
<li>Tree_Insert()
: <a class="el" href="group__tree.html#ga0b81939a6116ea3831344a65b94b2f41">tree.h</a>
, <a class="el" href="group__tree.html#ga0b81939a6116ea3831344a65b94b2f41">tree.c</a>
</li>
<li>Tree_Process()
: <a class="el" href="group__tree.html#ga41b86127278ed5786fed9b0131a8eca1">tree.h</a>
, <a class="el" href="group__tree.html#ga41b86127278ed5786fed9b0131a8eca1">tree.c</a>
</li>
<li>TreeNode
: <a class="el" href="group__tree.html#ga7722439634fa41ad2301af80abb1e47f">tree.h</a>
</li>
<li>TreeNodeProc
: <a class="el" href="group__tree.html#gab89efcc7eebd190d715303b66c4c9ff2">tree.h</a>
</li>
<li>TreeProcessMode
: <a class="el" href="group__tree.html#gaf49245498ce6f978c67462e85c7511a5">tree.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
