<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstras Algorithm: Binary tree</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstras Algorithm
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__tree.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Binary tree</div>  </div>
</div><!--header-->
<div class="contents">

<p>The binary tree allows the storage of the data in the tree-like structure following one simple rule.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___tree_node.html">_TreeNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TreeNode structure describes one entry in the binary tree.  <a href="struct___tree_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___tree.html">_Tree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure that acts as a container for the binary tree.  <a href="struct___tree.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7722439634fa41ad2301af80abb1e47f"><td class="memItemLeft" align="right" valign="top"><a id="ga7722439634fa41ad2301af80abb1e47f"></a>
typedef struct <a class="el" href="struct___tree_node.html">_TreeNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tree.html#ga7722439634fa41ad2301af80abb1e47f">TreeNode</a></td></tr>
<tr class="memdesc:ga7722439634fa41ad2301af80abb1e47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TreeNode structure describes one entry in the binary tree. <br /></td></tr>
<tr class="separator:ga7722439634fa41ad2301af80abb1e47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab383a0b2d23f5c0e7a2019c0aeff3c83"><td class="memItemLeft" align="right" valign="top"><a id="gab383a0b2d23f5c0e7a2019c0aeff3c83"></a>
typedef struct <a class="el" href="struct___tree.html">_Tree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tree.html#gab383a0b2d23f5c0e7a2019c0aeff3c83">Tree</a></td></tr>
<tr class="memdesc:gab383a0b2d23f5c0e7a2019c0aeff3c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure that acts as a container for the binary tree. <br /></td></tr>
<tr class="separator:gab383a0b2d23f5c0e7a2019c0aeff3c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf49245498ce6f978c67462e85c7511a5"><td class="memItemLeft" align="right" valign="top"><a id="gaf49245498ce6f978c67462e85c7511a5"></a>
typedef enum <a class="el" href="group__tree.html#gacf2c95c847a62516d484d44e46c209f2">_TreeProcessMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tree.html#gaf49245498ce6f978c67462e85c7511a5">TreeProcessMode</a></td></tr>
<tr class="memdesc:gaf49245498ce6f978c67462e85c7511a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of supported processing modes. <br /></td></tr>
<tr class="separator:gaf49245498ce6f978c67462e85c7511a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab89efcc7eebd190d715303b66c4c9ff2"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tree.html#gab89efcc7eebd190d715303b66c4c9ff2">TreeNodeProc</a>) (<a class="el" href="group__tree.html#ga7722439634fa41ad2301af80abb1e47f">TreeNode</a> *node)</td></tr>
<tr class="memdesc:gab89efcc7eebd190d715303b66c4c9ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for node processing.  <a href="group__tree.html#gab89efcc7eebd190d715303b66c4c9ff2">More...</a><br /></td></tr>
<tr class="separator:gab89efcc7eebd190d715303b66c4c9ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacf2c95c847a62516d484d44e46c209f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tree.html#gacf2c95c847a62516d484d44e46c209f2">_TreeProcessMode</a> { <a class="el" href="group__tree.html#ggacf2c95c847a62516d484d44e46c209f2a165bf1eccc05929bf679fe6635bc1f2f">PRE_ORDER</a>
, <a class="el" href="group__tree.html#ggacf2c95c847a62516d484d44e46c209f2a689aa9fa926510a42fc190e81c65e794">IN_ORDER</a>
, <a class="el" href="group__tree.html#ggacf2c95c847a62516d484d44e46c209f2adb0b29d4ea7b25dfccdef57ec4275e91">POST_ORDER</a>
 }</td></tr>
<tr class="memdesc:gacf2c95c847a62516d484d44e46c209f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of supported processing modes.  <a href="group__tree.html#gacf2c95c847a62516d484d44e46c209f2">More...</a><br /></td></tr>
<tr class="separator:gacf2c95c847a62516d484d44e46c209f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadebee24d2bed881503fcc431d7442806"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tree.html#gadebee24d2bed881503fcc431d7442806">Tree_Init</a> (<a class="el" href="group__tree.html#gab383a0b2d23f5c0e7a2019c0aeff3c83">Tree</a> *const tree)</td></tr>
<tr class="memdesc:gadebee24d2bed881503fcc431d7442806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the tree, sets <a class="el" href="struct___tree.html#a7578e99b45e73434314682f5e67771c8">Tree::nodeCount</a> to 0 and <a class="el" href="struct___tree.html#a674753c8a07be3804c510c5a2a6e4aa6">Tree::root</a> to NULL.  <a href="group__tree.html#gadebee24d2bed881503fcc431d7442806">More...</a><br /></td></tr>
<tr class="separator:gadebee24d2bed881503fcc431d7442806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c6693480a5c26d793d3da3a9a57ef87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tree.html#ga1c6693480a5c26d793d3da3a9a57ef87">Tree_Clear</a> (<a class="el" href="group__tree.html#gab383a0b2d23f5c0e7a2019c0aeff3c83">Tree</a> *const tree)</td></tr>
<tr class="memdesc:ga1c6693480a5c26d793d3da3a9a57ef87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes every node from a tree.  <a href="group__tree.html#ga1c6693480a5c26d793d3da3a9a57ef87">More...</a><br /></td></tr>
<tr class="separator:ga1c6693480a5c26d793d3da3a9a57ef87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b81939a6116ea3831344a65b94b2f41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tree.html#ga0b81939a6116ea3831344a65b94b2f41">Tree_Insert</a> (<a class="el" href="group__tree.html#gab383a0b2d23f5c0e7a2019c0aeff3c83">Tree</a> *const tree, const <a class="el" href="struct_data__t.html">Data_t</a> data)</td></tr>
<tr class="memdesc:ga0b81939a6116ea3831344a65b94b2f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new node in the heap with data and puts it in the tree at the correct place.  <a href="group__tree.html#ga0b81939a6116ea3831344a65b94b2f41">More...</a><br /></td></tr>
<tr class="separator:ga0b81939a6116ea3831344a65b94b2f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cc15dfbdaf5b79dd74d0002b8495997"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tree.html#ga4cc15dfbdaf5b79dd74d0002b8495997">Tree_Delete</a> (<a class="el" href="group__tree.html#gab383a0b2d23f5c0e7a2019c0aeff3c83">Tree</a> *const tree, const <a class="el" href="struct_data__t.html">Data_t</a> data)</td></tr>
<tr class="memdesc:ga4cc15dfbdaf5b79dd74d0002b8495997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a node from a tree that contains <em>data</em>.  <a href="group__tree.html#ga4cc15dfbdaf5b79dd74d0002b8495997">More...</a><br /></td></tr>
<tr class="separator:ga4cc15dfbdaf5b79dd74d0002b8495997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecb2ad2afcc83e8c2ce9d864b727329a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_data__t.html">Data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tree.html#gaecb2ad2afcc83e8c2ce9d864b727329a">Tree_Get_Data</a> (const <a class="el" href="group__tree.html#ga7722439634fa41ad2301af80abb1e47f">TreeNode</a> *const node)</td></tr>
<tr class="memdesc:gaecb2ad2afcc83e8c2ce9d864b727329a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns data from a <em>node</em>.  <a href="group__tree.html#gaecb2ad2afcc83e8c2ce9d864b727329a">More...</a><br /></td></tr>
<tr class="separator:gaecb2ad2afcc83e8c2ce9d864b727329a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831d31cfe43aa9cd6eb85d1675874ec3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tree.html#ga7722439634fa41ad2301af80abb1e47f">TreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tree.html#ga831d31cfe43aa9cd6eb85d1675874ec3">Tree_Find_Node</a> (<a class="el" href="group__tree.html#gab383a0b2d23f5c0e7a2019c0aeff3c83">Tree</a> tree, const <a class="el" href="struct_data__t.html">Data_t</a> data)</td></tr>
<tr class="memdesc:ga831d31cfe43aa9cd6eb85d1675874ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the node in the <em>tree</em> the contains the <em>data</em>.  <a href="group__tree.html#ga831d31cfe43aa9cd6eb85d1675874ec3">More...</a><br /></td></tr>
<tr class="separator:ga831d31cfe43aa9cd6eb85d1675874ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74e23bb814c076ef8cb39315f892bf34"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tree.html#ga74e23bb814c076ef8cb39315f892bf34">Tree_Get_Count</a> (<a class="el" href="group__tree.html#gab383a0b2d23f5c0e7a2019c0aeff3c83">Tree</a> tree)</td></tr>
<tr class="memdesc:ga74e23bb814c076ef8cb39315f892bf34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets count of the nodes in the tree.  <a href="group__tree.html#ga74e23bb814c076ef8cb39315f892bf34">More...</a><br /></td></tr>
<tr class="separator:ga74e23bb814c076ef8cb39315f892bf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41b86127278ed5786fed9b0131a8eca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tree.html#ga41b86127278ed5786fed9b0131a8eca1">Tree_Process</a> (<a class="el" href="group__tree.html#gab383a0b2d23f5c0e7a2019c0aeff3c83">Tree</a> tree, <a class="el" href="group__tree.html#gab89efcc7eebd190d715303b66c4c9ff2">TreeNodeProc</a> proc, <a class="el" href="group__tree.html#gaf49245498ce6f978c67462e85c7511a5">TreeProcessMode</a> mode)</td></tr>
<tr class="memdesc:ga41b86127278ed5786fed9b0131a8eca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process every node in a tree with a function specified by a pointer <em>proc</em>.  <a href="group__tree.html#ga41b86127278ed5786fed9b0131a8eca1">More...</a><br /></td></tr>
<tr class="separator:ga41b86127278ed5786fed9b0131a8eca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The binary tree allows the storage of the data in the tree-like structure following one simple rule. </p>
<p>A tree node with a lower value goes to the left, otherwise, it goes right. With this API this rule is implemented and it is valid even if some node is deleted from the structure. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gab89efcc7eebd190d715303b66c4c9ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab89efcc7eebd190d715303b66c4c9ff2">&#9670;&nbsp;</a></span>TreeNodeProc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* TreeNodeProc) (<a class="el" href="group__tree.html#ga7722439634fa41ad2301af80abb1e47f">TreeNode</a> *node)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for node processing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Pointer at current node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gacf2c95c847a62516d484d44e46c209f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf2c95c847a62516d484d44e46c209f2">&#9670;&nbsp;</a></span>_TreeProcessMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__tree.html#gacf2c95c847a62516d484d44e46c209f2">_TreeProcessMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of supported processing modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggacf2c95c847a62516d484d44e46c209f2a165bf1eccc05929bf679fe6635bc1f2f"></a>PRE_ORDER&#160;</td><td class="fielddoc"><p>Data from a node are processed before both of his nodes (L&amp;R). </p>
<p>First process node itself, then left node and then right node. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacf2c95c847a62516d484d44e46c209f2a689aa9fa926510a42fc190e81c65e794"></a>IN_ORDER&#160;</td><td class="fielddoc"><p>First process the left node, then data and then right node. </p>
<p>First node processed is left, then node itself and then right node </p>
</td></tr>
<tr><td class="fieldname"><a id="ggacf2c95c847a62516d484d44e46c209f2adb0b29d4ea7b25dfccdef57ec4275e91"></a>POST_ORDER&#160;</td><td class="fielddoc"><p>Data are processed after processing of both nodes (L&amp;R). </p>
<p>First processed is left node, then right node and then node itself. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1c6693480a5c26d793d3da3a9a57ef87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c6693480a5c26d793d3da3a9a57ef87">&#9670;&nbsp;</a></span>Tree_Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tree_Clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tree.html#gab383a0b2d23f5c0e7a2019c0aeff3c83">Tree</a> *const&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes every node from a tree. </p>
<p>It traverses the tree, frees the allocated memory, and sets the <a class="el" href="struct___tree.html#a7578e99b45e73434314682f5e67771c8">Tree::nodeCount</a> to 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>Pointer at tree to clear. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4cc15dfbdaf5b79dd74d0002b8495997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cc15dfbdaf5b79dd74d0002b8495997">&#9670;&nbsp;</a></span>Tree_Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tree_Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tree.html#gab383a0b2d23f5c0e7a2019c0aeff3c83">Tree</a> *const&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_data__t.html">Data_t</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a node from a tree that contains <em>data</em>. </p>
<p>Deleting is done according to rules. This means that if the node has two children, it finds a node with the highest value (the most right) in the left subtree and places it instead of the deleted node. If the deleted node has one child, simply redirect the pointers to the child, and if the node has no children, just delete the node and update parent pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>Pointer to the tree, where to delete the node. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data that we want to remove from a tree. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga831d31cfe43aa9cd6eb85d1675874ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga831d31cfe43aa9cd6eb85d1675874ec3">&#9670;&nbsp;</a></span>Tree_Find_Node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tree.html#ga7722439634fa41ad2301af80abb1e47f">TreeNode</a>* Tree_Find_Node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tree.html#gab383a0b2d23f5c0e7a2019c0aeff3c83">Tree</a>&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_data__t.html">Data_t</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search the node in the <em>tree</em> the contains the <em>data</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>Instance of the tree where we want to look for a <em>data</em>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The searched data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns pointer to the node with searched data, otherwise return NULL. </dd></dl>

</div>
</div>
<a id="ga74e23bb814c076ef8cb39315f892bf34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74e23bb814c076ef8cb39315f892bf34">&#9670;&nbsp;</a></span>Tree_Get_Count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Tree_Get_Count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tree.html#gab383a0b2d23f5c0e7a2019c0aeff3c83">Tree</a>&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets count of the nodes in the tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>Instance of the tree.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of items in a tree. </dd></dl>

</div>
</div>
<a id="gaecb2ad2afcc83e8c2ce9d864b727329a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaecb2ad2afcc83e8c2ce9d864b727329a">&#9670;&nbsp;</a></span>Tree_Get_Data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_data__t.html">Data_t</a>* Tree_Get_Data </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__tree.html#ga7722439634fa41ad2301af80abb1e47f">TreeNode</a> *const&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns data from a <em>node</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>Pointer to the a node that contains data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns pointer to the data contained by the <em>node</em>. </dd></dl>

</div>
</div>
<a id="gadebee24d2bed881503fcc431d7442806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadebee24d2bed881503fcc431d7442806">&#9670;&nbsp;</a></span>Tree_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tree_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tree.html#gab383a0b2d23f5c0e7a2019c0aeff3c83">Tree</a> *const&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the tree, sets <a class="el" href="struct___tree.html#a7578e99b45e73434314682f5e67771c8">Tree::nodeCount</a> to 0 and <a class="el" href="struct___tree.html#a674753c8a07be3804c510c5a2a6e4aa6">Tree::root</a> to NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>Pointer at tree to initialize.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if tree was initialized. </dd></dl>

</div>
</div>
<a id="ga0b81939a6116ea3831344a65b94b2f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b81939a6116ea3831344a65b94b2f41">&#9670;&nbsp;</a></span>Tree_Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tree_Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tree.html#gab383a0b2d23f5c0e7a2019c0aeff3c83">Tree</a> *const&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_data__t.html">Data_t</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new node in the heap with data and puts it in the tree at the correct place. </p>
<p>Smaller value goes to the left node, bigger value to the right node. If data are already in the tree, the insertion is aborted.</p>
<p>Example: After inserting these values: Petr, Jana and Tom in given order, the resulting tree will look like this: Petr / \ Jana Tom</p>
<p>Use function <a class="el" href="group__data.html#ga1dc4359e044d1e60c104ede24ab6fcae">Data_Cmp</a> to compare the data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>Pointer to the tree, where to store data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data to store.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if data were inserted and increases the <a class="el" href="struct___tree.html#a7578e99b45e73434314682f5e67771c8">Tree::nodeCount</a> by 1. Returns false if node insertion was unsuccessful or the tree already has a node with the same value. </dd></dl>

</div>
</div>
<a id="ga41b86127278ed5786fed9b0131a8eca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41b86127278ed5786fed9b0131a8eca1">&#9670;&nbsp;</a></span>Tree_Process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tree_Process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tree.html#gab383a0b2d23f5c0e7a2019c0aeff3c83">Tree</a>&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__tree.html#gab89efcc7eebd190d715303b66c4c9ff2">TreeNodeProc</a>&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__tree.html#gaf49245498ce6f978c67462e85c7511a5">TreeProcessMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process every node in a tree with a function specified by a pointer <em>proc</em>. </p>
<p>The processing mode is selected by <em>mode</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>Instance of the tree to process. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">proc</td><td>Pointer to the callback function for node processing. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Type of tree processing.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__tree.html#gaf49245498ce6f978c67462e85c7511a5" title="Enumeration of supported processing modes.">TreeProcessMode</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
