<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstras Algorithm: Binární strom</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstras Algorithm
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Binární strom </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_README"></a>Naprogramujte binární strom.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Vizualizace</h1>
<p>Pro lepší pochopení funkce binárního stromu navštivte <a href="https://www.cs.usfca.edu/~galles/visualization/BST.html">tento odkaz</a>. Je možné vidět, jak jsou jednotlivé operace binárního stromu vykonávány. Nejsložitějším úkolem je pravděpodobně mazání a na lepší pochopení zkuste zadat následující strom. <code>F-B-S-A-D-L</code> <img src="tree.png" alt="" class="inline" title="relative Tree"/></p>
<p>Zkuste postupně zkusit smazat uzel <code>F</code>, <code>D</code>, <code>S</code> a <code>A</code>. Tyto čtyři možnosti mohou nastat, když budete mazat uzel ve vaší implementaci, takže je musíte vyřešit.</p>
<p>Aby bylo lépe vidět, jak probíhá mazání uzlu, který má oba podstromy, zkuste si do původního stromu přidat ještě uzely <code>C</code> a <code>E</code>, a opět proveďte smazání uzlu <code>F</code> a poté <code>E</code>. <img src="tree2.png" alt="" class="inline" title="relative Tree extended"/></p>
<h1><a class="anchor" id="autotoc_md2"></a>
Vaším úkolem je implementace následujících funkcí:</h1>
<p>Funkce lze řešit i rekurzivně za pomocí pomocných funkcí.</p>
<p>Pravidla pro vkládání/mazání ze stromu lze nalézt na přednáškách o seznamu.</p>
<ul>
<li><b>Tree_Init</b> - Inicializuje první uzel stromu na NULL a nastaví počet uzlů na 0.</li>
<li><b>Tree_Clear</b> - Vymaže všechny uzly stromu a počet uzlů nastaví na 0.</li>
<li><b>Tree_Insert</b> - Vloží uzel do stromu dle pravidel, na porovnání uzlů použijte funkce Data_Cmp</li>
<li><b>Tree_Delete</b> - Smaže uzel ze stromu dle pravidel</li>
<li><b>Tree_Get_Data</b> - Vrátí data uzlu.</li>
<li><b>Tree_Find_Node</b> - Vrátí ukazatel na uzel, který drží daná data.</li>
<li><b>Tree_Get_Count</b> - Funkce, která vrací počet uzlů ve stromu</li>
<li><b>Tree_Process</b> - Zpracuje každý uzel stromu pomocí funkce specifikované ukazatelem "proc". Průchod stromem může být trojí: PREORDER, INORDER a POSTORDER.</li>
</ul>
<h1><a class="anchor" id="autotoc_md3"></a>
Binary Tree</h1>
<p>Implement functions listed below for binary tree.</p>
<h2><a class="anchor" id="autotoc_md4"></a>
Visualisation</h2>
<p>For better understanding of binary tree visit <a href="https://www.cs.usfca.edu/~galles/visualization/BST.html">this link</a>. You can see the animations how are the binary operations are done. The most difficult operation in a tree is propably deleting for a better undestanding try to insert following nodes in tree <code>F</code>, <code>B</code>, <code>S</code>, <code>A</code>, <code>D</code>, <code>L</code> <img src="tree.png" alt="" class="inline" title="relative Tree"/></p>
<p>Try to remove node <code>F</code>, <code>D</code>, <code>S</code> and <code>A</code>. Those are four possible scenarios that can happen, when you're going to delete node, so you have to make sure that those scenarios are working properly with your tree.</p>
<p>For better visualisation how is the node being deleted in a tree with both sub-trees, try to add to the original tree the following nodes <code>C</code> a <code>E</code> and delete node <code>F</code> and after that node <code>E</code>. <img src="tree2.png" alt="" class="inline" title="relative Tree extended"/></p>
<h2><a class="anchor" id="autotoc_md5"></a>
Implement those functions for binary tree:</h2>
<p>Note: functions can be implemented recursively by using auxiliary functions.</p>
<p>The rules for insertion and deletions nodes from a tree can be found in lecture about list.</p>
<ul>
<li><b>Tree_Init</b> - Initializes first node to NULL and sets the count of an items in a tree to 0.</li>
<li><b>Tree_Clear</b> - Deletes every node from a tree and sets the count of items in a tree to 0.</li>
<li><b>Tree_Insert</b> - Inserts node to a tree following the rules for binary tree insertion. For comparing the data from nodes use Data_Cmp</li>
<li><b>Tree_Delete</b> - Deletes node from a tree following the rules for binary tree node deletion.</li>
<li><b>Tree_Get_Data</b> - Returns the data from a node.</li>
<li><b>Tree_Find_Node</b> - Returns pointer at node, which is holding specific data</li>
<li><b>Tree_Get_Count</b> - Function, that returns the amount of items in a tree</li>
<li><b>Tree_Process</b> - Processes every node from a tree with function specified by pointer "proc". There are 3 ways of processing the tree: PREORDER, INORDER a POSTORDER</li>
</ul>
<h3><a class="anchor" id="autotoc_md6"></a>
Ukázka běhu programu/Example of program:</h3>
<div class="fragment"><div class="line">Tree v1.1</div>
<div class="line">----------</div>
<div class="line"> </div>
<div class="line">1 - tree_init()</div>
<div class="line">2 - tree_clear()</div>
<div class="line">3 - tree_insert()</div>
<div class="line">4 - tree_delete()</div>
<div class="line">5 - tree_find_node()</div>
<div class="line">6 - tree_get_node_count()</div>
<div class="line">7 - tree_proces()</div>
<div class="line">M - MENU</div>
<div class="line">P - Print the tree</div>
<div class="line">E - END</div>
<div class="line">Your choice: Your choice: 7</div>
<div class="line">Tree is NOT initialized!</div>
<div class="line"> </div>
<div class="line">Your choice: Your choice: 1</div>
<div class="line">Tree initialized successfuly.</div>
<div class="line"> </div>
<div class="line">Your choice: Your choice: 7</div>
<div class="line">Process:</div>
<div class="line">1 - preorder</div>
<div class="line">2 - inorder</div>
<div class="line">3 - postorder</div>
<div class="line">Your choice1</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">Your choice: Your choice: 3</div>
<div class="line">Insert data to a node:</div>
<div class="line">Please, enter a name: Enter age, weight and height (separated by Enter):</div>
<div class="line">myMalloc: allocating 296 bytes, memory allocated 296 bytes</div>
<div class="line"> </div>
<div class="line">Your choice: Your choice: 3</div>
<div class="line">Insert data to a node:</div>
<div class="line">Please, enter a name: Enter age, weight and height (separated by Enter):</div>
<div class="line">myMalloc: allocating 296 bytes, memory allocated 592 bytes</div>
<div class="line"> </div>
<div class="line">Your choice: Your choice: 3</div>
<div class="line">Insert data to a node:</div>
<div class="line">Please, enter a name: Enter age, weight and height (separated by Enter):</div>
<div class="line">myMalloc: allocating 296 bytes, memory allocated 888 bytes</div>
<div class="line"> </div>
<div class="line">Your choice: Your choice: 6</div>
<div class="line">The number of nodes in a tree: 3</div>
<div class="line"> </div>
<div class="line">Your choice: Your choice: 7</div>
<div class="line">Process:</div>
<div class="line">1 - preorder</div>
<div class="line">2 - inorder</div>
<div class="line">3 - postorder</div>
<div class="line">Your choice2</div>
<div class="line"> </div>
<div class="line">Name=Anna, age=30.0, weight=60.0, height=160.0</div>
<div class="line"> | L -&gt; NULL | R -&gt; NULL</div>
<div class="line">Name=Franta, age=50.0, weight=80.0, height=180.0</div>
<div class="line"> | L -&gt; Name=Anna, age=30.0, weight=60.0, height=160.0</div>
<div class="line"> | R -&gt; Name=Xaver, age=60.0, weight=70.0, height=175.0</div>
<div class="line"> </div>
<div class="line">Name=Xaver, age=60.0, weight=70.0, height=175.0</div>
<div class="line"> | L -&gt; NULL | R -&gt; NULL</div>
<div class="line"> </div>
<div class="line">Your choice: Your choice: 4</div>
<div class="line">Insert data to delete:</div>
<div class="line">Please, enter a name: Enter age, weight and height (separated by Enter):</div>
<div class="line">myFree: releasing 296 bytes, memory allocated 592 bytes</div>
<div class="line"> </div>
<div class="line">Your choice: Your choice: 7</div>
<div class="line">Process:</div>
<div class="line">1 - preorder</div>
<div class="line">2 - inorder</div>
<div class="line">3 - postorder</div>
<div class="line">Your choice2</div>
<div class="line"> </div>
<div class="line">Name=Anna, age=30.0, weight=60.0, height=160.0</div>
<div class="line"> | L -&gt; NULL | R -&gt; Name=Xaver, age=60.0, weight=70.0, height=175.0</div>
<div class="line"> </div>
<div class="line">Name=Xaver, age=60.0, weight=70.0, height=175.0</div>
<div class="line"> | L -&gt; NULL | R -&gt; NULL</div>
<div class="line"> </div>
<div class="line">Your choice: Your choice: 5</div>
<div class="line">Insert data to search:</div>
<div class="line">Please, enter a name: Enter age, weight and height (separated by Enter):</div>
<div class="line">Data were not found in a tree.</div>
<div class="line"> </div>
<div class="line">Your choice: Your choice: 5</div>
<div class="line">Insert data to search:</div>
<div class="line">Please, enter a name: Enter age, weight and height (separated by Enter):</div>
<div class="line">Data were found in a tree.</div>
<div class="line"> </div>
<div class="line">Your choice: Your choice: 2</div>
<div class="line">myFree: releasing 296 bytes, memory allocated 296 bytes</div>
<div class="line">myFree: releasing 296 bytes, memory allocated 0 bytes</div>
<div class="line">The nodes from a tree were deleted.</div>
<div class="line"> </div>
<div class="line">Your choice: Your choice: E</div>
<div class="line">END.</div>
</div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
