<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstras Algorithm: _TreeNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstras Algorithm
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct___tree_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_TreeNode Struct Reference<div class="ingroups"><a class="el" href="group__tree.html">Binary tree</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The TreeNode structure describes one entry in the binary tree.  
 <a href="struct___tree_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tree_8h_source.html">tree.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _TreeNode:</div>
<div class="dyncontent">
<div class="center"><img src="struct___tree_node__coll__graph.png" border="0" usemap="#a___tree_node_coll__map" alt="Collaboration graph"/></div>
<map name="a___tree_node_coll__map" id="a___tree_node_coll__map">
<area shape="rect" title="The TreeNode structure describes one entry in the binary tree." alt="" coords="5,96,91,123"/>
<area shape="rect" href="struct_data__t.html" title="Defines one collection of personal data." alt="" coords="18,5,78,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5a4fa152238036970f620343941e72c4"><td class="memItemLeft" align="right" valign="top"><a id="a5a4fa152238036970f620343941e72c4"></a>
<a class="el" href="struct_data__t.html">Data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___tree_node.html#a5a4fa152238036970f620343941e72c4">data</a></td></tr>
<tr class="memdesc:a5a4fa152238036970f620343941e72c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node data. <br /></td></tr>
<tr class="separator:a5a4fa152238036970f620343941e72c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6831b711549126d09b3bcc0a5118f0ef"><td class="memItemLeft" align="right" valign="top"><a id="a6831b711549126d09b3bcc0a5118f0ef"></a>
struct <a class="el" href="struct___tree_node.html">_TreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___tree_node.html#a6831b711549126d09b3bcc0a5118f0ef">left</a></td></tr>
<tr class="memdesc:a6831b711549126d09b3bcc0a5118f0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer at left node. <br /></td></tr>
<tr class="separator:a6831b711549126d09b3bcc0a5118f0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ed7d4b51469fa737bf8ac9d3493192"><td class="memItemLeft" align="right" valign="top"><a id="a35ed7d4b51469fa737bf8ac9d3493192"></a>
struct <a class="el" href="struct___tree_node.html">_TreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___tree_node.html#a35ed7d4b51469fa737bf8ac9d3493192">right</a></td></tr>
<tr class="memdesc:a35ed7d4b51469fa737bf8ac9d3493192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer at right node. <br /></td></tr>
<tr class="separator:a35ed7d4b51469fa737bf8ac9d3493192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The TreeNode structure describes one entry in the binary tree. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/include/<a class="el" href="tree_8h_source.html">tree.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___tree_node.html">_TreeNode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
