<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstras Algorithm: src/tree.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstras Algorithm
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tree_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tree.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source file for binary tree.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tree_8h_source.html">tree.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tree.c:</div>
<div class="dyncontent">
<div class="center"><img src="tree_8c__incl.png" border="0" usemap="#asrc_2tree_8c" alt=""/></div>
<map name="asrc_2tree_8c" id="asrc_2tree_8c">
<area shape="rect" title="Source file for binary tree." alt="" coords="63,5,140,32"/>
<area shape="rect" href="tree_8h.html" title="Definition of function for binary tree." alt="" coords="74,80,129,107"/>
<area shape="rect" href="data_8h.html" title="Declaration of the data module." alt="" coords="5,155,64,181"/>
<area shape="rect" title=" " alt="" coords="31,229,105,256"/>
<area shape="rect" title=" " alt="" coords="139,155,200,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a86d500a34c624c2cae56bc25a31b12f3"><td class="memItemLeft" align="right" valign="top"><a id="a86d500a34c624c2cae56bc25a31b12f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UNUSED</b>(x)&#160;&#160;&#160;(void)x</td></tr>
<tr class="separator:a86d500a34c624c2cae56bc25a31b12f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadebee24d2bed881503fcc431d7442806"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tree.html#gadebee24d2bed881503fcc431d7442806">Tree_Init</a> (<a class="el" href="group__tree.html#gab383a0b2d23f5c0e7a2019c0aeff3c83">Tree</a> *const tree)</td></tr>
<tr class="memdesc:gadebee24d2bed881503fcc431d7442806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the tree, sets <a class="el" href="struct___tree.html#a7578e99b45e73434314682f5e67771c8">Tree::nodeCount</a> to 0 and <a class="el" href="struct___tree.html#a674753c8a07be3804c510c5a2a6e4aa6">Tree::root</a> to NULL.  <a href="group__tree.html#gadebee24d2bed881503fcc431d7442806">More...</a><br /></td></tr>
<tr class="separator:gadebee24d2bed881503fcc431d7442806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c6693480a5c26d793d3da3a9a57ef87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tree.html#ga1c6693480a5c26d793d3da3a9a57ef87">Tree_Clear</a> (<a class="el" href="group__tree.html#gab383a0b2d23f5c0e7a2019c0aeff3c83">Tree</a> *const tree)</td></tr>
<tr class="memdesc:ga1c6693480a5c26d793d3da3a9a57ef87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes every node from a tree.  <a href="group__tree.html#ga1c6693480a5c26d793d3da3a9a57ef87">More...</a><br /></td></tr>
<tr class="separator:ga1c6693480a5c26d793d3da3a9a57ef87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b81939a6116ea3831344a65b94b2f41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tree.html#ga0b81939a6116ea3831344a65b94b2f41">Tree_Insert</a> (<a class="el" href="group__tree.html#gab383a0b2d23f5c0e7a2019c0aeff3c83">Tree</a> *const tree, const <a class="el" href="struct_data__t.html">Data_t</a> data)</td></tr>
<tr class="memdesc:ga0b81939a6116ea3831344a65b94b2f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new node in the heap with data and puts it in the tree at the correct place.  <a href="group__tree.html#ga0b81939a6116ea3831344a65b94b2f41">More...</a><br /></td></tr>
<tr class="separator:ga0b81939a6116ea3831344a65b94b2f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cc15dfbdaf5b79dd74d0002b8495997"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tree.html#ga4cc15dfbdaf5b79dd74d0002b8495997">Tree_Delete</a> (<a class="el" href="group__tree.html#gab383a0b2d23f5c0e7a2019c0aeff3c83">Tree</a> *const tree, const <a class="el" href="struct_data__t.html">Data_t</a> data)</td></tr>
<tr class="memdesc:ga4cc15dfbdaf5b79dd74d0002b8495997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a node from a tree that contains <em>data</em>.  <a href="group__tree.html#ga4cc15dfbdaf5b79dd74d0002b8495997">More...</a><br /></td></tr>
<tr class="separator:ga4cc15dfbdaf5b79dd74d0002b8495997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecb2ad2afcc83e8c2ce9d864b727329a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_data__t.html">Data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tree.html#gaecb2ad2afcc83e8c2ce9d864b727329a">Tree_Get_Data</a> (const <a class="el" href="group__tree.html#ga7722439634fa41ad2301af80abb1e47f">TreeNode</a> *const node)</td></tr>
<tr class="memdesc:gaecb2ad2afcc83e8c2ce9d864b727329a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns data from a <em>node</em>.  <a href="group__tree.html#gaecb2ad2afcc83e8c2ce9d864b727329a">More...</a><br /></td></tr>
<tr class="separator:gaecb2ad2afcc83e8c2ce9d864b727329a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831d31cfe43aa9cd6eb85d1675874ec3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tree.html#ga7722439634fa41ad2301af80abb1e47f">TreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tree.html#ga831d31cfe43aa9cd6eb85d1675874ec3">Tree_Find_Node</a> (<a class="el" href="group__tree.html#gab383a0b2d23f5c0e7a2019c0aeff3c83">Tree</a> tree, const <a class="el" href="struct_data__t.html">Data_t</a> data)</td></tr>
<tr class="memdesc:ga831d31cfe43aa9cd6eb85d1675874ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the node in the <em>tree</em> the contains the <em>data</em>.  <a href="group__tree.html#ga831d31cfe43aa9cd6eb85d1675874ec3">More...</a><br /></td></tr>
<tr class="separator:ga831d31cfe43aa9cd6eb85d1675874ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74e23bb814c076ef8cb39315f892bf34"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tree.html#ga74e23bb814c076ef8cb39315f892bf34">Tree_Get_Count</a> (<a class="el" href="group__tree.html#gab383a0b2d23f5c0e7a2019c0aeff3c83">Tree</a> tree)</td></tr>
<tr class="memdesc:ga74e23bb814c076ef8cb39315f892bf34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets count of the nodes in the tree.  <a href="group__tree.html#ga74e23bb814c076ef8cb39315f892bf34">More...</a><br /></td></tr>
<tr class="separator:ga74e23bb814c076ef8cb39315f892bf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41b86127278ed5786fed9b0131a8eca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tree.html#ga41b86127278ed5786fed9b0131a8eca1">Tree_Process</a> (<a class="el" href="group__tree.html#gab383a0b2d23f5c0e7a2019c0aeff3c83">Tree</a> tree, <a class="el" href="group__tree.html#gab89efcc7eebd190d715303b66c4c9ff2">TreeNodeProc</a> proc, <a class="el" href="group__tree.html#gaf49245498ce6f978c67462e85c7511a5">TreeProcessMode</a> mode)</td></tr>
<tr class="memdesc:ga41b86127278ed5786fed9b0131a8eca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process every node in a tree with a function specified by a pointer <em>proc</em>.  <a href="group__tree.html#ga41b86127278ed5786fed9b0131a8eca1">More...</a><br /></td></tr>
<tr class="separator:ga41b86127278ed5786fed9b0131a8eca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source file for binary tree. </p>
<dl class="section author"><dt>Author</dt><dd>Ondřej Ševčík </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/2019 <hr  />
 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>&copy; Copyright (c) 2022 FAI UTB. All rights reserved.</dd></dl>
<p>Unauthorized copying of this file, via any medium is strictly prohibited Proprietary and confidential </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="tree_8c.html">tree.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
