<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dijkstras Algorithm: src/include/tree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dijkstras Algorithm
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tree_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef _TREE_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define _TREE_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Includes --------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data_8h.html">data.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Exported types --------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct___tree_node.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___tree_node.html">_TreeNode</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct___tree_node.html#a5a4fa152238036970f620343941e72c4">   34</a></span>&#160;  <a class="code" href="struct_data__t.html">Data_t</a> <a class="code" href="struct___tree_node.html#a5a4fa152238036970f620343941e72c4">data</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct___tree_node.html#a6831b711549126d09b3bcc0a5118f0ef">   37</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct___tree_node.html">_TreeNode</a> *<a class="code" href="struct___tree_node.html#a6831b711549126d09b3bcc0a5118f0ef">left</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct___tree_node.html#a35ed7d4b51469fa737bf8ac9d3493192">   40</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct___tree_node.html">_TreeNode</a> *<a class="code" href="struct___tree_node.html#a35ed7d4b51469fa737bf8ac9d3493192">right</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__tree.html#ga7722439634fa41ad2301af80abb1e47f">   41</a></span>&#160;} <a class="code" href="group__tree.html#ga7722439634fa41ad2301af80abb1e47f">TreeNode</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct___tree.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___tree.html">_Tree</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct___tree.html#a674753c8a07be3804c510c5a2a6e4aa6">   46</a></span>&#160;  <a class="code" href="struct___tree_node.html">TreeNode</a> *<a class="code" href="struct___tree.html#a674753c8a07be3804c510c5a2a6e4aa6">root</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct___tree.html#a7578e99b45e73434314682f5e67771c8">   49</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct___tree.html#a7578e99b45e73434314682f5e67771c8">nodeCount</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__tree.html#gab383a0b2d23f5c0e7a2019c0aeff3c83">   50</a></span>&#160;} <a class="code" href="group__tree.html#gab383a0b2d23f5c0e7a2019c0aeff3c83">Tree</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__tree.html#gacf2c95c847a62516d484d44e46c209f2">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__tree.html#gacf2c95c847a62516d484d44e46c209f2">_TreeProcessMode</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__tree.html#ggacf2c95c847a62516d484d44e46c209f2a165bf1eccc05929bf679fe6635bc1f2f">   56</a></span>&#160;  <a class="code" href="group__tree.html#ggacf2c95c847a62516d484d44e46c209f2a165bf1eccc05929bf679fe6635bc1f2f">PRE_ORDER</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__tree.html#ggacf2c95c847a62516d484d44e46c209f2a689aa9fa926510a42fc190e81c65e794">   60</a></span>&#160;  <a class="code" href="group__tree.html#ggacf2c95c847a62516d484d44e46c209f2a689aa9fa926510a42fc190e81c65e794">IN_ORDER</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="group__tree.html#ggacf2c95c847a62516d484d44e46c209f2adb0b29d4ea7b25dfccdef57ec4275e91">POST_ORDER</a></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__tree.html#ggacf2c95c847a62516d484d44e46c209f2adb0b29d4ea7b25dfccdef57ec4275e91">   65</a></span>&#160;} <a class="code" href="group__tree.html#gaf49245498ce6f978c67462e85c7511a5">TreeProcessMode</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__tree.html#gab89efcc7eebd190d715303b66c4c9ff2">   71</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__tree.html#gab89efcc7eebd190d715303b66c4c9ff2">TreeNodeProc</a>)(<a class="code" href="struct___tree_node.html">TreeNode</a> *node);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* Exported macros -------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* Exported variables ----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Exported functions declarations ---------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__tree.html#gadebee24d2bed881503fcc431d7442806">Tree_Init</a>(<a class="code" href="struct___tree.html">Tree</a> *<span class="keyword">const</span> tree);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tree.html#ga1c6693480a5c26d793d3da3a9a57ef87">Tree_Clear</a>(<a class="code" href="struct___tree.html">Tree</a> *<span class="keyword">const</span> tree);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__tree.html#ga0b81939a6116ea3831344a65b94b2f41">Tree_Insert</a>(<a class="code" href="struct___tree.html">Tree</a> *<span class="keyword">const</span> tree, <span class="keyword">const</span> <a class="code" href="struct_data__t.html">Data_t</a> data);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tree.html#ga4cc15dfbdaf5b79dd74d0002b8495997">Tree_Delete</a>(<a class="code" href="struct___tree.html">Tree</a> *<span class="keyword">const</span> tree, <span class="keyword">const</span> <a class="code" href="struct_data__t.html">Data_t</a> data);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">const</span> <a class="code" href="struct_data__t.html">Data_t</a> *<a class="code" href="group__tree.html#gaecb2ad2afcc83e8c2ce9d864b727329a">Tree_Get_Data</a>(<span class="keyword">const</span> <a class="code" href="struct___tree_node.html">TreeNode</a> *<span class="keyword">const</span> node);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="struct___tree_node.html">TreeNode</a> *<a class="code" href="group__tree.html#ga831d31cfe43aa9cd6eb85d1675874ec3">Tree_Find_Node</a>(<a class="code" href="struct___tree.html">Tree</a> tree, <span class="keyword">const</span> <a class="code" href="struct_data__t.html">Data_t</a> data);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__tree.html#ga74e23bb814c076ef8cb39315f892bf34">Tree_Get_Count</a>(<a class="code" href="struct___tree.html">Tree</a> tree);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__tree.html#ga41b86127278ed5786fed9b0131a8eca1">Tree_Process</a>(<a class="code" href="struct___tree.html">Tree</a> tree, <a class="code" href="group__tree.html#gab89efcc7eebd190d715303b66c4c9ff2">TreeNodeProc</a> proc, <a class="code" href="group__tree.html#gaf49245498ce6f978c67462e85c7511a5">TreeProcessMode</a> mode);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//_TREE_H_</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="ttc" id="adata_8h_html"><div class="ttname"><a href="data_8h.html">data.h</a></div><div class="ttdoc">Declaration of the data module.</div></div>
<div class="ttc" id="agroup__tree_html_ga0b81939a6116ea3831344a65b94b2f41"><div class="ttname"><a href="group__tree.html#ga0b81939a6116ea3831344a65b94b2f41">Tree_Insert</a></div><div class="ttdeci">bool Tree_Insert(Tree *const tree, const Data_t data)</div><div class="ttdoc">Creates a new node in the heap with data and puts it in the tree at the correct place.</div><div class="ttdef"><b>Definition:</b> tree.c:36</div></div>
<div class="ttc" id="agroup__tree_html_ga1c6693480a5c26d793d3da3a9a57ef87"><div class="ttname"><a href="group__tree.html#ga1c6693480a5c26d793d3da3a9a57ef87">Tree_Clear</a></div><div class="ttdeci">void Tree_Clear(Tree *const tree)</div><div class="ttdoc">Deletes every node from a tree.</div><div class="ttdef"><b>Definition:</b> tree.c:31</div></div>
<div class="ttc" id="agroup__tree_html_ga41b86127278ed5786fed9b0131a8eca1"><div class="ttname"><a href="group__tree.html#ga41b86127278ed5786fed9b0131a8eca1">Tree_Process</a></div><div class="ttdeci">void Tree_Process(Tree tree, TreeNodeProc proc, TreeProcessMode mode)</div><div class="ttdoc">Process every node in a tree with a function specified by a pointer proc.</div><div class="ttdef"><b>Definition:</b> tree.c:68</div></div>
<div class="ttc" id="agroup__tree_html_ga4cc15dfbdaf5b79dd74d0002b8495997"><div class="ttname"><a href="group__tree.html#ga4cc15dfbdaf5b79dd74d0002b8495997">Tree_Delete</a></div><div class="ttdeci">void Tree_Delete(Tree *const tree, const Data_t data)</div><div class="ttdoc">Deletes a node from a tree that contains data.</div><div class="ttdef"><b>Definition:</b> tree.c:43</div></div>
<div class="ttc" id="agroup__tree_html_ga74e23bb814c076ef8cb39315f892bf34"><div class="ttname"><a href="group__tree.html#ga74e23bb814c076ef8cb39315f892bf34">Tree_Get_Count</a></div><div class="ttdeci">size_t Tree_Get_Count(Tree tree)</div><div class="ttdoc">Gets count of the nodes in the tree.</div><div class="ttdef"><b>Definition:</b> tree.c:62</div></div>
<div class="ttc" id="agroup__tree_html_ga7722439634fa41ad2301af80abb1e47f"><div class="ttname"><a href="group__tree.html#ga7722439634fa41ad2301af80abb1e47f">TreeNode</a></div><div class="ttdeci">struct _TreeNode TreeNode</div><div class="ttdoc">The TreeNode structure describes one entry in the binary tree.</div></div>
<div class="ttc" id="agroup__tree_html_ga831d31cfe43aa9cd6eb85d1675874ec3"><div class="ttname"><a href="group__tree.html#ga831d31cfe43aa9cd6eb85d1675874ec3">Tree_Find_Node</a></div><div class="ttdeci">TreeNode * Tree_Find_Node(Tree tree, const Data_t data)</div><div class="ttdoc">Search the node in the tree the contains the data.</div><div class="ttdef"><b>Definition:</b> tree.c:55</div></div>
<div class="ttc" id="agroup__tree_html_gab383a0b2d23f5c0e7a2019c0aeff3c83"><div class="ttname"><a href="group__tree.html#gab383a0b2d23f5c0e7a2019c0aeff3c83">Tree</a></div><div class="ttdeci">struct _Tree Tree</div><div class="ttdoc">The structure that acts as a container for the binary tree.</div></div>
<div class="ttc" id="agroup__tree_html_gab89efcc7eebd190d715303b66c4c9ff2"><div class="ttname"><a href="group__tree.html#gab89efcc7eebd190d715303b66c4c9ff2">TreeNodeProc</a></div><div class="ttdeci">void(* TreeNodeProc)(TreeNode *node)</div><div class="ttdoc">Callback function for node processing.</div><div class="ttdef"><b>Definition:</b> tree.h:71</div></div>
<div class="ttc" id="agroup__tree_html_gacf2c95c847a62516d484d44e46c209f2"><div class="ttname"><a href="group__tree.html#gacf2c95c847a62516d484d44e46c209f2">_TreeProcessMode</a></div><div class="ttdeci">_TreeProcessMode</div><div class="ttdoc">Enumeration of supported processing modes.</div><div class="ttdef"><b>Definition:</b> tree.h:53</div></div>
<div class="ttc" id="agroup__tree_html_gadebee24d2bed881503fcc431d7442806"><div class="ttname"><a href="group__tree.html#gadebee24d2bed881503fcc431d7442806">Tree_Init</a></div><div class="ttdeci">bool Tree_Init(Tree *const tree)</div><div class="ttdoc">Initialize the tree, sets Tree::nodeCount to 0 and Tree::root to NULL.</div><div class="ttdef"><b>Definition:</b> tree.c:25</div></div>
<div class="ttc" id="agroup__tree_html_gaecb2ad2afcc83e8c2ce9d864b727329a"><div class="ttname"><a href="group__tree.html#gaecb2ad2afcc83e8c2ce9d864b727329a">Tree_Get_Data</a></div><div class="ttdeci">const Data_t * Tree_Get_Data(const TreeNode *const node)</div><div class="ttdoc">Returns data from a node.</div><div class="ttdef"><b>Definition:</b> tree.c:49</div></div>
<div class="ttc" id="agroup__tree_html_gaf49245498ce6f978c67462e85c7511a5"><div class="ttname"><a href="group__tree.html#gaf49245498ce6f978c67462e85c7511a5">TreeProcessMode</a></div><div class="ttdeci">enum _TreeProcessMode TreeProcessMode</div><div class="ttdoc">Enumeration of supported processing modes.</div></div>
<div class="ttc" id="agroup__tree_html_ggacf2c95c847a62516d484d44e46c209f2a165bf1eccc05929bf679fe6635bc1f2f"><div class="ttname"><a href="group__tree.html#ggacf2c95c847a62516d484d44e46c209f2a165bf1eccc05929bf679fe6635bc1f2f">PRE_ORDER</a></div><div class="ttdeci">@ PRE_ORDER</div><div class="ttdoc">Data from a node are processed before both of his nodes (L&amp;R).</div><div class="ttdef"><b>Definition:</b> tree.h:56</div></div>
<div class="ttc" id="agroup__tree_html_ggacf2c95c847a62516d484d44e46c209f2a689aa9fa926510a42fc190e81c65e794"><div class="ttname"><a href="group__tree.html#ggacf2c95c847a62516d484d44e46c209f2a689aa9fa926510a42fc190e81c65e794">IN_ORDER</a></div><div class="ttdeci">@ IN_ORDER</div><div class="ttdoc">First process the left node, then data and then right node.</div><div class="ttdef"><b>Definition:</b> tree.h:60</div></div>
<div class="ttc" id="agroup__tree_html_ggacf2c95c847a62516d484d44e46c209f2adb0b29d4ea7b25dfccdef57ec4275e91"><div class="ttname"><a href="group__tree.html#ggacf2c95c847a62516d484d44e46c209f2adb0b29d4ea7b25dfccdef57ec4275e91">POST_ORDER</a></div><div class="ttdeci">@ POST_ORDER</div><div class="ttdoc">Data are processed after processing of both nodes (L&amp;R).</div><div class="ttdef"><b>Definition:</b> tree.h:64</div></div>
<div class="ttc" id="astruct___tree_html"><div class="ttname"><a href="struct___tree.html">_Tree</a></div><div class="ttdoc">The structure that acts as a container for the binary tree.</div><div class="ttdef"><b>Definition:</b> tree.h:44</div></div>
<div class="ttc" id="astruct___tree_html_a674753c8a07be3804c510c5a2a6e4aa6"><div class="ttname"><a href="struct___tree.html#a674753c8a07be3804c510c5a2a6e4aa6">_Tree::root</a></div><div class="ttdeci">TreeNode * root</div><div class="ttdoc">Pointer at first (root) node in tree.</div><div class="ttdef"><b>Definition:</b> tree.h:46</div></div>
<div class="ttc" id="astruct___tree_html_a7578e99b45e73434314682f5e67771c8"><div class="ttname"><a href="struct___tree.html#a7578e99b45e73434314682f5e67771c8">_Tree::nodeCount</a></div><div class="ttdeci">unsigned int nodeCount</div><div class="ttdoc">Number of nodes currently in tree.</div><div class="ttdef"><b>Definition:</b> tree.h:49</div></div>
<div class="ttc" id="astruct___tree_node_html"><div class="ttname"><a href="struct___tree_node.html">_TreeNode</a></div><div class="ttdoc">The TreeNode structure describes one entry in the binary tree.</div><div class="ttdef"><b>Definition:</b> tree.h:32</div></div>
<div class="ttc" id="astruct___tree_node_html_a35ed7d4b51469fa737bf8ac9d3493192"><div class="ttname"><a href="struct___tree_node.html#a35ed7d4b51469fa737bf8ac9d3493192">_TreeNode::right</a></div><div class="ttdeci">struct _TreeNode * right</div><div class="ttdoc">Pointer at right node.</div><div class="ttdef"><b>Definition:</b> tree.h:40</div></div>
<div class="ttc" id="astruct___tree_node_html_a5a4fa152238036970f620343941e72c4"><div class="ttname"><a href="struct___tree_node.html#a5a4fa152238036970f620343941e72c4">_TreeNode::data</a></div><div class="ttdeci">Data_t data</div><div class="ttdoc">Node data.</div><div class="ttdef"><b>Definition:</b> tree.h:34</div></div>
<div class="ttc" id="astruct___tree_node_html_a6831b711549126d09b3bcc0a5118f0ef"><div class="ttname"><a href="struct___tree_node.html#a6831b711549126d09b3bcc0a5118f0ef">_TreeNode::left</a></div><div class="ttdeci">struct _TreeNode * left</div><div class="ttdoc">Pointer at left node.</div><div class="ttdef"><b>Definition:</b> tree.h:37</div></div>
<div class="ttc" id="astruct_data__t_html"><div class="ttname"><a href="struct_data__t.html">Data_t</a></div><div class="ttdoc">Defines one collection of personal data.</div><div class="ttdef"><b>Definition:</b> data.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="tree_8h.html">tree.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
