<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hashtable: src/include/data_person.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hashtable
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('data__person_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data_person.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data__person_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef DATA_PERSON_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define DATA_PERSON_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Includes --------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data_8h.html">data.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Exported types --------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_data___person__t.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_data___person__t.html#a5c15801cccd76a5e6a90aa1a689b83eb">   31</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_data___functions__t.html">Data_Functions_t</a> *<a class="code" href="struct_data___person__t.html#a5c15801cccd76a5e6a90aa1a689b83eb">fncs</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_data___person__t.html#a6db5324e662b3f6727875212f7aa6359">   34</a></span>&#160;  <span class="keywordtype">char</span> name[255];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_data___person__t.html#a1ee8d58aac49b258d938f5ec6a1a77f6">   37</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_data___person__t.html#a1ee8d58aac49b258d938f5ec6a1a77f6">age</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_data___person__t.html#a99108733d00274978a4979dc072bd513">   40</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_data___person__t.html#a99108733d00274978a4979dc072bd513">weight</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_data___person__t.html#a89f6abd564014faeff7cd20c340a9c7d">   43</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_data___person__t.html#a89f6abd564014faeff7cd20c340a9c7d">height</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="struct_data___person__t.html">Data_Person_t</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Exported macros -------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Exported variables ----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* Exported functions declarations ---------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__data_person.html#ga6d232a175994ba12c65813d7cbd6f067">Data_Person_Init</a>(<a class="code" href="struct_data___person__t.html">Data_Person_t</a> *obj, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">double</span> age, <span class="keywordtype">double</span> weight, <span class="keywordtype">double</span> height);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="struct_data__t.html">Data_t</a> *<a class="code" href="group__data_person.html#ga060308539d07da7edd68d24bbb67e05d">Data_Person_New</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">double</span> age, <span class="keywordtype">double</span> weight, <span class="keywordtype">double</span> height);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="struct_data___person__t.html">Data_Person_t</a> <a class="code" href="group__data_person.html#ga7c6e22b921fd23961ce8263977295d9f">Data_Person_Create</a>(<span class="keywordtype">char</span> *str, <span class="keywordtype">double</span> age, <span class="keywordtype">double</span> weight, <span class="keywordtype">double</span> height);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DATA_VALUE_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_data___person__t_html_a1ee8d58aac49b258d938f5ec6a1a77f6"><div class="ttname"><a href="struct_data___person__t.html#a1ee8d58aac49b258d938f5ec6a1a77f6">Data_Person_t::age</a></div><div class="ttdeci">double age</div><div class="ttdoc">Person's age.</div><div class="ttdef"><b>Definition:</b> data_person.h:37</div></div>
<div class="ttc" id="astruct_data___person__t_html_a5c15801cccd76a5e6a90aa1a689b83eb"><div class="ttname"><a href="struct_data___person__t.html#a5c15801cccd76a5e6a90aa1a689b83eb">Data_Person_t::fncs</a></div><div class="ttdeci">const Data_Functions_t * fncs</div><div class="ttdoc">Pointer to the table of virtual functions.</div><div class="ttdef"><b>Definition:</b> data_person.h:31</div></div>
<div class="ttc" id="agroup__data_person_html_ga7c6e22b921fd23961ce8263977295d9f"><div class="ttname"><a href="group__data_person.html#ga7c6e22b921fd23961ce8263977295d9f">Data_Person_Create</a></div><div class="ttdeci">Data_Person_t Data_Person_Create(char *str, double age, double weight, double height)</div><div class="ttdoc">Creates new instance of the object on the stack, initialize it with str, age, weight,...</div><div class="ttdef"><b>Definition:</b> data_person.c:76</div></div>
<div class="ttc" id="astruct_data___person__t_html"><div class="ttname"><a href="struct_data___person__t.html">Data_Person_t</a></div><div class="ttdoc">Type Data_Person_t is a data type with contant size and implementing the Data_t interface.</div><div class="ttdef"><b>Definition:</b> data_person.h:29</div></div>
<div class="ttc" id="astruct_data___functions__t_html"><div class="ttname"><a href="struct_data___functions__t.html">Data_Functions_t</a></div><div class="ttdoc">Defines the interface of the data type.</div><div class="ttdef"><b>Definition:</b> data.h:28</div></div>
<div class="ttc" id="astruct_data___person__t_html_a99108733d00274978a4979dc072bd513"><div class="ttname"><a href="struct_data___person__t.html#a99108733d00274978a4979dc072bd513">Data_Person_t::weight</a></div><div class="ttdeci">double weight</div><div class="ttdoc">Person's weight.</div><div class="ttdef"><b>Definition:</b> data_person.h:40</div></div>
<div class="ttc" id="adata_8h_html"><div class="ttname"><a href="data_8h.html">data.h</a></div><div class="ttdoc">Headers of Data Abstract type.</div></div>
<div class="ttc" id="astruct_data___person__t_html_a89f6abd564014faeff7cd20c340a9c7d"><div class="ttname"><a href="struct_data___person__t.html#a89f6abd564014faeff7cd20c340a9c7d">Data_Person_t::height</a></div><div class="ttdeci">double height</div><div class="ttdoc">Person's height.</div><div class="ttdef"><b>Definition:</b> data_person.h:43</div></div>
<div class="ttc" id="agroup__data_person_html_ga6d232a175994ba12c65813d7cbd6f067"><div class="ttname"><a href="group__data_person.html#ga6d232a175994ba12c65813d7cbd6f067">Data_Person_Init</a></div><div class="ttdeci">void Data_Person_Init(Data_Person_t *data, const char *str, double age, double weight, double height)</div><div class="ttdoc">Initialize the obj instance.</div><div class="ttdef"><b>Definition:</b> data_person.c:51</div></div>
<div class="ttc" id="agroup__data_person_html_ga060308539d07da7edd68d24bbb67e05d"><div class="ttname"><a href="group__data_person.html#ga060308539d07da7edd68d24bbb67e05d">Data_Person_New</a></div><div class="ttdeci">Data_t * Data_Person_New(const char *str, double age, double weight, double height)</div><div class="ttdoc">Allocates memory for new object instance on the heap and initialize it with str, age,...</div><div class="ttdef"><b>Definition:</b> data_person.c:69</div></div>
<div class="ttc" id="astruct_data__t_html"><div class="ttname"><a href="struct_data__t.html">Data_t</a></div><div class="ttdoc">Basic structure of abstract data type.</div><div class="ttdef"><b>Definition:</b> data.h:74</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="data__person_8h.html">data_person.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
