<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hashtable: src/include/data.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hashtable
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('data_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">data.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Headers of Data Abstract type.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="data_8h__dep__incl.png" border="0" usemap="#src_2include_2data_8hdep" alt=""/></div>
<map name="src_2include_2data_8hdep" id="src_2include_2data_8hdep">
<area shape="rect" title="Headers of Data Abstract type." alt="" coords="308,5,433,32"/>
<area shape="rect" href="data_8c.html" title="Implementation of void abstract type functions Jak vidíte níže, void nemá definován žádný konstruktor..." alt="" coords="5,80,85,107"/>
<area shape="rect" href="data__person_8c.html" title="Implementation of Data_Person_t specialization of Data_t abstract type." alt="" coords="118,155,245,181"/>
<area shape="rect" href="data__cstring_8h.html" title="Headers of Data_Cstring_t specialization of Data_t abstract type." alt="" coords="408,80,579,107"/>
<area shape="rect" href="main_8c.html" title="Main file of HashTable." alt="" coords="327,155,414,181"/>
<area shape="rect" href="data__person_8h.html" title="Headers of Data_Person_t specialization of Data_t abstract type." alt="" coords="161,80,333,107"/>
<area shape="rect" href="hash__private_8h.html" title="Definition file of the hash module." alt="" coords="681,155,855,181"/>
<area shape="rect" href="table_8h.html" title="Header file for Hashtable." alt="" coords="603,80,731,107"/>
<area shape="rect" href="data__cstring_8c.html" title="Implementation of Data_Cstring_t specialization of Data_t abstract type." alt="" coords="438,155,565,181"/>
<area shape="rect" href="hash__private_8c.html" title="Declaration file of the hash module." alt="" coords="709,229,837,256"/>
<area shape="rect" href="table_8c.html" title="Implementation of functions for HashTable." alt="" coords="603,229,685,256"/>
</map>
</div>
</div>
<p><a href="data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data___functions__t.html">Data_Functions_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the interface of the data type.  <a href="struct_data___functions__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data__t.html">Data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic structure of abstract data type.  <a href="struct_data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga51c812529667850d5944f28a82c14d97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data.html#ga51c812529667850d5944f28a82c14d97">Data_Cmp</a> (void *d1, void *d2)</td></tr>
<tr class="memdesc:ga51c812529667850d5944f28a82c14d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the the instances of <a class="el" href="struct_data__t.html" title="Basic structure of abstract data type.">Data_t</a>.  <a href="group__data.html#ga51c812529667850d5944f28a82c14d97">More...</a><br /></td></tr>
<tr class="separator:ga51c812529667850d5944f28a82c14d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad203914a0595adaabb73621c26c340"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data.html#gacad203914a0595adaabb73621c26c340">Data_Hash</a> (void *data)</td></tr>
<tr class="memdesc:gacad203914a0595adaabb73621c26c340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes hash from the <em>data</em>.  <a href="group__data.html#gacad203914a0595adaabb73621c26c340">More...</a><br /></td></tr>
<tr class="separator:gacad203914a0595adaabb73621c26c340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf10c107718ef95982b3b1b66934f79dc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data.html#gaf10c107718ef95982b3b1b66934f79dc">Data_To_String</a> (void *data, char *str)</td></tr>
<tr class="memdesc:gaf10c107718ef95982b3b1b66934f79dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <em>data</em> object to the string.  <a href="group__data.html#gaf10c107718ef95982b3b1b66934f79dc">More...</a><br /></td></tr>
<tr class="separator:gaf10c107718ef95982b3b1b66934f79dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b4f6d05a6824842e26a1280e793bc4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data.html#ga8b4f6d05a6824842e26a1280e793bc4f">Data_From_String</a> (char *str, void *data)</td></tr>
<tr class="memdesc:ga8b4f6d05a6824842e26a1280e793bc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the string to the object.  <a href="group__data.html#ga8b4f6d05a6824842e26a1280e793bc4f">More...</a><br /></td></tr>
<tr class="separator:ga8b4f6d05a6824842e26a1280e793bc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga930eb1f8a04338588b016e61dfaba241"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data.html#ga930eb1f8a04338588b016e61dfaba241">Data_Get_Type</a> (void *data)</td></tr>
<tr class="memdesc:ga930eb1f8a04338588b016e61dfaba241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the type.  <a href="group__data.html#ga930eb1f8a04338588b016e61dfaba241">More...</a><br /></td></tr>
<tr class="separator:ga930eb1f8a04338588b016e61dfaba241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0de5cafc75d962810fcf1ffec4a37126"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data.html#ga0de5cafc75d962810fcf1ffec4a37126">__attribute__</a> ((weak)) void Data_Destruct(void *data)</td></tr>
<tr class="memdesc:ga0de5cafc75d962810fcf1ffec4a37126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the object and frees all allocated memory.  <a href="group__data.html#ga0de5cafc75d962810fcf1ffec4a37126">More...</a><br /></td></tr>
<tr class="separator:ga0de5cafc75d962810fcf1ffec4a37126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Headers of Data Abstract type. </p>
<dl class="section author"><dt>Author</dt><dd>Tomas Dulik </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9/3/2015 <hr  />
 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>&copy; Copyright (c) 2022 FAI UTB. All rights reserved.</dd></dl>
<p>Unauthorized copying of this file, via any medium is strictly prohibited Proprietary and confidential </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="data_8h.html">data.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
