<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hashtable: src/include/data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hashtable
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('data_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef DATA_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define DATA_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Includes --------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Exported types --------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_data___functions__t.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_data___functions__t.html#adf3e2387a127666ab57c991b61b8c1f5">   37</a></span>&#160;  int (*cmp)(<span class="keywordtype">void</span> *d1, <span class="keywordtype">void</span> *d2);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_data___functions__t.html#a2df4c92e491fbc8fa0b99576cc0bf55f">   45</a></span>&#160;  unsigned (*<a class="code" href="group__hash_table_hash.html#ga924973bde12fcbacb2d297cf0576c16a">hash</a>)(<span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_data___functions__t.html#a166b720c9b258cfb95b41d788080437f">   54</a></span>&#160;  <span class="keywordtype">char</span> *(*to_string)(<span class="keywordtype">void</span> *data, <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_data___functions__t.html#a4833f23d6c1304f225cf06dfef938441">   61</a></span>&#160;  void (*from_string)(<span class="keywordtype">char</span> *str, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_data___functions__t.html#aaace8d2fe287b9fed2a2dc681b3e5174">   64</a></span>&#160;  <span class="keywordtype">char</span> *(*get_type)();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_data___functions__t.html#a04c95b43f658a3b856b2b2a097caf4df">   70</a></span>&#160;  void (*destruct)(<span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="struct_data___functions__t.html">Data_Functions_t</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_data__t.html">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_data__t.html#a5c15801cccd76a5e6a90aa1a689b83eb">   76</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_data___functions__t.html">Data_Functions_t</a> *<a class="code" href="struct_data__t.html#a5c15801cccd76a5e6a90aa1a689b83eb">fncs</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_data__t.html#a735984d41155bc1032e09bece8f8d66d">   79</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="struct_data__t.html#a735984d41155bc1032e09bece8f8d66d">data</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="struct_data__t.html">Data_t</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* Exported macros -------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* Exported variables ----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* Exported functions declarations ---------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__data.html#ga51c812529667850d5944f28a82c14d97">Data_Cmp</a>(<span class="keywordtype">void</span> *d1, <span class="keywordtype">void</span> *d2);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group__data.html#gacad203914a0595adaabb73621c26c340">Data_Hash</a>(<span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group__data.html#gaf10c107718ef95982b3b1b66934f79dc">Data_To_String</a>(<span class="keywordtype">void</span> *data, <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__data.html#ga8b4f6d05a6824842e26a1280e793bc4f">Data_From_String</a>(<span class="keywordtype">char</span> *str, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group__data.html#ga930eb1f8a04338588b016e61dfaba241">Data_Get_Type</a>(<span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="group__data.html#ga0de5cafc75d962810fcf1ffec4a37126">__attribute__</a>((weak)) <span class="keywordtype">void</span> Data_Destruct(<span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DATA_VALUE_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__data_html_ga930eb1f8a04338588b016e61dfaba241"><div class="ttname"><a href="group__data.html#ga930eb1f8a04338588b016e61dfaba241">Data_Get_Type</a></div><div class="ttdeci">char * Data_Get_Type(void *data)</div><div class="ttdoc">Gets the name of the type.</div><div class="ttdef"><b>Definition:</b> data.c:56</div></div>
<div class="ttc" id="agroup__data_html_ga8b4f6d05a6824842e26a1280e793bc4f"><div class="ttname"><a href="group__data.html#ga8b4f6d05a6824842e26a1280e793bc4f">Data_From_String</a></div><div class="ttdeci">void Data_From_String(char *str, void *data)</div><div class="ttdoc">Converts the string to the object.</div><div class="ttdef"><b>Definition:</b> data.c:50</div></div>
<div class="ttc" id="agroup__data_html_gaf10c107718ef95982b3b1b66934f79dc"><div class="ttname"><a href="group__data.html#gaf10c107718ef95982b3b1b66934f79dc">Data_To_String</a></div><div class="ttdeci">char * Data_To_String(void *data, char *str)</div><div class="ttdoc">Converts the data object to the string.</div><div class="ttdef"><b>Definition:</b> data.c:44</div></div>
<div class="ttc" id="agroup__data_html_ga0de5cafc75d962810fcf1ffec4a37126"><div class="ttname"><a href="group__data.html#ga0de5cafc75d962810fcf1ffec4a37126">__attribute__</a></div><div class="ttdeci">__attribute__((weak))</div><div class="ttdoc">Destroys the object and frees all allocated memory.</div><div class="ttdef"><b>Definition:</b> data.c:62</div></div>
<div class="ttc" id="agroup__hash_table_hash_html_ga924973bde12fcbacb2d297cf0576c16a"><div class="ttname"><a href="group__hash_table_hash.html#ga924973bde12fcbacb2d297cf0576c16a">hash</a></div><div class="ttdeci">unsigned int hash(HashTable *table, Data_t *key)</div><div class="ttdoc">Computes the index to the hash table from the given key.</div><div class="ttdef"><b>Definition:</b> hash_private.c:15</div></div>
<div class="ttc" id="agroup__data_html_ga51c812529667850d5944f28a82c14d97"><div class="ttname"><a href="group__data.html#ga51c812529667850d5944f28a82c14d97">Data_Cmp</a></div><div class="ttdeci">int Data_Cmp(void *d1, void *d2)</div><div class="ttdoc">Compares the the instances of Data_t.</div><div class="ttdef"><b>Definition:</b> data.c:33</div></div>
<div class="ttc" id="astruct_data__t_html_a5c15801cccd76a5e6a90aa1a689b83eb"><div class="ttname"><a href="struct_data__t.html#a5c15801cccd76a5e6a90aa1a689b83eb">Data_t::fncs</a></div><div class="ttdeci">const Data_Functions_t * fncs</div><div class="ttdoc">Pointer to the table of virtual functions.</div><div class="ttdef"><b>Definition:</b> data.h:76</div></div>
<div class="ttc" id="astruct_data___functions__t_html"><div class="ttname"><a href="struct_data___functions__t.html">Data_Functions_t</a></div><div class="ttdoc">Defines the interface of the data type.</div><div class="ttdef"><b>Definition:</b> data.h:28</div></div>
<div class="ttc" id="astruct_data__t_html_a735984d41155bc1032e09bece8f8d66d"><div class="ttname"><a href="struct_data__t.html#a735984d41155bc1032e09bece8f8d66d">Data_t::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">Pointer to the stored data.</div><div class="ttdef"><b>Definition:</b> data.h:79</div></div>
<div class="ttc" id="agroup__data_html_gacad203914a0595adaabb73621c26c340"><div class="ttname"><a href="group__data.html#gacad203914a0595adaabb73621c26c340">Data_Hash</a></div><div class="ttdeci">unsigned Data_Hash(void *data)</div><div class="ttdoc">Computes hash from the data.</div><div class="ttdef"><b>Definition:</b> data.c:38</div></div>
<div class="ttc" id="astruct_data__t_html"><div class="ttname"><a href="struct_data__t.html">Data_t</a></div><div class="ttdoc">Basic structure of abstract data type.</div><div class="ttdef"><b>Definition:</b> data.h:74</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="data_8h.html">data.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
