<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hashtable: src/data_cstring.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hashtable
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('data__cstring_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">data_cstring.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="struct_data___cstring__t.html" title="Definition of the C-string specification of the Data_t.">Data_Cstring_t</a> specialization of <a class="el" href="struct_data__t.html" title="Basic structure of abstract data type.">Data_t</a> abstract type.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="data__cstring_8h_source.html">data_cstring.h</a>&quot;</code><br />
<code>#include &quot;mymalloc.h&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for data_cstring.c:</div>
<div class="dyncontent">
<div class="center"><img src="data__cstring_8c__incl.png" border="0" usemap="#src_2data__cstring_8c" alt=""/></div>
<map name="src_2data__cstring_8c" id="src_2data__cstring_8c">
<area shape="rect" title="Implementation of Data_Cstring_t specialization of Data_t abstract type." alt="" coords="219,5,346,32"/>
<area shape="rect" href="data__cstring_8h.html" title="Headers of Data_Cstring_t specialization of Data_t abstract type." alt="" coords="5,80,109,107"/>
<area shape="rect" title=" " alt="" coords="134,80,223,107"/>
<area shape="rect" title=" " alt="" coords="248,80,317,107"/>
<area shape="rect" title=" " alt="" coords="341,80,405,107"/>
<area shape="rect" title=" " alt="" coords="430,80,495,107"/>
<area shape="rect" href="data_8h.html" title="Headers of Data Abstract type." alt="" coords="28,155,87,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga952aea6441b9bf857a555235f75a058d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data_cstring.html#ga952aea6441b9bf857a555235f75a058d">Data_Cstring_Init</a> (<a class="el" href="struct_data___cstring__t.html">Data_Cstring_t</a> *obj, const char *str)</td></tr>
<tr class="memdesc:ga952aea6441b9bf857a555235f75a058d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <em>obj</em> instance.  <a href="group__data_cstring.html#ga952aea6441b9bf857a555235f75a058d">More...</a><br /></td></tr>
<tr class="separator:ga952aea6441b9bf857a555235f75a058d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eb7b3725d895cf558c101bfcd34c2d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_data__t.html">Data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data_cstring.html#ga8eb7b3725d895cf558c101bfcd34c2d7">Data_Cstring_New</a> (const char *str)</td></tr>
<tr class="memdesc:ga8eb7b3725d895cf558c101bfcd34c2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory for new object instance on the heap and initialize it with <em>str</em>.  <a href="group__data_cstring.html#ga8eb7b3725d895cf558c101bfcd34c2d7">More...</a><br /></td></tr>
<tr class="separator:ga8eb7b3725d895cf558c101bfcd34c2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaef704246aa9609197fe14be4c1f8583"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_data___cstring__t.html">Data_Cstring_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data_cstring.html#gaaef704246aa9609197fe14be4c1f8583">Data_Cstring_Create</a> (const char *str)</td></tr>
<tr class="memdesc:gaaef704246aa9609197fe14be4c1f8583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new instance of the object on the stack, initialize it with <em>str</em>, and returns it to the caller.  <a href="group__data_cstring.html#gaaef704246aa9609197fe14be4c1f8583">More...</a><br /></td></tr>
<tr class="separator:gaaef704246aa9609197fe14be4c1f8583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="struct_data___cstring__t.html" title="Definition of the C-string specification of the Data_t.">Data_Cstring_t</a> specialization of <a class="el" href="struct_data__t.html" title="Basic structure of abstract data type.">Data_t</a> abstract type. </p>
<dl class="section author"><dt>Author</dt><dd>Tomas Dulik </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9/3/2015 <hr  />
 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>&copy; Copyright (c) 2022 FAI UTB. All rights reserved.</dd></dl>
<p>Unauthorized copying of this file, via any medium is strictly prohibited Proprietary and confidential </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="data__cstring_8c.html">data_cstring.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
