<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hashtable: src/include/data_cstring.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hashtable
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('data__cstring_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data_cstring.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data__cstring_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef DATA_CSTRING_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define DATA_CSTRING_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Includes --------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data_8h.html">data.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Exported types --------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_data___cstring__t.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_data___cstring__t.html#a5c15801cccd76a5e6a90aa1a689b83eb">   30</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_data___functions__t.html">Data_Functions_t</a> *<a class="code" href="struct_data___cstring__t.html#a5c15801cccd76a5e6a90aa1a689b83eb">fncs</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_data___cstring__t.html#a98b47da1ae38426607691550dd4c83f3">   33</a></span>&#160;  <span class="keywordtype">char</span> cstring[256];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="struct_data___cstring__t.html">Data_Cstring_t</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Exported macros -------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Exported variables ----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Exported functions declarations ---------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__data_cstring.html#ga952aea6441b9bf857a555235f75a058d">Data_Cstring_Init</a>(<a class="code" href="struct_data___cstring__t.html">Data_Cstring_t</a> *obj, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="struct_data__t.html">Data_t</a> *<a class="code" href="group__data_cstring.html#ga8eb7b3725d895cf558c101bfcd34c2d7">Data_Cstring_New</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="struct_data___cstring__t.html">Data_Cstring_t</a> <a class="code" href="group__data_cstring.html#gaaef704246aa9609197fe14be4c1f8583">Data_Cstring_Create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DATA_CSTRING_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_data___functions__t_html"><div class="ttname"><a href="struct_data___functions__t.html">Data_Functions_t</a></div><div class="ttdoc">Defines the interface of the data type.</div><div class="ttdef"><b>Definition:</b> data.h:28</div></div>
<div class="ttc" id="astruct_data___cstring__t_html"><div class="ttname"><a href="struct_data___cstring__t.html">Data_Cstring_t</a></div><div class="ttdoc">Definition of the C-string specification of the Data_t.</div><div class="ttdef"><b>Definition:</b> data_cstring.h:28</div></div>
<div class="ttc" id="agroup__data_cstring_html_ga952aea6441b9bf857a555235f75a058d"><div class="ttname"><a href="group__data_cstring.html#ga952aea6441b9bf857a555235f75a058d">Data_Cstring_Init</a></div><div class="ttdeci">void Data_Cstring_Init(Data_Cstring_t *data, const char *str)</div><div class="ttdoc">Initialize the obj instance.</div><div class="ttdef"><b>Definition:</b> data_cstring.c:49</div></div>
<div class="ttc" id="agroup__data_cstring_html_ga8eb7b3725d895cf558c101bfcd34c2d7"><div class="ttname"><a href="group__data_cstring.html#ga8eb7b3725d895cf558c101bfcd34c2d7">Data_Cstring_New</a></div><div class="ttdeci">Data_t * Data_Cstring_New(const char *str)</div><div class="ttdoc">Allocates memory for new object instance on the heap and initialize it with str.</div><div class="ttdef"><b>Definition:</b> data_cstring.c:64</div></div>
<div class="ttc" id="adata_8h_html"><div class="ttname"><a href="data_8h.html">data.h</a></div><div class="ttdoc">Headers of Data Abstract type.</div></div>
<div class="ttc" id="astruct_data___cstring__t_html_a5c15801cccd76a5e6a90aa1a689b83eb"><div class="ttname"><a href="struct_data___cstring__t.html#a5c15801cccd76a5e6a90aa1a689b83eb">Data_Cstring_t::fncs</a></div><div class="ttdeci">const Data_Functions_t * fncs</div><div class="ttdoc">Pointer to the table of virtual functions.</div><div class="ttdef"><b>Definition:</b> data_cstring.h:30</div></div>
<div class="ttc" id="agroup__data_cstring_html_gaaef704246aa9609197fe14be4c1f8583"><div class="ttname"><a href="group__data_cstring.html#gaaef704246aa9609197fe14be4c1f8583">Data_Cstring_Create</a></div><div class="ttdeci">Data_Cstring_t Data_Cstring_Create(const char *str)</div><div class="ttdoc">Creates new instance of the object on the stack, initialize it with str, and returns it to the caller...</div><div class="ttdef"><b>Definition:</b> data_cstring.c:71</div></div>
<div class="ttc" id="astruct_data__t_html"><div class="ttname"><a href="struct_data__t.html">Data_t</a></div><div class="ttdoc">Basic structure of abstract data type.</div><div class="ttdef"><b>Definition:</b> data.h:74</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="data__cstring_8h.html">data_cstring.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
