<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hashtable: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hashtable
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>age
: <a class="el" href="struct_data___person__t.html#a1ee8d58aac49b258d938f5ec6a1a77f6">Data_Person_t</a>
</li>
<li>buckets
: <a class="el" href="struct___hash_table.html#a80601878b1e7436792b8891068b7775a">_HashTable</a>
</li>
<li>cmp
: <a class="el" href="struct_data___functions__t.html#adf3e2387a127666ab57c991b61b8c1f5">Data_Functions_t</a>
</li>
<li>count
: <a class="el" href="struct___hash_table.html#a76d971a3c552bc58ba9f0d5fceae9806">_HashTable</a>
</li>
<li>cstring
: <a class="el" href="struct_data___cstring__t.html#a98b47da1ae38426607691550dd4c83f3">Data_Cstring_t</a>
</li>
<li>data
: <a class="el" href="struct_data__t.html#a735984d41155bc1032e09bece8f8d66d">Data_t</a>
</li>
<li>destruct
: <a class="el" href="struct_data___functions__t.html#a04c95b43f658a3b856b2b2a097caf4df">Data_Functions_t</a>
</li>
<li>fncs
: <a class="el" href="struct_data___cstring__t.html#a5c15801cccd76a5e6a90aa1a689b83eb">Data_Cstring_t</a>
, <a class="el" href="struct_data___person__t.html#a5c15801cccd76a5e6a90aa1a689b83eb">Data_Person_t</a>
, <a class="el" href="struct_data__t.html#a5c15801cccd76a5e6a90aa1a689b83eb">Data_t</a>
</li>
<li>from_string
: <a class="el" href="struct_data___functions__t.html#a4833f23d6c1304f225cf06dfef938441">Data_Functions_t</a>
</li>
<li>get_type
: <a class="el" href="struct_data___functions__t.html#aaace8d2fe287b9fed2a2dc681b3e5174">Data_Functions_t</a>
</li>
<li>hash
: <a class="el" href="struct_data___functions__t.html#a2df4c92e491fbc8fa0b99576cc0bf55f">Data_Functions_t</a>
</li>
<li>height
: <a class="el" href="struct_data___person__t.html#a89f6abd564014faeff7cd20c340a9c7d">Data_Person_t</a>
</li>
<li>key
: <a class="el" href="struct___hash_table_node.html#a3b4ffac5c5398e4c285ca636158b4693">_HashTableNode</a>
</li>
<li>name
: <a class="el" href="struct_data___person__t.html#a6db5324e662b3f6727875212f7aa6359">Data_Person_t</a>
</li>
<li>next
: <a class="el" href="struct___hash_table_node.html#a4da6de1273cb4681094c1d384b001d58">_HashTableNode</a>
</li>
<li>size
: <a class="el" href="struct___hash_table.html#a854352f53b148adc24983a58a1866d66">_HashTable</a>
</li>
<li>take_ownership
: <a class="el" href="struct___hash_table.html#aeec4ecaa00575b269a2e9b95eb15e2b4">_HashTable</a>
</li>
<li>to_string
: <a class="el" href="struct_data___functions__t.html#a166b720c9b258cfb95b41d788080437f">Data_Functions_t</a>
</li>
<li>value
: <a class="el" href="struct___hash_table_node.html#a69432e7785e47904864d1ee4d7a94ea8">_HashTableNode</a>
</li>
<li>weight
: <a class="el" href="struct_data___person__t.html#a99108733d00274978a4979dc072bd513">Data_Person_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
