<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hashtable: Hash table</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hashtable
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__hash_table.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Hash table</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Hash table:</div>
<div class="dyncontent">
<div class="center"><img src="group__hash_table.png" border="0" usemap="#group____hash__table" alt=""/></div>
<map name="group____hash__table" id="group____hash__table">
<area shape="rect" href="group__hash_table_hash.html" title=" " alt="" coords="139,5,241,31"/>
<area shape="rect" title=" " alt="" coords="5,5,91,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hash_table_hash"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash_table_hash.html">Hash function</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___hash_table_node.html">_HashTableNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">One item stored in the <a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a>.  <a href="struct___hash_table_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___hash_table.html">_HashTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the hash table container.  <a href="struct___hash_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga86d500a34c624c2cae56bc25a31b12f3"><td class="memItemLeft" align="right" valign="top"><a id="ga86d500a34c624c2cae56bc25a31b12f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UNUSED</b>(x)&#160;&#160;&#160;(void)x</td></tr>
<tr class="separator:ga86d500a34c624c2cae56bc25a31b12f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga962f83a951b5950e62478161a605fb04"><td class="memItemLeft" align="right" valign="top"><a id="ga962f83a951b5950e62478161a605fb04"></a>
typedef struct <a class="el" href="struct___hash_table_node.html">_HashTableNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash_table.html#ga962f83a951b5950e62478161a605fb04">HashTableNode</a></td></tr>
<tr class="memdesc:ga962f83a951b5950e62478161a605fb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">One item stored in the <a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a>. <br /></td></tr>
<tr class="separator:ga962f83a951b5950e62478161a605fb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad09c371a5dda2decb59db772786a842a"><td class="memItemLeft" align="right" valign="top"><a id="gad09c371a5dda2decb59db772786a842a"></a>
typedef struct <a class="el" href="struct___hash_table.html">_HashTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a></td></tr>
<tr class="memdesc:gad09c371a5dda2decb59db772786a842a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the hash table container. <br /></td></tr>
<tr class="separator:gad09c371a5dda2decb59db772786a842a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d0c7dcd33ccc982be2a1af83d622efc"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash_table.html#ga5d0c7dcd33ccc982be2a1af83d622efc">TableNodeProc</a>) (<a class="el" href="struct_data__t.html">Data_t</a> *key, <a class="el" href="struct_data__t.html">Data_t</a> *value)</td></tr>
<tr class="memdesc:ga5d0c7dcd33ccc982be2a1af83d622efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for processing of hash-table items.  <a href="group__hash_table.html#ga5d0c7dcd33ccc982be2a1af83d622efc">More...</a><br /></td></tr>
<tr class="separator:ga5d0c7dcd33ccc982be2a1af83d622efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga222ef59f667350ae018c99119c31dc2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash_table.html#ga222ef59f667350ae018c99119c31dc2d">HashTable_Init</a> (<a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a> *table, size_t size, bool takeOwnership)</td></tr>
<tr class="memdesc:ga222ef59f667350ae018c99119c31dc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the hash table.  <a href="group__hash_table.html#ga222ef59f667350ae018c99119c31dc2d">More...</a><br /></td></tr>
<tr class="separator:ga222ef59f667350ae018c99119c31dc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae474f9ac3d9aab6be74105dce67f3b09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash_table.html#gae474f9ac3d9aab6be74105dce67f3b09">HashTable_Destruct</a> (<a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a> *table)</td></tr>
<tr class="memdesc:gae474f9ac3d9aab6be74105dce67f3b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs the table.  <a href="group__hash_table.html#gae474f9ac3d9aab6be74105dce67f3b09">More...</a><br /></td></tr>
<tr class="separator:gae474f9ac3d9aab6be74105dce67f3b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a2fae2c19361239716d92a590444946"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash_table.html#ga0a2fae2c19361239716d92a590444946">HashTable_Insert</a> (<a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a> *table, <a class="el" href="struct_data__t.html">Data_t</a> *key, <a class="el" href="struct_data__t.html">Data_t</a> *value)</td></tr>
<tr class="memdesc:ga0a2fae2c19361239716d92a590444946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new item and puts it into table at the begin of the bucket that is selected by computing the hash of the key.  <a href="group__hash_table.html#ga0a2fae2c19361239716d92a590444946">More...</a><br /></td></tr>
<tr class="separator:ga0a2fae2c19361239716d92a590444946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9d74a40e9c1e1ae545e02640f519528"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash_table.html#gac9d74a40e9c1e1ae545e02640f519528">HashTable_Replace</a> (<a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a> *table, <a class="el" href="struct_data__t.html">Data_t</a> *key, <a class="el" href="struct_data__t.html">Data_t</a> *value)</td></tr>
<tr class="memdesc:gac9d74a40e9c1e1ae545e02640f519528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces an value of item associated with the <em>key</em>.  <a href="group__hash_table.html#gac9d74a40e9c1e1ae545e02640f519528">More...</a><br /></td></tr>
<tr class="separator:gac9d74a40e9c1e1ae545e02640f519528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed53807c5b1713df51a67da75764bce5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash_table.html#gaed53807c5b1713df51a67da75764bce5">HashTable_Delete</a> (<a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a> *table, <a class="el" href="struct_data__t.html">Data_t</a> *key)</td></tr>
<tr class="memdesc:gaed53807c5b1713df51a67da75764bce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an item that is associated with key.  <a href="group__hash_table.html#gaed53807c5b1713df51a67da75764bce5">More...</a><br /></td></tr>
<tr class="separator:gaed53807c5b1713df51a67da75764bce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a4384501a72a2139b906ad34874319"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_data__t.html">Data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash_table.html#ga33a4384501a72a2139b906ad34874319">HashTable_Find</a> (<a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a> *table, <a class="el" href="struct_data__t.html">Data_t</a> *key)</td></tr>
<tr class="memdesc:ga33a4384501a72a2139b906ad34874319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the value associated with the <em>key</em> in the <em>table</em>.  <a href="group__hash_table.html#ga33a4384501a72a2139b906ad34874319">More...</a><br /></td></tr>
<tr class="separator:ga33a4384501a72a2139b906ad34874319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28cf2e4fe4065adfa686a2f552282835"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash_table.html#ga28cf2e4fe4065adfa686a2f552282835">HashTable_Get_Count</a> (<a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a> table)</td></tr>
<tr class="memdesc:ga28cf2e4fe4065adfa686a2f552282835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the count of the items in the table.  <a href="group__hash_table.html#ga28cf2e4fe4065adfa686a2f552282835">More...</a><br /></td></tr>
<tr class="separator:ga28cf2e4fe4065adfa686a2f552282835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae427fd688f81d6e88ee51c4eff5bc0d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash_table.html#gae427fd688f81d6e88ee51c4eff5bc0d5">HashTable_Clear</a> (<a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a> *table)</td></tr>
<tr class="memdesc:gae427fd688f81d6e88ee51c4eff5bc0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove every item from table.  <a href="group__hash_table.html#gae427fd688f81d6e88ee51c4eff5bc0d5">More...</a><br /></td></tr>
<tr class="separator:gae427fd688f81d6e88ee51c4eff5bc0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade96e7f47853769e042a27c9beaadf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash_table.html#gaade96e7f47853769e042a27c9beaadf8">HashTable_Process</a> (<a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a> *table, <a class="el" href="group__hash_table.html#ga5d0c7dcd33ccc982be2a1af83d622efc">TableNodeProc</a> proc)</td></tr>
<tr class="memdesc:gaade96e7f47853769e042a27c9beaadf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process every item in the <em>table</em> with <em>proc</em> function.  <a href="group__hash_table.html#gaade96e7f47853769e042a27c9beaadf8">More...</a><br /></td></tr>
<tr class="separator:gaade96e7f47853769e042a27c9beaadf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga5d0c7dcd33ccc982be2a1af83d622efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d0c7dcd33ccc982be2a1af83d622efc">&#9670;&nbsp;</a></span>TableNodeProc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* TableNodeProc) (<a class="el" href="struct_data__t.html">Data_t</a> *key, <a class="el" href="struct_data__t.html">Data_t</a> *value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for processing of hash-table items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Item's key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Item's value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae427fd688f81d6e88ee51c4eff5bc0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae427fd688f81d6e88ee51c4eff5bc0d5">&#9670;&nbsp;</a></span>HashTable_Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HashTable_Clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove every item from table. </p>
<p>If takeOwnership is true, also removes associated data. To remove data use Data_Destruct function defined in <a class="el" href="data_8h.html" title="Headers of Data Abstract type.">data.h</a> as well.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">table</td><td>Pointer at the table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaed53807c5b1713df51a67da75764bce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed53807c5b1713df51a67da75764bce5">&#9670;&nbsp;</a></span>HashTable_Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HashTable_Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_data__t.html">Data_t</a> *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an item that is associated with key. </p>
<p>If there's no such an item, nothings happens. If takeOwnership is true, removes the item's data as well. To remove data use Data_Destruct function defined in <a class="el" href="data_8h.html" title="Headers of Data Abstract type.">data.h</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">table</td><td>Pointer at the table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Pointer at item's key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if the item was deleted, otherwise returns false. </dd></dl>

</div>
</div>
<a id="gae474f9ac3d9aab6be74105dce67f3b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae474f9ac3d9aab6be74105dce67f3b09">&#9670;&nbsp;</a></span>HashTable_Destruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HashTable_Destruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructs the table. </p>
<p>Frees all the nodes and sets the <a class="el" href="struct___hash_table.html#a854352f53b148adc24983a58a1866d66">HashTable::size</a> and <a class="el" href="struct___hash_table.html#a76d971a3c552bc58ba9f0d5fceae9806">HashTable::count</a> to 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">table</td><td>Pointer to the table we want to destruct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga33a4384501a72a2139b906ad34874319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33a4384501a72a2139b906ad34874319">&#9670;&nbsp;</a></span>HashTable_Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_data__t.html">Data_t</a> * HashTable_Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_data__t.html">Data_t</a> *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for the value associated with the <em>key</em> in the <em>table</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">table</td><td>Pointer at the table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Pointer at the item's key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the pointer to the associated value if <em>key</em> is found, otherwise returns NULL. </dd></dl>

</div>
</div>
<a id="ga28cf2e4fe4065adfa686a2f552282835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28cf2e4fe4065adfa686a2f552282835">&#9670;&nbsp;</a></span>HashTable_Get_Count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t HashTable_Get_Count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a>&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the count of the items in the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">table</td><td>Pointer at the table.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns number of items in table. </dd></dl>

</div>
</div>
<a id="ga222ef59f667350ae018c99119c31dc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga222ef59f667350ae018c99119c31dc2d">&#9670;&nbsp;</a></span>HashTable_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HashTable_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>takeOwnership</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the hash table. </p>
<p>It creates an array of pointers to items of the table (the <a class="el" href="struct___hash_table.html#a80601878b1e7436792b8891068b7775a">HashTable::buckets</a>), sets the <a class="el" href="struct___hash_table.html#a854352f53b148adc24983a58a1866d66">HashTable::size</a> to <em>size</em> and the <a class="el" href="struct___hash_table.html#a854352f53b148adc24983a58a1866d66">HashTable::size</a> to 0, and sets every bucket pointer to NULL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">table</td><td>Pointer at initialized hash-table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Our desired size of table </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">takeOwnership</td><td>If the argument takeOwnership is true, the value of item will be deleted as well</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if table was initialized, otherwise it returns false. </dd></dl>

</div>
</div>
<a id="ga0a2fae2c19361239716d92a590444946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a2fae2c19361239716d92a590444946">&#9670;&nbsp;</a></span>HashTable_Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HashTable_Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_data__t.html">Data_t</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_data__t.html">Data_t</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new item and puts it into table at the begin of the bucket that is selected by computing the hash of the key. </p>
<p>If there's an duplicate key, the insert won't happen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">table</td><td>Pointer at the table where to store the key-value pair. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Pointer at the key associated with the value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Pointer at value that are inserted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if item was inserted, return false otherwise. </dd></dl>

</div>
</div>
<a id="gaade96e7f47853769e042a27c9beaadf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaade96e7f47853769e042a27c9beaadf8">&#9670;&nbsp;</a></span>HashTable_Process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HashTable_Process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hash_table.html#ga5d0c7dcd33ccc982be2a1af83d622efc">TableNodeProc</a>&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process every item in the <em>table</em> with <em>proc</em> function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">table</td><td>Pointer at the table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">proc</td><td>Pointer at callback function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac9d74a40e9c1e1ae545e02640f519528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9d74a40e9c1e1ae545e02640f519528">&#9670;&nbsp;</a></span>HashTable_Replace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HashTable_Replace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_data__t.html">Data_t</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_data__t.html">Data_t</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replaces an value of item associated with the <em>key</em>. </p>
<p>If takeOwnership is true, the original value is freed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">table</td><td>Pointer at the table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Pointer at the item's key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Pointer at the new value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the item's data were replaced, otherwise returns false. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
