<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hashtable: Data C-String</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hashtable
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__data_cstring.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Data C-String<div class="ingroups"><a class="el" href="group__data.html">Abstract data type</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module is a specification of the <a class="el" href="struct_data__t.html">Data_t</a> interface that handles the c-string.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Data C-String:</div>
<div class="dyncontent">
<div class="center"><img src="group__data_cstring.png" border="0" usemap="#group____data__cstring" alt=""/></div>
<map name="group____data__cstring" id="group____data__cstring">
<area shape="rect" href="group__data.html" title="Abstract data type that defines interface for all derived types. It defines basic data structure that..." alt="" coords="5,5,135,31"/>
<area shape="rect" title="This module is a specification of the Data_t interface that handles the c&#45;string." alt="" coords="183,5,285,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data___cstring__t.html">Data_Cstring_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the C-string specification of the <a class="el" href="struct_data__t.html">Data_t</a>.  <a href="struct_data___cstring__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga952aea6441b9bf857a555235f75a058d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data_cstring.html#ga952aea6441b9bf857a555235f75a058d">Data_Cstring_Init</a> (<a class="el" href="struct_data___cstring__t.html">Data_Cstring_t</a> *obj, const char *str)</td></tr>
<tr class="memdesc:ga952aea6441b9bf857a555235f75a058d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <em>obj</em> instance.  <a href="group__data_cstring.html#ga952aea6441b9bf857a555235f75a058d">More...</a><br /></td></tr>
<tr class="separator:ga952aea6441b9bf857a555235f75a058d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eb7b3725d895cf558c101bfcd34c2d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_data__t.html">Data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data_cstring.html#ga8eb7b3725d895cf558c101bfcd34c2d7">Data_Cstring_New</a> (const char *str)</td></tr>
<tr class="memdesc:ga8eb7b3725d895cf558c101bfcd34c2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory for new object instance on the heap and initialize it with <em>str</em>.  <a href="group__data_cstring.html#ga8eb7b3725d895cf558c101bfcd34c2d7">More...</a><br /></td></tr>
<tr class="separator:ga8eb7b3725d895cf558c101bfcd34c2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaef704246aa9609197fe14be4c1f8583"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_data___cstring__t.html">Data_Cstring_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data_cstring.html#gaaef704246aa9609197fe14be4c1f8583">Data_Cstring_Create</a> (const char *str)</td></tr>
<tr class="memdesc:gaaef704246aa9609197fe14be4c1f8583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new instance of the object on the stack, initialize it with <em>str</em>, and returns it to the caller.  <a href="group__data_cstring.html#gaaef704246aa9609197fe14be4c1f8583">More...</a><br /></td></tr>
<tr class="separator:gaaef704246aa9609197fe14be4c1f8583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module is a specification of the <a class="el" href="struct_data__t.html">Data_t</a> interface that handles the c-string. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaaef704246aa9609197fe14be4c1f8583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaef704246aa9609197fe14be4c1f8583">&#9670;&nbsp;</a></span>Data_Cstring_Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_data___cstring__t.html">Data_Cstring_t</a> Data_Cstring_Create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates new instance of the object on the stack, initialize it with <em>str</em>, and returns it to the caller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>String that is copied into the created object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the created object.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__data_cstring.html#ga952aea6441b9bf857a555235f75a058d" title="Initialize the obj instance.">Data_Cstring_Init</a> </dd></dl>

</div>
</div>
<a id="ga952aea6441b9bf857a555235f75a058d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga952aea6441b9bf857a555235f75a058d">&#9670;&nbsp;</a></span>Data_Cstring_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_Cstring_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_data___cstring__t.html">Data_Cstring_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the <em>obj</em> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">obj</td><td>The object to inizialize. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>Optional string that is copied into the instance. If not passed, the empty string is created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8eb7b3725d895cf558c101bfcd34c2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8eb7b3725d895cf558c101bfcd34c2d7">&#9670;&nbsp;</a></span>Data_Cstring_New()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_data__t.html">Data_t</a> * Data_Cstring_New </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates memory for new object instance on the heap and initialize it with <em>str</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>String that is copied into the created object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the created object.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__data_cstring.html#ga952aea6441b9bf857a555235f75a058d" title="Initialize the obj instance.">Data_Cstring_Init</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
