<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hashtable: Abstract data type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hashtable
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Abstract data type</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract data type that defines interface for all derived types. It defines basic data structure that contains table of virtual functions and the pointer to the data that are associated with the given instance. Thanks to this we can store the pointers in a custom data structure and use the provided API to call the derived functions without further distinguishing the used type.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Abstract data type:</div>
<div class="dyncontent">
<div class="center"><img src="group__data.png" border="0" usemap="#group____data" alt=""/></div>
<map name="group____data" id="group____data">
<area shape="rect" href="group__data_person.html" title="This module is a specification of the Data_t interface that handles the person." alt="" coords="187,5,281,31"/>
<area shape="rect" title="Abstract data type that defines interface for all derived types. It defines basic data structure that..." alt="" coords="5,31,135,56"/>
<area shape="rect" href="group__data_cstring.html" title="This module is a specification of the Data_t interface that handles the c&#45;string." alt="" coords="183,55,285,80"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__data_cstring"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data_cstring.html">Data C-String</a></td></tr>
<tr class="memdesc:group__data_cstring"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module is a specification of the <a class="el" href="struct_data__t.html">Data_t</a> interface that handles the c-string. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__data_person"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data_person.html">Data person</a></td></tr>
<tr class="memdesc:group__data_person"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module is a specification of the <a class="el" href="struct_data__t.html">Data_t</a> interface that handles the person. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data___functions__t.html">Data_Functions_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the interface of the data type.  <a href="struct_data___functions__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data__t.html">Data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic structure of abstract data type.  <a href="struct_data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga51c812529667850d5944f28a82c14d97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data.html#ga51c812529667850d5944f28a82c14d97">Data_Cmp</a> (void *d1, void *d2)</td></tr>
<tr class="memdesc:ga51c812529667850d5944f28a82c14d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the the instances of <a class="el" href="struct_data__t.html" title="Basic structure of abstract data type.">Data_t</a>.  <a href="group__data.html#ga51c812529667850d5944f28a82c14d97">More...</a><br /></td></tr>
<tr class="separator:ga51c812529667850d5944f28a82c14d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad203914a0595adaabb73621c26c340"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data.html#gacad203914a0595adaabb73621c26c340">Data_Hash</a> (void *data)</td></tr>
<tr class="memdesc:gacad203914a0595adaabb73621c26c340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes hash from the <em>data</em>.  <a href="group__data.html#gacad203914a0595adaabb73621c26c340">More...</a><br /></td></tr>
<tr class="separator:gacad203914a0595adaabb73621c26c340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf10c107718ef95982b3b1b66934f79dc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data.html#gaf10c107718ef95982b3b1b66934f79dc">Data_To_String</a> (void *data, char *str)</td></tr>
<tr class="memdesc:gaf10c107718ef95982b3b1b66934f79dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <em>data</em> object to the string.  <a href="group__data.html#gaf10c107718ef95982b3b1b66934f79dc">More...</a><br /></td></tr>
<tr class="separator:gaf10c107718ef95982b3b1b66934f79dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b4f6d05a6824842e26a1280e793bc4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data.html#ga8b4f6d05a6824842e26a1280e793bc4f">Data_From_String</a> (char *str, void *data)</td></tr>
<tr class="memdesc:ga8b4f6d05a6824842e26a1280e793bc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the string to the object.  <a href="group__data.html#ga8b4f6d05a6824842e26a1280e793bc4f">More...</a><br /></td></tr>
<tr class="separator:ga8b4f6d05a6824842e26a1280e793bc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga930eb1f8a04338588b016e61dfaba241"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data.html#ga930eb1f8a04338588b016e61dfaba241">Data_Get_Type</a> (void *data)</td></tr>
<tr class="memdesc:ga930eb1f8a04338588b016e61dfaba241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the type.  <a href="group__data.html#ga930eb1f8a04338588b016e61dfaba241">More...</a><br /></td></tr>
<tr class="separator:ga930eb1f8a04338588b016e61dfaba241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0de5cafc75d962810fcf1ffec4a37126"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__data.html#ga0de5cafc75d962810fcf1ffec4a37126">__attribute__</a> ((weak)) void Data_Destruct(void *data)</td></tr>
<tr class="memdesc:ga0de5cafc75d962810fcf1ffec4a37126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the object and frees all allocated memory.  <a href="group__data.html#ga0de5cafc75d962810fcf1ffec4a37126">More...</a><br /></td></tr>
<tr class="separator:ga0de5cafc75d962810fcf1ffec4a37126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Abstract data type that defines interface for all derived types. It defines basic data structure that contains table of virtual functions and the pointer to the data that are associated with the given instance. Thanks to this we can store the pointers in a custom data structure and use the provided API to call the derived functions without further distinguishing the used type. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0de5cafc75d962810fcf1ffec4a37126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0de5cafc75d962810fcf1ffec4a37126">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(weak)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the object and frees all allocated memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Object to destroy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga51c812529667850d5944f28a82c14d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51c812529667850d5944f28a82c14d97">&#9670;&nbsp;</a></span>Data_Cmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data_Cmp </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the the instances of <a class="el" href="struct_data__t.html" title="Basic structure of abstract data type.">Data_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d1</td><td>LHS </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d2</td><td>RHS</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if <em>d1</em> equals <em>d2</em>, less than 0 if <em>d1</em> is smaller than <em>d2</em>, otherwise return value bigger than 0. </dd></dl>

</div>
</div>
<a id="ga8b4f6d05a6824842e26a1280e793bc4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b4f6d05a6824842e26a1280e793bc4f">&#9670;&nbsp;</a></span>Data_From_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_From_String </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the string to the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>String to convert. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>The object where to store the result. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga930eb1f8a04338588b016e61dfaba241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga930eb1f8a04338588b016e61dfaba241">&#9670;&nbsp;</a></span>Data_Get_Type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Data_Get_Type </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the type. </p>

</div>
</div>
<a id="gacad203914a0595adaabb73621c26c340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacad203914a0595adaabb73621c26c340">&#9670;&nbsp;</a></span>Data_Hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Data_Hash </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes hash from the <em>data</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Instance of the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the integer value of hash computed from the object. </dd></dl>

</div>
</div>
<a id="gaf10c107718ef95982b3b1b66934f79dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf10c107718ef95982b3b1b66934f79dc">&#9670;&nbsp;</a></span>Data_To_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Data_To_String </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the <em>data</em> object to the string. </p>
<p>The result is stored in the <em>str</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Instance of the object to convert. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>The output buffer where the converted string is stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the <em>str</em> if conversion is successful, otherwise it returns error message. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
