<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hashtable: src/include/hash_private.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hashtable
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hash__private_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hash_private.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition file of the hash module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="data_8h_source.html">data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="table_8h_source.html">table.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hash_private.h:</div>
<div class="dyncontent">
<div class="center"><img src="hash__private_8h__incl.png" border="0" usemap="#src_2include_2hash__private_8h" alt=""/></div>
<map name="src_2include_2hash__private_8h" id="src_2include_2hash__private_8h">
<area shape="rect" title="Definition file of the hash module." alt="" coords="5,5,179,32"/>
<area shape="rect" href="data_8h.html" title="Headers of Data Abstract type." alt="" coords="19,155,77,181"/>
<area shape="rect" href="table_8h.html" title="Header file for Hashtable." alt="" coords="101,80,163,107"/>
<area shape="rect" title=" " alt="" coords="101,155,176,181"/>
<area shape="rect" title=" " alt="" coords="201,155,269,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="hash__private_8h__dep__incl.png" border="0" usemap="#src_2include_2hash__private_8hdep" alt=""/></div>
<map name="src_2include_2hash__private_8hdep" id="src_2include_2hash__private_8hdep">
<area shape="rect" title="Definition file of the hash module." alt="" coords="47,5,220,32"/>
<area shape="rect" href="hash__private_8c.html" title="Declaration file of the hash module." alt="" coords="5,80,133,107"/>
<area shape="rect" href="table_8c.html" title="Implementation of functions for HashTable." alt="" coords="157,80,240,107"/>
</map>
</div>
</div>
<p><a href="hash__private_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga924973bde12fcbacb2d297cf0576c16a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash_table_hash.html#ga924973bde12fcbacb2d297cf0576c16a">hash</a> (<a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a> *table, <a class="el" href="struct_data__t.html">Data_t</a> *key)</td></tr>
<tr class="memdesc:ga924973bde12fcbacb2d297cf0576c16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the index to the hash table from the given key.  <a href="group__hash_table_hash.html#ga924973bde12fcbacb2d297cf0576c16a">More...</a><br /></td></tr>
<tr class="separator:ga924973bde12fcbacb2d297cf0576c16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition file of the hash module. </p>
<dl class="section author"><dt>Author</dt><dd>Tomas Dulik </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9/3/2015 <hr  />
 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>&copy; Copyright (c) 2022 FAI UTB. All rights reserved.</dd></dl>
<p>Unauthorized copying of this file, via any medium is strictly prohibited Proprietary and confidential </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="hash__private_8h.html">hash_private.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
