<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hashtable: HashTable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hashtable
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">HashTable </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Hash-table je datová struktura, která pomocí unikátního klíče (V tabulce nesmí být 2 stejné klíče) vypočítá neunikátní hodnotu (Index bucketu v hash-tabulce), do které se vloží požadovaná data.</p>
<p>Pro hašování klíče využijte funkce 'hash' z knihovny 'hash-private.h'</p>
<p>Zde si můžete vyzkoušet jak hash-tabulka funguje <a href="https://www.cs.usfca.edu/~galles/visualization/OpenHash.html">HASH-TABULKA VIZUALIZACE</a></p>
<h1><a class="anchor" id="autotoc_md1"></a>
Příklad vkládání do Hash-tabulky</h1>
<div class="image">
<img src="hash_insert.gif" alt=""/>
<div class="caption">
Hashtable_insert</div></div>
   <p><b>Všechna alokovaná paměť musí být ověřena na přidělení a po konci programu musí být uvolněna!</b></p>
<p><b>Implementuje následující funkce pro hash tabulku:</b></p>
<p>Podrobnější popis funkcí naleznete v hlavičkovém souboru <a class="el" href="table_8h.html" title="Header file for Hashtable.">table.h</a></p>
<ul>
<li><b>HashTable_Init</b> - Inicializuje hash tabulku</li>
<li><b>HashTable_Destruct</b> - Destruuje tabulku</li>
<li><b>HashTable_Insert</b> - Zkontroluje, zda-li hash tabulka již neobsahuje zadaný klíč, pokud klíč neobsahuje, vloží data do hash tabulky, jinak vrátí false</li>
<li><b>HashTable_Delete</b> - Smaže prvek z tabulky dle zadaného klíče</li>
<li><b>HashTable_Find</b> - Najde data v tabulce podle zadaného klíče</li>
<li><b>HashTable_Get_Count</b> - Funkce na zjištění počtu prvků v hash tabulce</li>
<li><b>HashTable_Clear</b> - Smaže veškeré prvky z hash tabulky</li>
<li><b>HashTable_Process</b> - Projde všechny prvky v hash tabulce pomocí 'proc' funkce</li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
EN</h1>
<h1><a class="anchor" id="autotoc_md3"></a>
HashTable</h1>
<p>Hash table is a data sctructure, which with unique key (Key can be in the table only once) counts non-unique value (Index of a bucket in hash table), where are the data being stored.</p>
<p>Hash-table je datová struktura, která pomocí unikátního klíče (V tabulce nesmí být 2 stejné klíče) vypočítá neunikátní hodnotu (Index bucketu v hash-tabulce).</p>
<p>Pro hašování klíče využijte funkce 'hash' z knihovny 'hash-private.h'</p>
<h1><a class="anchor" id="autotoc_md4"></a>
Example of inserting into hash-table</h1>
<div class="image">
<img src="hash_insert.gif" alt=""/>
<div class="caption">
Hashtable_insert</div></div>
   <p><b>Any allocated memory has to be released at the end of program.</b></p>
<p><b>Implement following functions for hash table:</b></p>
<p>More detailed informations about the functions you can find in header file <a class="el" href="table_8h.html" title="Header file for Hashtable.">table.h</a></p>
<ul>
<li><b>HashTable_Init</b> - Initializes the has table</li>
<li><b>HashTable_Destruct</b> - Destroys the hash table</li>
<li><b>HashTable_Insert</b> - Checks, if the table has already key that we want to insert, if it does not contain the key, we insert the data, if it does returns false</li>
<li><b>HashTable_Delete</b> - Deletes the items with a specific key from a table</li>
<li><b>HashTable_Find</b> - Finds the data from hash table with a specific key</li>
<li><b>HashTable_Get_Count</b> - Functions that returns count of items in hash table</li>
<li><b>HashTable_Clear</b> - Deletes every item from hash table</li>
<li><b>HashTable_Process</b> - Processes every item from hash table with function 'proc'</li>
</ul>
<h3><a class="anchor" id="autotoc_md5"></a>
Ukázka běhu programu/Example of program:</h3>
<div class="fragment"><div class="line">Hash table</div>
<div class="line">----------</div>
<div class="line"> </div>
<div class="line">1 - HashTable_Init()</div>
<div class="line">2 - HashTable_Destruct()</div>
<div class="line">3 - HashTable_Insert()</div>
<div class="line">4 - HashTable_Delete()</div>
<div class="line">5 - HashTable_Find()</div>
<div class="line">6 - HashTable_Get_Count()</div>
<div class="line">7 - HashTable_Clear()</div>
<div class="line">8 - HashTable_Process()</div>
<div class="line">9 - HashTable_Replace()</div>
<div class="line">M - MENU</div>
<div class="line">E - END</div>
<div class="line">Your choice:</div>
<div class="line">Enter the width of table (for example 1000):</div>
<div class="line">myMalloc: allocating 8192 bytes, memory allocated 8192 bytes</div>
<div class="line">Table was initialized.</div>
<div class="line"> </div>
<div class="line">Your choice:</div>
<div class="line">Please enter a key:</div>
<div class="line">myMalloc: allocating 264 bytes, memory allocated 8456 bytes</div>
<div class="line">Please, enter those values:</div>
<div class="line">Name: </div>
<div class="line">Enter age: </div>
<div class="line">Enter weight: </div>
<div class="line">Enter height: myMalloc: allocating 288 bytes, memory allocated 8744 bytes</div>
<div class="line">hash: Key: 123 -&gt; Hash index: 150</div>
<div class="line">myMalloc: allocating 24 bytes, memory allocated 8768 bytes</div>
<div class="line"> </div>
<div class="line">Your choice:</div>
<div class="line">Please enter a key:</div>
<div class="line">myMalloc: allocating 264 bytes, memory allocated 9032 bytes</div>
<div class="line">Please, enter those values:</div>
<div class="line">Name: </div>
<div class="line">Enter age: </div>
<div class="line">Enter weight: </div>
<div class="line">Enter height: myMalloc: allocating 288 bytes, memory allocated 9320 bytes</div>
<div class="line">HashTable_Insert failed. Might be because of duplicate key.</div>
<div class="line">myFree: releasing 264 bytes, memory allocated 9056 bytes</div>
<div class="line">myFree: releasing 288 bytes, memory allocated 8768 bytes</div>
<div class="line"> </div>
<div class="line">Your choice:</div>
<div class="line">Please enter a key:</div>
<div class="line">myMalloc: allocating 264 bytes, memory allocated 9032 bytes</div>
<div class="line">Please, enter those values:</div>
<div class="line">Name: </div>
<div class="line">Enter age: </div>
<div class="line">Enter weight: </div>
<div class="line">Enter height: myMalloc: allocating 288 bytes, memory allocated 9320 bytes</div>
<div class="line">hash: Key: 777123456789 -&gt; Hash index: 642</div>
<div class="line">myMalloc: allocating 24 bytes, memory allocated 9344 bytes</div>
<div class="line"> </div>
<div class="line">Your choice:</div>
<div class="line">Please enter a key:</div>
<div class="line">myMalloc: allocating 264 bytes, memory allocated 9608 bytes</div>
<div class="line">Please, enter those values:</div>
<div class="line">Name: </div>
<div class="line">Enter age: </div>
<div class="line">Enter weight: </div>
<div class="line">Enter height: myMalloc: allocating 288 bytes, memory allocated 9896 bytes</div>
<div class="line">hash: Key: 604111222333 -&gt; Hash index: 604</div>
<div class="line">myMalloc: allocating 24 bytes, memory allocated 9920 bytes</div>
<div class="line"> </div>
<div class="line">Your choice:</div>
<div class="line">Please enter a key:</div>
<div class="line">myMalloc: allocating 264 bytes, memory allocated 10184 bytes</div>
<div class="line">Please, enter those values:</div>
<div class="line">Name: </div>
<div class="line">Enter age: </div>
<div class="line">Enter weight: </div>
<div class="line">Enter height: myMalloc: allocating 288 bytes, memory allocated 10472 bytes</div>
<div class="line">hash: Key: 576035111 -&gt; Hash index: 461</div>
<div class="line">myMalloc: allocating 24 bytes, memory allocated 10496 bytes</div>
<div class="line"> </div>
<div class="line">Your choice:</div>
<div class="line">Key: 123</div>
<div class="line"> -&gt; Value: Pepa, 13.0, 40.0, 150.0</div>
<div class="line">Key: 576035111</div>
<div class="line"> -&gt; Value: Alena Vratna, 55.0, 68.0, 150.0</div>
<div class="line">Key: 604111222333</div>
<div class="line"> -&gt; Value: Josef Slany, 30.0, 80.0, 175.0</div>
<div class="line">Key: 777123456789</div>
<div class="line"> -&gt; Value: Jan Zahradil, 60.0, 55.0, 180.0</div>
<div class="line"> </div>
<div class="line">Your choice:</div>
<div class="line">myFree: releasing 264 bytes, memory allocated 10232 bytes</div>
<div class="line">myFree: releasing 288 bytes, memory allocated 9944 bytes</div>
<div class="line">myFree: releasing 24 bytes, memory allocated 9920 bytes</div>
<div class="line">myFree: releasing 264 bytes, memory allocated 9656 bytes</div>
<div class="line">myFree: releasing 288 bytes, memory allocated 9368 bytes</div>
<div class="line">myFree: releasing 24 bytes, memory allocated 9344 bytes</div>
<div class="line">myFree: releasing 264 bytes, memory allocated 9080 bytes</div>
<div class="line">myFree: releasing 288 bytes, memory allocated 8792 bytes</div>
<div class="line">myFree: releasing 24 bytes, memory allocated 8768 bytes</div>
<div class="line">myFree: releasing 264 bytes, memory allocated 8504 bytes</div>
<div class="line">myFree: releasing 288 bytes, memory allocated 8216 bytes</div>
<div class="line">myFree: releasing 24 bytes, memory allocated 8192 bytes</div>
<div class="line">Every item in a table were cleared.</div>
<div class="line"> </div>
<div class="line">Your choice:</div>
<div class="line">myFree: releasing 8192 bytes, memory allocated 0 bytes</div>
<div class="line">Table destructed.</div>
<div class="line"> </div>
<div class="line">Your choice:</div>
<div class="line">END.</div>
</div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
