<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hashtable: Data_Person_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hashtable
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_data___person__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Data_Person_t Struct Reference<div class="ingroups"><a class="el" href="group__data.html">Abstract data type</a> &raquo; <a class="el" href="group__data_person.html">Data person</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type <a class="el" href="struct_data___person__t.html" title="Type Data_Person_t is a data type with contant size and implementing the Data_t interface.">Data_Person_t</a> is a data type with contant size and implementing the <a class="el" href="struct_data__t.html">Data_t</a> interface.  
 <a href="struct_data___person__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data__person_8h_source.html">data_person.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Data_Person_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_data___person__t__coll__graph.png" border="0" usemap="#_data___person__t_coll__map" alt="Collaboration graph"/></div>
<map name="_data___person__t_coll__map" id="_data___person__t_coll__map">
<area shape="rect" title="Type Data_Person_t is a data type with contant size and implementing the Data_t interface." alt="" coords="13,95,121,121"/>
<area shape="rect" href="struct_data___functions__t.html" title="Defines the interface of the data type." alt="" coords="5,5,129,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5c15801cccd76a5e6a90aa1a689b83eb"><td class="memItemLeft" align="right" valign="top"><a id="a5c15801cccd76a5e6a90aa1a689b83eb"></a>
const <a class="el" href="struct_data___functions__t.html">Data_Functions_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data___person__t.html#a5c15801cccd76a5e6a90aa1a689b83eb">fncs</a></td></tr>
<tr class="memdesc:a5c15801cccd76a5e6a90aa1a689b83eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the table of virtual functions. <br /></td></tr>
<tr class="separator:a5c15801cccd76a5e6a90aa1a689b83eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db5324e662b3f6727875212f7aa6359"><td class="memItemLeft" align="right" valign="top"><a id="a6db5324e662b3f6727875212f7aa6359"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data___person__t.html#a6db5324e662b3f6727875212f7aa6359">name</a> [255]</td></tr>
<tr class="memdesc:a6db5324e662b3f6727875212f7aa6359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Person's name. <br /></td></tr>
<tr class="separator:a6db5324e662b3f6727875212f7aa6359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee8d58aac49b258d938f5ec6a1a77f6"><td class="memItemLeft" align="right" valign="top"><a id="a1ee8d58aac49b258d938f5ec6a1a77f6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data___person__t.html#a1ee8d58aac49b258d938f5ec6a1a77f6">age</a></td></tr>
<tr class="memdesc:a1ee8d58aac49b258d938f5ec6a1a77f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Person's age. <br /></td></tr>
<tr class="separator:a1ee8d58aac49b258d938f5ec6a1a77f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99108733d00274978a4979dc072bd513"><td class="memItemLeft" align="right" valign="top"><a id="a99108733d00274978a4979dc072bd513"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data___person__t.html#a99108733d00274978a4979dc072bd513">weight</a></td></tr>
<tr class="memdesc:a99108733d00274978a4979dc072bd513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Person's weight. <br /></td></tr>
<tr class="separator:a99108733d00274978a4979dc072bd513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f6abd564014faeff7cd20c340a9c7d"><td class="memItemLeft" align="right" valign="top"><a id="a89f6abd564014faeff7cd20c340a9c7d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data___person__t.html#a89f6abd564014faeff7cd20c340a9c7d">height</a></td></tr>
<tr class="memdesc:a89f6abd564014faeff7cd20c340a9c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Person's height. <br /></td></tr>
<tr class="separator:a89f6abd564014faeff7cd20c340a9c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type <a class="el" href="struct_data___person__t.html" title="Type Data_Person_t is a data type with contant size and implementing the Data_t interface.">Data_Person_t</a> is a data type with contant size and implementing the <a class="el" href="struct_data__t.html">Data_t</a> interface. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/include/<a class="el" href="data__person_8h_source.html">data_person.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_data___person__t.html">Data_Person_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
