<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hashtable: _HashTable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hashtable
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct___hash_table.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_HashTable Struct Reference<div class="ingroups"><a class="el" href="group__hash_table.html">Hash table</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the hash table container.  
 <a href="struct___hash_table.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="table_8h_source.html">table.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _HashTable:</div>
<div class="dyncontent">
<div class="center"><img src="struct___hash_table__coll__graph.png" border="0" usemap="#___hash_table_coll__map" alt="Collaboration graph"/></div>
<map name="___hash_table_coll__map" id="___hash_table_coll__map">
<area shape="rect" title="Definition of the hash table container." alt="" coords="22,288,113,315"/>
<area shape="rect" href="struct___hash_table_node.html" title="One item stored in the HashTable." alt="" coords="6,199,129,225"/>
<area shape="rect" href="struct_data__t.html" title="Basic structure of abstract data type." alt="" coords="37,95,97,121"/>
<area shape="rect" href="struct_data___functions__t.html" title="Defines the interface of the data type." alt="" coords="5,5,129,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeec4ecaa00575b269a2e9b95eb15e2b4"><td class="memItemLeft" align="right" valign="top"><a id="aeec4ecaa00575b269a2e9b95eb15e2b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___hash_table.html#aeec4ecaa00575b269a2e9b95eb15e2b4">take_ownership</a></td></tr>
<tr class="memdesc:aeec4ecaa00575b269a2e9b95eb15e2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that specifies if the data in the node should be de-initialized when node is destructed. <br /></td></tr>
<tr class="separator:aeec4ecaa00575b269a2e9b95eb15e2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80601878b1e7436792b8891068b7775a"><td class="memItemLeft" align="right" valign="top"><a id="a80601878b1e7436792b8891068b7775a"></a>
<a class="el" href="group__hash_table.html#ga962f83a951b5950e62478161a605fb04">HashTableNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___hash_table.html#a80601878b1e7436792b8891068b7775a">buckets</a></td></tr>
<tr class="memdesc:a80601878b1e7436792b8891068b7775a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Items of a table (Array of pointers to the items = items with same hash). <br /></td></tr>
<tr class="separator:a80601878b1e7436792b8891068b7775a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854352f53b148adc24983a58a1866d66"><td class="memItemLeft" align="right" valign="top"><a id="a854352f53b148adc24983a58a1866d66"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___hash_table.html#a854352f53b148adc24983a58a1866d66">size</a></td></tr>
<tr class="memdesc:a854352f53b148adc24983a58a1866d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size (Number of items) of an bucket array. <br /></td></tr>
<tr class="separator:a854352f53b148adc24983a58a1866d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d971a3c552bc58ba9f0d5fceae9806"><td class="memItemLeft" align="right" valign="top"><a id="a76d971a3c552bc58ba9f0d5fceae9806"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___hash_table.html#a76d971a3c552bc58ba9f0d5fceae9806">count</a></td></tr>
<tr class="memdesc:a76d971a3c552bc58ba9f0d5fceae9806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of items saved in container. <br /></td></tr>
<tr class="separator:a76d971a3c552bc58ba9f0d5fceae9806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the hash table container. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/include/<a class="el" href="table_8h_source.html">table.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___hash_table.html">_HashTable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
