<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hashtable: _HashTableNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hashtable
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct___hash_table_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_HashTableNode Struct Reference<div class="ingroups"><a class="el" href="group__hash_table.html">Hash table</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>One item stored in the <a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a>.  
 <a href="struct___hash_table_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="table_8h_source.html">table.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _HashTableNode:</div>
<div class="dyncontent">
<div class="center"><img src="struct___hash_table_node__coll__graph.png" border="0" usemap="#___hash_table_node_coll__map" alt="Collaboration graph"/></div>
<map name="___hash_table_node_coll__map" id="___hash_table_node_coll__map">
<area shape="rect" title="One item stored in the HashTable." alt="" coords="6,199,129,225"/>
<area shape="rect" href="struct_data__t.html" title="Basic structure of abstract data type." alt="" coords="37,95,97,121"/>
<area shape="rect" href="struct_data___functions__t.html" title="Defines the interface of the data type." alt="" coords="5,5,129,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3b4ffac5c5398e4c285ca636158b4693"><td class="memItemLeft" align="right" valign="top"><a id="a3b4ffac5c5398e4c285ca636158b4693"></a>
<a class="el" href="struct_data__t.html">Data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___hash_table_node.html#a3b4ffac5c5398e4c285ca636158b4693">key</a></td></tr>
<tr class="memdesc:a3b4ffac5c5398e4c285ca636158b4693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key of an item. <br /></td></tr>
<tr class="separator:a3b4ffac5c5398e4c285ca636158b4693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69432e7785e47904864d1ee4d7a94ea8"><td class="memItemLeft" align="right" valign="top"><a id="a69432e7785e47904864d1ee4d7a94ea8"></a>
<a class="el" href="struct_data__t.html">Data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___hash_table_node.html#a69432e7785e47904864d1ee4d7a94ea8">value</a></td></tr>
<tr class="memdesc:a69432e7785e47904864d1ee4d7a94ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of an item. <br /></td></tr>
<tr class="separator:a69432e7785e47904864d1ee4d7a94ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da6de1273cb4681094c1d384b001d58"><td class="memItemLeft" align="right" valign="top"><a id="a4da6de1273cb4681094c1d384b001d58"></a>
struct <a class="el" href="struct___hash_table_node.html">_HashTableNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___hash_table_node.html#a4da6de1273cb4681094c1d384b001d58">next</a></td></tr>
<tr class="memdesc:a4da6de1273cb4681094c1d384b001d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer at next item with the same index. <br /></td></tr>
<tr class="separator:a4da6de1273cb4681094c1d384b001d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>One item stored in the <a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/include/<a class="el" href="table_8h_source.html">table.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___hash_table_node.html">_HashTableNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
