<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hashtable: Data_Functions_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hashtable
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_data___functions__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Data_Functions_t Struct Reference<div class="ingroups"><a class="el" href="group__data.html">Abstract data type</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the interface of the data type.  
 <a href="struct_data___functions__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adf3e2387a127666ab57c991b61b8c1f5"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data___functions__t.html#adf3e2387a127666ab57c991b61b8c1f5">cmp</a> )(void *d1, void *d2)</td></tr>
<tr class="memdesc:adf3e2387a127666ab57c991b61b8c1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the the instances of <a class="el" href="struct_data__t.html" title="Basic structure of abstract data type.">Data_t</a>.  <a href="struct_data___functions__t.html#adf3e2387a127666ab57c991b61b8c1f5">More...</a><br /></td></tr>
<tr class="separator:adf3e2387a127666ab57c991b61b8c1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df4c92e491fbc8fa0b99576cc0bf55f"><td class="memItemLeft" align="right" valign="top">unsigned(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data___functions__t.html#a2df4c92e491fbc8fa0b99576cc0bf55f">hash</a> )(void *data)</td></tr>
<tr class="memdesc:a2df4c92e491fbc8fa0b99576cc0bf55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes hash from the <em>data</em>.  <a href="struct_data___functions__t.html#a2df4c92e491fbc8fa0b99576cc0bf55f">More...</a><br /></td></tr>
<tr class="separator:a2df4c92e491fbc8fa0b99576cc0bf55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166b720c9b258cfb95b41d788080437f"><td class="memItemLeft" align="right" valign="top">char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data___functions__t.html#a166b720c9b258cfb95b41d788080437f">to_string</a> )(void *data, char *str)</td></tr>
<tr class="memdesc:a166b720c9b258cfb95b41d788080437f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <em>data</em> object to the string.  <a href="struct_data___functions__t.html#a166b720c9b258cfb95b41d788080437f">More...</a><br /></td></tr>
<tr class="separator:a166b720c9b258cfb95b41d788080437f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4833f23d6c1304f225cf06dfef938441"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data___functions__t.html#a4833f23d6c1304f225cf06dfef938441">from_string</a> )(char *str, void *data)</td></tr>
<tr class="memdesc:a4833f23d6c1304f225cf06dfef938441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the string to the object.  <a href="struct_data___functions__t.html#a4833f23d6c1304f225cf06dfef938441">More...</a><br /></td></tr>
<tr class="separator:a4833f23d6c1304f225cf06dfef938441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaace8d2fe287b9fed2a2dc681b3e5174"><td class="memItemLeft" align="right" valign="top"><a id="aaace8d2fe287b9fed2a2dc681b3e5174"></a>
char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data___functions__t.html#aaace8d2fe287b9fed2a2dc681b3e5174">get_type</a> )()</td></tr>
<tr class="memdesc:aaace8d2fe287b9fed2a2dc681b3e5174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the type. <br /></td></tr>
<tr class="separator:aaace8d2fe287b9fed2a2dc681b3e5174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c95b43f658a3b856b2b2a097caf4df"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data___functions__t.html#a04c95b43f658a3b856b2b2a097caf4df">destruct</a> )(void *data)</td></tr>
<tr class="memdesc:a04c95b43f658a3b856b2b2a097caf4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the object and frees all allocated memory.  <a href="struct_data___functions__t.html#a04c95b43f658a3b856b2b2a097caf4df">More...</a><br /></td></tr>
<tr class="separator:a04c95b43f658a3b856b2b2a097caf4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the interface of the data type. </p>
<p>All derived types shall instatiate this. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf3e2387a127666ab57c991b61b8c1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3e2387a127666ab57c991b61b8c1f5">&#9670;&nbsp;</a></span>cmp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* cmp(void *d1, void *d2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the the instances of <a class="el" href="struct_data__t.html" title="Basic structure of abstract data type.">Data_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d1</td><td>LHS </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d2</td><td>RHS</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if <em>d1</em> equals <em>d2</em>, less than 0 if <em>d1</em> is smaller than <em>d2</em>, otherwise return value bigger than 0. </dd></dl>

</div>
</div>
<a id="a04c95b43f658a3b856b2b2a097caf4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c95b43f658a3b856b2b2a097caf4df">&#9670;&nbsp;</a></span>destruct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* destruct(void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the object and frees all allocated memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Object to destroy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4833f23d6c1304f225cf06dfef938441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4833f23d6c1304f225cf06dfef938441">&#9670;&nbsp;</a></span>from_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* from_string(char *str, void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the string to the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>String to convert. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>The object where to store the result. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2df4c92e491fbc8fa0b99576cc0bf55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df4c92e491fbc8fa0b99576cc0bf55f">&#9670;&nbsp;</a></span>hash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned(* hash(void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes hash from the <em>data</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Instance of the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the integer value of hash computed from the object. </dd></dl>

</div>
</div>
<a id="a166b720c9b258cfb95b41d788080437f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166b720c9b258cfb95b41d788080437f">&#9670;&nbsp;</a></span>to_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char*(* to_string(void *data, char *str)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the <em>data</em> object to the string. </p>
<p>The result is stored in the <em>str</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Instance of the object to convert. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>The output buffer where the converted string is stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the <em>str</em> if conversion is successful, otherwise it returns error message. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/include/<a class="el" href="data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_data___functions__t.html">Data_Functions_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
