<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hashtable: src/include/table.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hashtable
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('table_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">table.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for Hashtable.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="data_8h_source.html">data.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for table.h:</div>
<div class="dyncontent">
<div class="center"><img src="table_8h__incl.png" border="0" usemap="#src_2include_2table_8h" alt=""/></div>
<map name="src_2include_2table_8h" id="src_2include_2table_8h">
<area shape="rect" title="Header file for Hashtable." alt="" coords="61,5,189,32"/>
<area shape="rect" href="data_8h.html" title="Headers of Data Abstract type." alt="" coords="5,80,64,107"/>
<area shape="rect" title=" " alt="" coords="88,80,163,107"/>
<area shape="rect" title=" " alt="" coords="187,80,255,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="table_8h__dep__incl.png" border="0" usemap="#src_2include_2table_8hdep" alt=""/></div>
<map name="src_2include_2table_8hdep" id="src_2include_2table_8hdep">
<area shape="rect" title="Header file for Hashtable." alt="" coords="152,5,280,32"/>
<area shape="rect" href="hash__private_8h.html" title="Definition file of the hash module." alt="" coords="5,80,179,107"/>
<area shape="rect" href="table_8c.html" title="Implementation of functions for HashTable." alt="" coords="175,155,257,181"/>
<area shape="rect" href="main_8c.html" title="Main file of HashTable." alt="" coords="254,80,341,107"/>
<area shape="rect" href="hash__private_8c.html" title="Declaration file of the hash module." alt="" coords="23,155,151,181"/>
</map>
</div>
</div>
<p><a href="table_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___hash_table_node.html">_HashTableNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">One item stored in the <a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a>.  <a href="struct___hash_table_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___hash_table.html">_HashTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the hash table container.  <a href="struct___hash_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga962f83a951b5950e62478161a605fb04"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="struct___hash_table_node.html">_HashTableNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash_table.html#ga962f83a951b5950e62478161a605fb04">HashTableNode</a></td></tr>
<tr class="memdesc:ga962f83a951b5950e62478161a605fb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">One item stored in the <a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a>. <br /></td></tr>
<tr class="separator:ga962f83a951b5950e62478161a605fb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad09c371a5dda2decb59db772786a842a"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="struct___hash_table.html">_HashTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a></td></tr>
<tr class="memdesc:gad09c371a5dda2decb59db772786a842a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the hash table container. <br /></td></tr>
<tr class="separator:gad09c371a5dda2decb59db772786a842a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d0c7dcd33ccc982be2a1af83d622efc"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash_table.html#ga5d0c7dcd33ccc982be2a1af83d622efc">TableNodeProc</a>) (<a class="el" href="struct_data__t.html">Data_t</a> *key, <a class="el" href="struct_data__t.html">Data_t</a> *value)</td></tr>
<tr class="memdesc:ga5d0c7dcd33ccc982be2a1af83d622efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for processing of hash-table items.  <a href="group__hash_table.html#ga5d0c7dcd33ccc982be2a1af83d622efc">More...</a><br /></td></tr>
<tr class="separator:ga5d0c7dcd33ccc982be2a1af83d622efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga222ef59f667350ae018c99119c31dc2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash_table.html#ga222ef59f667350ae018c99119c31dc2d">HashTable_Init</a> (<a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a> *table, size_t size, bool takeOwnership)</td></tr>
<tr class="memdesc:ga222ef59f667350ae018c99119c31dc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the hash table.  <a href="group__hash_table.html#ga222ef59f667350ae018c99119c31dc2d">More...</a><br /></td></tr>
<tr class="separator:ga222ef59f667350ae018c99119c31dc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae474f9ac3d9aab6be74105dce67f3b09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash_table.html#gae474f9ac3d9aab6be74105dce67f3b09">HashTable_Destruct</a> (<a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a> *table)</td></tr>
<tr class="memdesc:gae474f9ac3d9aab6be74105dce67f3b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs the table.  <a href="group__hash_table.html#gae474f9ac3d9aab6be74105dce67f3b09">More...</a><br /></td></tr>
<tr class="separator:gae474f9ac3d9aab6be74105dce67f3b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a2fae2c19361239716d92a590444946"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash_table.html#ga0a2fae2c19361239716d92a590444946">HashTable_Insert</a> (<a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a> *table, <a class="el" href="struct_data__t.html">Data_t</a> *key, <a class="el" href="struct_data__t.html">Data_t</a> *value)</td></tr>
<tr class="memdesc:ga0a2fae2c19361239716d92a590444946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new item and puts it into table at the begin of the bucket that is selected by computing the hash of the key.  <a href="group__hash_table.html#ga0a2fae2c19361239716d92a590444946">More...</a><br /></td></tr>
<tr class="separator:ga0a2fae2c19361239716d92a590444946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9d74a40e9c1e1ae545e02640f519528"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash_table.html#gac9d74a40e9c1e1ae545e02640f519528">HashTable_Replace</a> (<a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a> *table, <a class="el" href="struct_data__t.html">Data_t</a> *key, <a class="el" href="struct_data__t.html">Data_t</a> *value)</td></tr>
<tr class="memdesc:gac9d74a40e9c1e1ae545e02640f519528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces an value of item associated with the <em>key</em>.  <a href="group__hash_table.html#gac9d74a40e9c1e1ae545e02640f519528">More...</a><br /></td></tr>
<tr class="separator:gac9d74a40e9c1e1ae545e02640f519528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed53807c5b1713df51a67da75764bce5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash_table.html#gaed53807c5b1713df51a67da75764bce5">HashTable_Delete</a> (<a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a> *table, <a class="el" href="struct_data__t.html">Data_t</a> *key)</td></tr>
<tr class="memdesc:gaed53807c5b1713df51a67da75764bce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an item that is associated with key.  <a href="group__hash_table.html#gaed53807c5b1713df51a67da75764bce5">More...</a><br /></td></tr>
<tr class="separator:gaed53807c5b1713df51a67da75764bce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a4384501a72a2139b906ad34874319"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_data__t.html">Data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash_table.html#ga33a4384501a72a2139b906ad34874319">HashTable_Find</a> (<a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a> *table, <a class="el" href="struct_data__t.html">Data_t</a> *key)</td></tr>
<tr class="memdesc:ga33a4384501a72a2139b906ad34874319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the value associated with the <em>key</em> in the <em>table</em>.  <a href="group__hash_table.html#ga33a4384501a72a2139b906ad34874319">More...</a><br /></td></tr>
<tr class="separator:ga33a4384501a72a2139b906ad34874319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28cf2e4fe4065adfa686a2f552282835"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash_table.html#ga28cf2e4fe4065adfa686a2f552282835">HashTable_Get_Count</a> (<a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a> table)</td></tr>
<tr class="memdesc:ga28cf2e4fe4065adfa686a2f552282835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the count of the items in the table.  <a href="group__hash_table.html#ga28cf2e4fe4065adfa686a2f552282835">More...</a><br /></td></tr>
<tr class="separator:ga28cf2e4fe4065adfa686a2f552282835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae427fd688f81d6e88ee51c4eff5bc0d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash_table.html#gae427fd688f81d6e88ee51c4eff5bc0d5">HashTable_Clear</a> (<a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a> *table)</td></tr>
<tr class="memdesc:gae427fd688f81d6e88ee51c4eff5bc0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove every item from table.  <a href="group__hash_table.html#gae427fd688f81d6e88ee51c4eff5bc0d5">More...</a><br /></td></tr>
<tr class="separator:gae427fd688f81d6e88ee51c4eff5bc0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade96e7f47853769e042a27c9beaadf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hash_table.html#gaade96e7f47853769e042a27c9beaadf8">HashTable_Process</a> (<a class="el" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a> *table, <a class="el" href="group__hash_table.html#ga5d0c7dcd33ccc982be2a1af83d622efc">TableNodeProc</a> proc)</td></tr>
<tr class="memdesc:gaade96e7f47853769e042a27c9beaadf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process every item in the <em>table</em> with <em>proc</em> function.  <a href="group__hash_table.html#gaade96e7f47853769e042a27c9beaadf8">More...</a><br /></td></tr>
<tr class="separator:gaade96e7f47853769e042a27c9beaadf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for Hashtable. </p>
<dl class="section author"><dt>Author</dt><dd>Ondřej Ševčík </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/2019 <hr  />
 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>&copy; Copyright (c) 2022 FAI UTB. All rights reserved.</dd></dl>
<p>Unauthorized copying of this file, via any medium is strictly prohibited Proprietary and confidential </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="table_8h.html">table.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
