<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hashtable: src/include/table.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hashtable
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('table_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">table.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="table_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _TABLE_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _TABLE_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* Includes --------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data_8h.html">data.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Exported types --------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct___hash_table_node.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___hash_table_node.html">_HashTableNode</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct___hash_table_node.html#a3b4ffac5c5398e4c285ca636158b4693">   29</a></span>&#160;  <a class="code" href="struct_data__t.html">Data_t</a> *<a class="code" href="struct___hash_table_node.html#a3b4ffac5c5398e4c285ca636158b4693">key</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct___hash_table_node.html#a69432e7785e47904864d1ee4d7a94ea8">   32</a></span>&#160;  <a class="code" href="struct_data__t.html">Data_t</a> *<a class="code" href="struct___hash_table_node.html#a69432e7785e47904864d1ee4d7a94ea8">value</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct___hash_table_node.html#a4da6de1273cb4681094c1d384b001d58">   35</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct___hash_table_node.html">_HashTableNode</a> *<a class="code" href="struct___hash_table_node.html#a4da6de1273cb4681094c1d384b001d58">next</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="group__hash_table.html#ga962f83a951b5950e62478161a605fb04">HashTableNode</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct___hash_table.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___hash_table.html">_HashTable</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct___hash_table.html#aeec4ecaa00575b269a2e9b95eb15e2b4">   43</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct___hash_table.html#aeec4ecaa00575b269a2e9b95eb15e2b4">take_ownership</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct___hash_table.html#a80601878b1e7436792b8891068b7775a">   46</a></span>&#160;  <a class="code" href="struct___hash_table_node.html">HashTableNode</a> **<a class="code" href="struct___hash_table.html#a80601878b1e7436792b8891068b7775a">buckets</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct___hash_table.html#a854352f53b148adc24983a58a1866d66">   49</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="struct___hash_table.html#a854352f53b148adc24983a58a1866d66">size</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct___hash_table.html#a76d971a3c552bc58ba9f0d5fceae9806">   52</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="struct___hash_table.html#a76d971a3c552bc58ba9f0d5fceae9806">count</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__hash_table.html#ga5d0c7dcd33ccc982be2a1af83d622efc">   61</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__hash_table.html#ga5d0c7dcd33ccc982be2a1af83d622efc">TableNodeProc</a>)(<a class="code" href="struct_data__t.html">Data_t</a> *key, <a class="code" href="struct_data__t.html">Data_t</a> *value);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Exported macros -------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Exported variables ----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Exported functions declarations ---------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__hash_table.html#ga222ef59f667350ae018c99119c31dc2d">HashTable_Init</a>(<a class="code" href="struct___hash_table.html">HashTable</a> *table, <span class="keywordtype">size_t</span> size, <span class="keywordtype">bool</span> takeOwnership);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__hash_table.html#gae474f9ac3d9aab6be74105dce67f3b09">HashTable_Destruct</a>(<a class="code" href="struct___hash_table.html">HashTable</a> *table);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__hash_table.html#ga0a2fae2c19361239716d92a590444946">HashTable_Insert</a>(<a class="code" href="struct___hash_table.html">HashTable</a> *table, <a class="code" href="struct_data__t.html">Data_t</a> *key, <a class="code" href="struct_data__t.html">Data_t</a> *value);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__hash_table.html#gac9d74a40e9c1e1ae545e02640f519528">HashTable_Replace</a>(<a class="code" href="struct___hash_table.html">HashTable</a> *table, <a class="code" href="struct_data__t.html">Data_t</a> *key, <a class="code" href="struct_data__t.html">Data_t</a> *value);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__hash_table.html#gaed53807c5b1713df51a67da75764bce5">HashTable_Delete</a>(<a class="code" href="struct___hash_table.html">HashTable</a> *table, <a class="code" href="struct_data__t.html">Data_t</a> *key);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="struct_data__t.html">Data_t</a> *<a class="code" href="group__hash_table.html#ga33a4384501a72a2139b906ad34874319">HashTable_Find</a>(<a class="code" href="struct___hash_table.html">HashTable</a> *table, <a class="code" href="struct_data__t.html">Data_t</a> *key);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__hash_table.html#ga28cf2e4fe4065adfa686a2f552282835">HashTable_Get_Count</a>(<a class="code" href="struct___hash_table.html">HashTable</a> table);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__hash_table.html#gae427fd688f81d6e88ee51c4eff5bc0d5">HashTable_Clear</a>(<a class="code" href="struct___hash_table.html">HashTable</a> *table);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__hash_table.html#gaade96e7f47853769e042a27c9beaadf8">HashTable_Process</a>(<a class="code" href="struct___hash_table.html">HashTable</a> *table, <a class="code" href="group__hash_table.html#ga5d0c7dcd33ccc982be2a1af83d622efc">TableNodeProc</a> proc);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif  //_TABLE_H_</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__hash_table_html_gaade96e7f47853769e042a27c9beaadf8"><div class="ttname"><a href="group__hash_table.html#gaade96e7f47853769e042a27c9beaadf8">HashTable_Process</a></div><div class="ttdeci">void HashTable_Process(HashTable *table, TableNodeProc proc)</div><div class="ttdoc">Process every item in the table with proc function.</div><div class="ttdef"><b>Definition:</b> table.c:156</div></div>
<div class="ttc" id="agroup__hash_table_html_gad09c371a5dda2decb59db772786a842a"><div class="ttname"><a href="group__hash_table.html#gad09c371a5dda2decb59db772786a842a">HashTable</a></div><div class="ttdeci">struct _HashTable HashTable</div><div class="ttdoc">Definition of the hash table container.</div></div>
<div class="ttc" id="astruct___hash_table_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="struct___hash_table.html#a854352f53b148adc24983a58a1866d66">_HashTable::size</a></div><div class="ttdeci">size_t size</div><div class="ttdoc">Size (Number of items) of an bucket array.</div><div class="ttdef"><b>Definition:</b> table.h:49</div></div>
<div class="ttc" id="astruct___hash_table_node_html_a69432e7785e47904864d1ee4d7a94ea8"><div class="ttname"><a href="struct___hash_table_node.html#a69432e7785e47904864d1ee4d7a94ea8">_HashTableNode::value</a></div><div class="ttdeci">Data_t * value</div><div class="ttdoc">Value of an item.</div><div class="ttdef"><b>Definition:</b> table.h:32</div></div>
<div class="ttc" id="agroup__hash_table_html_ga222ef59f667350ae018c99119c31dc2d"><div class="ttname"><a href="group__hash_table.html#ga222ef59f667350ae018c99119c31dc2d">HashTable_Init</a></div><div class="ttdeci">bool HashTable_Init(HashTable *table, size_t size, bool takeOwnership)</div><div class="ttdoc">Initializes the hash table.</div><div class="ttdef"><b>Definition:</b> table.c:35</div></div>
<div class="ttc" id="astruct___hash_table_html_aeec4ecaa00575b269a2e9b95eb15e2b4"><div class="ttname"><a href="struct___hash_table.html#aeec4ecaa00575b269a2e9b95eb15e2b4">_HashTable::take_ownership</a></div><div class="ttdeci">bool take_ownership</div><div class="ttdoc">Flag that specifies if the data in the node should be de-initialized when node is destructed.</div><div class="ttdef"><b>Definition:</b> table.h:43</div></div>
<div class="ttc" id="agroup__hash_table_html_ga33a4384501a72a2139b906ad34874319"><div class="ttname"><a href="group__hash_table.html#ga33a4384501a72a2139b906ad34874319">HashTable_Find</a></div><div class="ttdeci">Data_t * HashTable_Find(HashTable *table, Data_t *key)</div><div class="ttdoc">Looks for the value associated with the key in the table.</div><div class="ttdef"><b>Definition:</b> table.c:121</div></div>
<div class="ttc" id="agroup__hash_table_html_ga5d0c7dcd33ccc982be2a1af83d622efc"><div class="ttname"><a href="group__hash_table.html#ga5d0c7dcd33ccc982be2a1af83d622efc">TableNodeProc</a></div><div class="ttdeci">void(* TableNodeProc)(Data_t *key, Data_t *value)</div><div class="ttdoc">Callback function for processing of hash-table items.</div><div class="ttdef"><b>Definition:</b> table.h:61</div></div>
<div class="ttc" id="astruct___hash_table_node_html_a3b4ffac5c5398e4c285ca636158b4693"><div class="ttname"><a href="struct___hash_table_node.html#a3b4ffac5c5398e4c285ca636158b4693">_HashTableNode::key</a></div><div class="ttdeci">Data_t * key</div><div class="ttdoc">Key of an item.</div><div class="ttdef"><b>Definition:</b> table.h:29</div></div>
<div class="ttc" id="astruct___hash_table_node_html_a4da6de1273cb4681094c1d384b001d58"><div class="ttname"><a href="struct___hash_table_node.html#a4da6de1273cb4681094c1d384b001d58">_HashTableNode::next</a></div><div class="ttdeci">struct _HashTableNode * next</div><div class="ttdoc">Pointer at next item with the same index.</div><div class="ttdef"><b>Definition:</b> table.h:35</div></div>
<div class="ttc" id="agroup__hash_table_html_gac9d74a40e9c1e1ae545e02640f519528"><div class="ttname"><a href="group__hash_table.html#gac9d74a40e9c1e1ae545e02640f519528">HashTable_Replace</a></div><div class="ttdeci">bool HashTable_Replace(HashTable *table, Data_t *key, Data_t *value)</div><div class="ttdoc">Replaces an value of item associated with the key.</div><div class="ttdef"><b>Definition:</b> table.c:86</div></div>
<div class="ttc" id="agroup__hash_table_html_ga28cf2e4fe4065adfa686a2f552282835"><div class="ttname"><a href="group__hash_table.html#ga28cf2e4fe4065adfa686a2f552282835">HashTable_Get_Count</a></div><div class="ttdeci">size_t HashTable_Get_Count(HashTable table)</div><div class="ttdoc">Gets the count of the items in the table.</div><div class="ttdef"><b>Definition:</b> table.c:132</div></div>
<div class="ttc" id="astruct___hash_table_html_a76d971a3c552bc58ba9f0d5fceae9806"><div class="ttname"><a href="struct___hash_table.html#a76d971a3c552bc58ba9f0d5fceae9806">_HashTable::count</a></div><div class="ttdeci">size_t count</div><div class="ttdoc">Number of items saved in container.</div><div class="ttdef"><b>Definition:</b> table.h:52</div></div>
<div class="ttc" id="agroup__hash_table_html_gaed53807c5b1713df51a67da75764bce5"><div class="ttname"><a href="group__hash_table.html#gaed53807c5b1713df51a67da75764bce5">HashTable_Delete</a></div><div class="ttdeci">bool HashTable_Delete(HashTable *table, Data_t *key)</div><div class="ttdoc">Deletes an item that is associated with key.</div><div class="ttdef"><b>Definition:</b> table.c:103</div></div>
<div class="ttc" id="agroup__hash_table_html_gae427fd688f81d6e88ee51c4eff5bc0d5"><div class="ttname"><a href="group__hash_table.html#gae427fd688f81d6e88ee51c4eff5bc0d5">HashTable_Clear</a></div><div class="ttdeci">void HashTable_Clear(HashTable *table)</div><div class="ttdoc">Remove every item from table.</div><div class="ttdef"><b>Definition:</b> table.c:137</div></div>
<div class="ttc" id="adata_8h_html"><div class="ttname"><a href="data_8h.html">data.h</a></div><div class="ttdoc">Headers of Data Abstract type.</div></div>
<div class="ttc" id="agroup__hash_table_html_ga962f83a951b5950e62478161a605fb04"><div class="ttname"><a href="group__hash_table.html#ga962f83a951b5950e62478161a605fb04">HashTableNode</a></div><div class="ttdeci">struct _HashTableNode HashTableNode</div><div class="ttdoc">One item stored in the HashTable.</div></div>
<div class="ttc" id="astruct___hash_table_html"><div class="ttname"><a href="struct___hash_table.html">_HashTable</a></div><div class="ttdoc">Definition of the hash table container.</div><div class="ttdef"><b>Definition:</b> table.h:39</div></div>
<div class="ttc" id="agroup__hash_table_html_ga0a2fae2c19361239716d92a590444946"><div class="ttname"><a href="group__hash_table.html#ga0a2fae2c19361239716d92a590444946">HashTable_Insert</a></div><div class="ttdeci">bool HashTable_Insert(HashTable *table, Data_t *key, Data_t *value)</div><div class="ttdoc">Creates a new item and puts it into table at the begin of the bucket that is selected by computing th...</div><div class="ttdef"><b>Definition:</b> table.c:62</div></div>
<div class="ttc" id="astruct___hash_table_node_html"><div class="ttname"><a href="struct___hash_table_node.html">_HashTableNode</a></div><div class="ttdoc">One item stored in the HashTable.</div><div class="ttdef"><b>Definition:</b> table.h:27</div></div>
<div class="ttc" id="astruct_data__t_html"><div class="ttname"><a href="struct_data__t.html">Data_t</a></div><div class="ttdoc">Basic structure of abstract data type.</div><div class="ttdef"><b>Definition:</b> data.h:74</div></div>
<div class="ttc" id="astruct___hash_table_html_a80601878b1e7436792b8891068b7775a"><div class="ttname"><a href="struct___hash_table.html#a80601878b1e7436792b8891068b7775a">_HashTable::buckets</a></div><div class="ttdeci">HashTableNode ** buckets</div><div class="ttdoc">Items of a table (Array of pointers to the items = items with same hash).</div><div class="ttdef"><b>Definition:</b> table.h:46</div></div>
<div class="ttc" id="agroup__hash_table_html_gae474f9ac3d9aab6be74105dce67f3b09"><div class="ttname"><a href="group__hash_table.html#gae474f9ac3d9aab6be74105dce67f3b09">HashTable_Destruct</a></div><div class="ttdeci">void HashTable_Destruct(HashTable *table)</div><div class="ttdoc">Destructs the table.</div><div class="ttdef"><b>Definition:</b> table.c:52</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="table_8h.html">table.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
