<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>List: ADT List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">List
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ADT List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Naprogramujte ADT List (lineární seznam).</p>
<p>Podrobnější popis jednotlivých funkcí máte v souboru <a class="el" href="list_8h.html" title="Header file of linear list.">list.h</a>, potřebnou teorii máte ve slajdech přednášky o seznamu.</p>
<p>Ukázka propojení prvků v ADT listu mezi sebou:</p>
<div class="image">
<img src="adt_list.png" alt=""/>
<div class="caption">
ADT List</div></div>
   <h1><a class="anchor" id="autotoc_md1"></a>
Implementujte následující funkce:</h1>
<ul>
<li><b>List_Init</b> - Inicializuje list</li>
<li><b>List_Insert_First</b> - Vloží prvek na první pozici listu</li>
<li><b>List_First</b> - Nastaví jako aktivní prvek první prvek, který je v listu</li>
<li><b>List_Copy_First</b> - Zkopíruje data první položky v listu</li>
<li><b>List_Delete_First</b> - Smaže první prvek v listu</li>
<li><b>List_Post_Delete</b> - Smaže prvek, který leží za aktivním prvkem. Pokud není aktivní prvek, nic se nestane.</li>
<li><b>List_Post_Insert</b> - Vloží prvek za právě aktivní prvek, neudělá nic pokud seznam nemá aktivní prvek.</li>
<li><b>List_Copy</b> - Zkopíruje data aktivního prvku</li>
<li><b>List_Active_Update</b> - Aktualizuje data aktivního prvku</li>
<li><b>List_Active_Next</b> - Posune aktivní prvek na prvek, který následuje za právě aktivním prvkem</li>
<li><b>List_Is_Active</b> - Zkontroluje, zda-li je aktivní prvek</li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
EN</h1>
<h1><a class="anchor" id="autotoc_md3"></a>
ADT List</h1>
<p>Pragram ADT List (linear list).</p>
<p>You can find more detailed information about functions in header file <a class="el" href="list_8h.html" title="Header file of linear list.">list.h</a>, the theory needed for this task you can find in presentation about linear list.</p>
<p>Example how are items connected in ADT list:</p>
<div class="image">
<img src="adt_list.png" alt=""/>
<div class="caption">
ADT List</div></div>
   <h2><a class="anchor" id="autotoc_md4"></a>
Implementujte následující funkce:</h2>
<ul>
<li><b>List_Init</b> - Initializes the list</li>
<li><b>List_Insert_First</b> - Inserts new item at first position of the list</li>
<li><b>List_First</b> - Sets the first item as an active item</li>
<li><b>List_Copy_First</b> - Copy the data of first item in a list</li>
<li><b>List_Delete_First</b> - Deletes first item in a list</li>
<li><b>List_Post_Delete</b> - Deletes item that is after the active item, if there's no active item, nothing happens</li>
<li><b>List_Post_Insert</b> - Inserts new item after the active item, if there's no active item, nothing happens</li>
<li><b>List_Copy</b> - Copy the data of active item</li>
<li><b>List_Active_Update</b> - Updates the data of an active item</li>
<li><b>List_Active_Next</b> - Shifts the active item to the next one</li>
<li><b>List_Is_Active</b> - Checks if there is an active item</li>
</ul>
<h3><a class="anchor" id="autotoc_md5"></a>
Ukázka běhu programu/Example of program:</h3>
<div class="fragment"><div class="line">#~/MathLib$ ./a.out </div>
<div class="line">myMalloc: allocating 16 bytes, memory allocated 16 bytes</div>
<div class="line">myMalloc: allocating 16 bytes, memory allocated 32 bytes</div>
<div class="line">0: Init,</div>
<div class="line">1: Active_Update,</div>
<div class="line">2: Insert_First,</div>
<div class="line">3: First,</div>
<div class="line">4: Copy_First,</div>
<div class="line">5: Delete_First,</div>
<div class="line">6: Post_Delete,</div>
<div class="line">7: Post_Insert,</div>
<div class="line">8: Copy,</div>
<div class="line">9: Active_Next,</div>
<div class="line">A: Is_Active,</div>
<div class="line">M: MENU</div>
<div class="line">E: END</div>
<div class="line">Your choice=0</div>
<div class="line">Active item:</div>
<div class="line">NULL</div>
<div class="line">Content of List:</div>
<div class="line">There is no item in list.</div>
<div class="line"> </div>
<div class="line">Type char 0-A, EOF(CTRL+Z or CTRL+D)=END, M=MENU:</div>
<div class="line">************************************************************</div>
<div class="line">Your choice=2</div>
<div class="line">Insert_First - insert new item in the first position.</div>
<div class="line">Please enter name: Enter age, weight and height (separated by Enter):</div>
<div class="line">myMalloc: allocating 288 bytes, memory allocated 320 bytes</div>
<div class="line">Active item:</div>
<div class="line">NULL</div>
<div class="line">Content of List:</div>
<div class="line">Name=Anna, age=23.0, weight=56.0, height=187.0</div>
<div class="line"> </div>
<div class="line">Type char 0-A, EOF(CTRL+Z or CTRL+D)=END, M=MENU:</div>
<div class="line">************************************************************</div>
<div class="line">Your choice=2</div>
<div class="line">Insert_First - insert new item in the first position.</div>
<div class="line">Please enter name: Enter age, weight and height (separated by Enter):</div>
<div class="line">myMalloc: allocating 288 bytes, memory allocated 608 bytes</div>
<div class="line">Active item:</div>
<div class="line">NULL</div>
<div class="line">Content of List:</div>
<div class="line">Name=Roman, age=50.0, weight=90.0, height=190.0</div>
<div class="line">Name=Anna, age=23.0, weight=56.0, height=187.0</div>
<div class="line"> </div>
<div class="line">Type char 0-A, EOF(CTRL+Z or CTRL+D)=END, M=MENU:</div>
<div class="line">************************************************************</div>
<div class="line">Your choice=2</div>
<div class="line">Insert_First - insert new item in the first position.</div>
<div class="line">Please enter name: Enter age, weight and height (separated by Enter):</div>
<div class="line">myMalloc: allocating 288 bytes, memory allocated 896 bytes</div>
<div class="line">Active item:</div>
<div class="line">NULL</div>
<div class="line">Content of List:</div>
<div class="line">Name=Daniel, age=60.0, weight=80.0, height=195.0</div>
<div class="line">Name=Roman, age=50.0, weight=90.0, height=190.0</div>
<div class="line">Name=Anna, age=23.0, weight=56.0, height=187.0</div>
<div class="line"> </div>
<div class="line">Type char 0-A, EOF(CTRL+Z or CTRL+D)=END, M=MENU:</div>
<div class="line">************************************************************</div>
<div class="line">Your choice=3</div>
<div class="line">First - set as an active item the first one.</div>
<div class="line">Active item:</div>
<div class="line">Name=Daniel, age=60.0, weight=80.0, height=195.0</div>
<div class="line">Content of List:</div>
<div class="line">Name=Daniel, age=60.0, weight=80.0, height=195.0</div>
<div class="line">Name=Roman, age=50.0, weight=90.0, height=190.0</div>
<div class="line">Name=Anna, age=23.0, weight=56.0, height=187.0</div>
<div class="line"> </div>
<div class="line">Type char 0-A, EOF(CTRL+Z or CTRL+D)=END, M=MENU:</div>
<div class="line">************************************************************</div>
<div class="line">Your choice=5</div>
<div class="line">Delete_First - Deletes first item.</div>
<div class="line">myFree: releasing 288 bytes, memory allocated 608 bytes</div>
<div class="line">Active item:</div>
<div class="line">NULL</div>
<div class="line">Content of List:</div>
<div class="line">Name=Roman, age=50.0, weight=90.0, height=190.0</div>
<div class="line">Name=Anna, age=23.0, weight=56.0, height=187.0</div>
<div class="line"> </div>
<div class="line">Type char 0-A, EOF(CTRL+Z or CTRL+D)=END, M=MENU:</div>
<div class="line">************************************************************</div>
<div class="line">Your choice=3</div>
<div class="line">First - set as an active item the first one.</div>
<div class="line">Active item:</div>
<div class="line">Name=Roman, age=50.0, weight=90.0, height=190.0</div>
<div class="line">Content of List:</div>
<div class="line">Name=Roman, age=50.0, weight=90.0, height=190.0</div>
<div class="line">Name=Anna, age=23.0, weight=56.0, height=187.0</div>
<div class="line"> </div>
<div class="line">Type char 0-A, EOF(CTRL+Z or CTRL+D)=END, M=MENU:</div>
<div class="line">************************************************************</div>
<div class="line">Your choice=7</div>
<div class="line">Post_Insert - Insert new item after the active one.</div>
<div class="line">Please enter name: Enter age, weight and height (separated by Enter):</div>
<div class="line">myMalloc: allocating 288 bytes, memory allocated 896 bytes</div>
<div class="line">Active item:</div>
<div class="line">Name=Roman, age=50.0, weight=90.0, height=190.0</div>
<div class="line">Content of List:</div>
<div class="line">Name=Roman, age=50.0, weight=90.0, height=190.0</div>
<div class="line">Name=Luke, age=34.0, weight=76.0, height=184.0</div>
<div class="line">Name=Anna, age=23.0, weight=56.0, height=187.0</div>
<div class="line"> </div>
<div class="line">Type char 0-A, EOF(CTRL+Z or CTRL+D)=END, M=MENU:</div>
<div class="line">************************************************************</div>
<div class="line">Your choice=3</div>
<div class="line">First - set as an active item the first one.</div>
<div class="line">Active item:</div>
<div class="line">Name=Roman, age=50.0, weight=90.0, height=190.0</div>
<div class="line">Content of List:</div>
<div class="line">Name=Roman, age=50.0, weight=90.0, height=190.0</div>
<div class="line">Name=Luke, age=34.0, weight=76.0, height=184.0</div>
<div class="line">Name=Anna, age=23.0, weight=56.0, height=187.0</div>
<div class="line"> </div>
<div class="line">Type char 0-A, EOF(CTRL+Z or CTRL+D)=END, M=MENU:</div>
<div class="line">************************************************************</div>
<div class="line">Your choice=9</div>
<div class="line">Active_Next - Shift the active item to the next one.</div>
<div class="line">Active item:</div>
<div class="line">Name=Luke, age=34.0, weight=76.0, height=184.0</div>
<div class="line">Content of List:</div>
<div class="line">Name=Roman, age=50.0, weight=90.0, height=190.0</div>
<div class="line">Name=Luke, age=34.0, weight=76.0, height=184.0</div>
<div class="line">Name=Anna, age=23.0, weight=56.0, height=187.0</div>
<div class="line"> </div>
<div class="line">Type char 0-A, EOF(CTRL+Z or CTRL+D)=END, M=MENU:</div>
<div class="line">************************************************************</div>
<div class="line">Your choice=7</div>
<div class="line">Post_Insert - Insert new item after the active one.</div>
<div class="line">Please enter name: Enter age, weight and height (separated by Enter):</div>
<div class="line">myMalloc: allocating 288 bytes, memory allocated 1184 bytes</div>
<div class="line">Active item:</div>
<div class="line">Name=Luke, age=34.0, weight=76.0, height=184.0</div>
<div class="line">Content of List:</div>
<div class="line">Name=Roman, age=50.0, weight=90.0, height=190.0</div>
<div class="line">Name=Luke, age=34.0, weight=76.0, height=184.0</div>
<div class="line">Name=Peter, age=34.0, weight=76.0, height=167.0</div>
<div class="line">Name=Anna, age=23.0, weight=56.0, height=187.0</div>
<div class="line"> </div>
<div class="line">Type char 0-A, EOF(CTRL+Z or CTRL+D)=END, M=MENU:</div>
<div class="line">************************************************************</div>
<div class="line">Your choice=3</div>
<div class="line">First - set as an active item the first one.</div>
<div class="line">Active item:</div>
<div class="line">Name=Roman, age=50.0, weight=90.0, height=190.0</div>
<div class="line">Content of List:</div>
<div class="line">Name=Roman, age=50.0, weight=90.0, height=190.0</div>
<div class="line">Name=Luke, age=34.0, weight=76.0, height=184.0</div>
<div class="line">Name=Peter, age=34.0, weight=76.0, height=167.0</div>
<div class="line">Name=Anna, age=23.0, weight=56.0, height=187.0</div>
<div class="line"> </div>
<div class="line">Type char 0-A, EOF(CTRL+Z or CTRL+D)=END, M=MENU:</div>
<div class="line">************************************************************</div>
<div class="line">Your choice=4</div>
<div class="line">Copy_First - Display first item in list.</div>
<div class="line">Name=Roman, age=50.0, weight=90.0, height=190.0</div>
<div class="line">Active item:</div>
<div class="line">Name=Roman, age=50.0, weight=90.0, height=190.0</div>
<div class="line">Content of List:</div>
<div class="line">Name=Roman, age=50.0, weight=90.0, height=190.0</div>
<div class="line">Name=Luke, age=34.0, weight=76.0, height=184.0</div>
<div class="line">Name=Peter, age=34.0, weight=76.0, height=167.0</div>
<div class="line">Name=Anna, age=23.0, weight=56.0, height=187.0</div>
<div class="line"> </div>
<div class="line">Type char 0-A, EOF(CTRL+Z or CTRL+D)=END, M=MENU:</div>
<div class="line">************************************************************</div>
<div class="line">Your choice=9</div>
<div class="line">Active_Next - Shift the active item to the next one.</div>
<div class="line">Active item:</div>
<div class="line">Name=Luke, age=34.0, weight=76.0, height=184.0</div>
<div class="line">Content of List:</div>
<div class="line">Name=Roman, age=50.0, weight=90.0, height=190.0</div>
<div class="line">Name=Luke, age=34.0, weight=76.0, height=184.0</div>
<div class="line">Name=Peter, age=34.0, weight=76.0, height=167.0</div>
<div class="line">Name=Anna, age=23.0, weight=56.0, height=187.0</div>
<div class="line"> </div>
<div class="line">Type char 0-A, EOF(CTRL+Z or CTRL+D)=END, M=MENU:</div>
<div class="line">************************************************************</div>
<div class="line">Your choice=9</div>
<div class="line">Active_Next - Shift the active item to the next one.</div>
<div class="line">Active item:</div>
<div class="line">Name=Peter, age=34.0, weight=76.0, height=167.0</div>
<div class="line">Content of List:</div>
<div class="line">Name=Roman, age=50.0, weight=90.0, height=190.0</div>
<div class="line">Name=Luke, age=34.0, weight=76.0, height=184.0</div>
<div class="line">Name=Peter, age=34.0, weight=76.0, height=167.0</div>
<div class="line">Name=Anna, age=23.0, weight=56.0, height=187.0</div>
<div class="line"> </div>
<div class="line">Type char 0-A, EOF(CTRL+Z or CTRL+D)=END, M=MENU:</div>
<div class="line">************************************************************</div>
<div class="line">Your choice=9</div>
<div class="line">Active_Next - Shift the active item to the next one.</div>
<div class="line">Active item:</div>
<div class="line">Name=Anna, age=23.0, weight=56.0, height=187.0</div>
<div class="line">Content of List:</div>
<div class="line">Name=Roman, age=50.0, weight=90.0, height=190.0</div>
<div class="line">Name=Luke, age=34.0, weight=76.0, height=184.0</div>
<div class="line">Name=Peter, age=34.0, weight=76.0, height=167.0</div>
<div class="line">Name=Anna, age=23.0, weight=56.0, height=187.0</div>
<div class="line"> </div>
<div class="line">Type char 0-A, EOF(CTRL+Z or CTRL+D)=END, M=MENU:</div>
<div class="line">************************************************************</div>
<div class="line"> </div>
<div class="line">Type char 0-A, EOF(CTRL+Z or CTRL+D)=END, M=MENU:</div>
<div class="line">************************************************************</div>
<div class="line">myFree: releasing 288 bytes, memory allocated 896 bytes</div>
<div class="line">myFree: releasing 288 bytes, memory allocated 608 bytes</div>
<div class="line">myFree: releasing 288 bytes, memory allocated 320 bytes</div>
<div class="line">myFree: releasing 288 bytes, memory allocated 32 bytes</div>
<div class="line">myFree: releasing 16 bytes, memory allocated 16 bytes</div>
<div class="line">myFree: releasing 16 bytes, memory allocated 0 bytes</div>
</div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
