<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>List: src/include/list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">List
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('list_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef LIST_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define LIST_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* Public includes --------------------------------------------------------- */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data_8h.html">data.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;mymalloc.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_list___node__s.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_list___node__s.html">List_Node_s</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_list___node__s.html#a5a4fa152238036970f620343941e72c4">   31</a></span>&#160;  <a class="code" href="struct_data__t.html">Data_t</a> <a class="code" href="struct_list___node__s.html#a5a4fa152238036970f620343941e72c4">data</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_list___node__s.html#a512dc8c6be527ab6ea0e050ff8ff355f">   34</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_list___node__s.html">List_Node_s</a> *<a class="code" href="struct_list___node__s.html#a512dc8c6be527ab6ea0e050ff8ff355f">next</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="group__list.html#ga6c765786e85f08f36b96f447a6343370">List_Node_t</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__list.html#gacf6bb6d04e407100c3f52f9836af1dab">   38</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_list___node__s.html">List_Node_t</a> *<a class="code" href="group__list.html#gacf6bb6d04e407100c3f52f9836af1dab">List_Node_Ptr_t</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_list__t.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_list__t.html#a99e3dbd373e3dc46d3aeec5f3ca108a0">   43</a></span>&#160;  <a class="code" href="struct_list___node__s.html">List_Node_t</a> *<a class="code" href="struct_list__t.html#a99e3dbd373e3dc46d3aeec5f3ca108a0">first</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_list__t.html#afe958fb464d8e90a2edd6498f8d1263f">   46</a></span>&#160;  <a class="code" href="struct_list___node__s.html">List_Node_t</a> *<a class="code" href="struct_list__t.html#afe958fb464d8e90a2edd6498f8d1263f">active</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="struct_list__t.html">List_t</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Public List_t API ------------------------------------------------------- */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__list.html#gace09326596b9f273799f108cd94f6305">List_Init</a>(<a class="code" href="struct_list__t.html">List_t</a> *<span class="keyword">const</span> list);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__list.html#gabfb0e3cd31e9c01927b84d19d97aac08">List_Insert_First</a>(<a class="code" href="struct_list__t.html">List_t</a> *<span class="keyword">const</span> list, <a class="code" href="struct_data__t.html">Data_t</a> data);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__list.html#ga6307579b1f9e7d65bdb8e359e6ee84d3">List_First</a>(<a class="code" href="struct_list__t.html">List_t</a> *<span class="keyword">const</span> list);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__list.html#ga1bbc786b44a9421e7267674e49c3f3e8">List_Copy_First</a>(<a class="code" href="struct_list__t.html">List_t</a> list, <a class="code" href="struct_data__t.html">Data_t</a> *data);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__list.html#ga400926d0e75ee7827a7debeb188f5cdf">List_Delete_First</a>(<a class="code" href="struct_list__t.html">List_t</a> *<span class="keyword">const</span> list);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__list.html#ga65ba2ce340038176e714401dee8d5940">List_Post_Delete</a>(<a class="code" href="struct_list__t.html">List_t</a> *<span class="keyword">const</span> list);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__list.html#gabafdec67bfc128bea7e0a184f41851d1">List_Post_Insert</a>(<a class="code" href="struct_list__t.html">List_t</a> *<span class="keyword">const</span> list, <a class="code" href="struct_data__t.html">Data_t</a> data);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__list.html#ga4c8f7aa9af80f49485b740dbb7759d93">List_Copy</a>(<a class="code" href="struct_list__t.html">List_t</a> list, <a class="code" href="struct_data__t.html">Data_t</a> *data);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__list.html#gaefb7c3186ae3400627bda37ea974e297">List_Active_Update</a>(<span class="keyword">const</span> <a class="code" href="struct_list__t.html">List_t</a> *<span class="keyword">const</span> list, <a class="code" href="struct_data__t.html">Data_t</a> data);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__list.html#ga8018301f34918c29ca7d10bcc4156d4f">List_Active_Next</a>(<a class="code" href="struct_list__t.html">List_t</a> *<span class="keyword">const</span> list);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__list.html#ga620f33db96a73710602ac564f6ac05eb">List_Is_Active</a>(<a class="code" href="struct_list__t.html">List_t</a> list);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LIST_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__list_html_ga1bbc786b44a9421e7267674e49c3f3e8"><div class="ttname"><a href="group__list.html#ga1bbc786b44a9421e7267674e49c3f3e8">List_Copy_First</a></div><div class="ttdeci">bool List_Copy_First(List_t list, Data_t *data)</div><div class="ttdoc">Gets data of the fist node in the list.</div><div class="ttdef"><b>Definition:</b> list.c:47</div></div>
<div class="ttc" id="astruct_list__t_html"><div class="ttname"><a href="struct_list__t.html">List_t</a></div><div class="ttdoc">Definition of list as a pointer at first and active item.</div><div class="ttdef"><b>Definition:</b> list.h:41</div></div>
<div class="ttc" id="astruct_list__t_html_a99e3dbd373e3dc46d3aeec5f3ca108a0"><div class="ttname"><a href="struct_list__t.html#a99e3dbd373e3dc46d3aeec5f3ca108a0">List_t::first</a></div><div class="ttdeci">List_Node_t * first</div><div class="ttdoc">Pointer at first item in list.</div><div class="ttdef"><b>Definition:</b> list.h:43</div></div>
<div class="ttc" id="agroup__list_html_ga6307579b1f9e7d65bdb8e359e6ee84d3"><div class="ttname"><a href="group__list.html#ga6307579b1f9e7d65bdb8e359e6ee84d3">List_First</a></div><div class="ttdeci">void List_First(List_t *const list)</div><div class="ttdoc">Set active item pointer at the first item in the list.</div><div class="ttdef"><b>Definition:</b> list.c:42</div></div>
<div class="ttc" id="agroup__list_html_ga4c8f7aa9af80f49485b740dbb7759d93"><div class="ttname"><a href="group__list.html#ga4c8f7aa9af80f49485b740dbb7759d93">List_Copy</a></div><div class="ttdeci">bool List_Copy(List_t list, Data_t *data)</div><div class="ttdoc">Gets data of currently active node.</div><div class="ttdef"><b>Definition:</b> list.c:70</div></div>
<div class="ttc" id="agroup__list_html_ga8018301f34918c29ca7d10bcc4156d4f"><div class="ttname"><a href="group__list.html#ga8018301f34918c29ca7d10bcc4156d4f">List_Active_Next</a></div><div class="ttdeci">void List_Active_Next(List_t *const list)</div><div class="ttdoc">Shifts the active item to the next one, if theres no active item, nothing happens.</div><div class="ttdef"><b>Definition:</b> list.c:83</div></div>
<div class="ttc" id="agroup__list_html_gabafdec67bfc128bea7e0a184f41851d1"><div class="ttname"><a href="group__list.html#gabafdec67bfc128bea7e0a184f41851d1">List_Post_Insert</a></div><div class="ttdeci">void List_Post_Insert(List_t *const list, Data_t data)</div><div class="ttdoc">Inserts new item after the active item in a list.</div><div class="ttdef"><b>Definition:</b> list.c:64</div></div>
<div class="ttc" id="astruct_list___node__s_html_a512dc8c6be527ab6ea0e050ff8ff355f"><div class="ttname"><a href="struct_list___node__s.html#a512dc8c6be527ab6ea0e050ff8ff355f">List_Node_s::next</a></div><div class="ttdeci">struct List_Node_s * next</div><div class="ttdoc">Pointer at next item.</div><div class="ttdef"><b>Definition:</b> list.h:34</div></div>
<div class="ttc" id="agroup__list_html_ga65ba2ce340038176e714401dee8d5940"><div class="ttname"><a href="group__list.html#ga65ba2ce340038176e714401dee8d5940">List_Post_Delete</a></div><div class="ttdeci">void List_Post_Delete(List_t *const list)</div><div class="ttdoc">Deletes the item that is after the active item in the list.</div><div class="ttdef"><b>Definition:</b> list.c:59</div></div>
<div class="ttc" id="agroup__list_html_ga620f33db96a73710602ac564f6ac05eb"><div class="ttname"><a href="group__list.html#ga620f33db96a73710602ac564f6ac05eb">List_Is_Active</a></div><div class="ttdeci">bool List_Is_Active(List_t list)</div><div class="ttdoc">Checks if any node in list is active.</div><div class="ttdef"><b>Definition:</b> list.c:88</div></div>
<div class="ttc" id="agroup__list_html_ga6c765786e85f08f36b96f447a6343370"><div class="ttname"><a href="group__list.html#ga6c765786e85f08f36b96f447a6343370">List_Node_t</a></div><div class="ttdeci">struct List_Node_s List_Node_t</div><div class="ttdoc">Definition of one node in the list.</div></div>
<div class="ttc" id="astruct_list__t_html_afe958fb464d8e90a2edd6498f8d1263f"><div class="ttname"><a href="struct_list__t.html#afe958fb464d8e90a2edd6498f8d1263f">List_t::active</a></div><div class="ttdeci">List_Node_t * active</div><div class="ttdoc">Pointer at active item in list.</div><div class="ttdef"><b>Definition:</b> list.h:46</div></div>
<div class="ttc" id="astruct_list___node__s_html_a5a4fa152238036970f620343941e72c4"><div class="ttname"><a href="struct_list___node__s.html#a5a4fa152238036970f620343941e72c4">List_Node_s::data</a></div><div class="ttdeci">Data_t data</div><div class="ttdoc">Nodes data that is stored in it.</div><div class="ttdef"><b>Definition:</b> list.h:31</div></div>
<div class="ttc" id="agroup__list_html_gacf6bb6d04e407100c3f52f9836af1dab"><div class="ttname"><a href="group__list.html#gacf6bb6d04e407100c3f52f9836af1dab">List_Node_Ptr_t</a></div><div class="ttdeci">List_Node_t * List_Node_Ptr_t</div><div class="ttdoc">Alias for pointer to list node.</div><div class="ttdef"><b>Definition:</b> list.h:38</div></div>
<div class="ttc" id="agroup__list_html_gace09326596b9f273799f108cd94f6305"><div class="ttname"><a href="group__list.html#gace09326596b9f273799f108cd94f6305">List_Init</a></div><div class="ttdeci">void List_Init(List_t *const list)</div><div class="ttdoc">Initializes the list.</div><div class="ttdef"><b>Definition:</b> list.c:31</div></div>
<div class="ttc" id="agroup__list_html_gabfb0e3cd31e9c01927b84d19d97aac08"><div class="ttname"><a href="group__list.html#gabfb0e3cd31e9c01927b84d19d97aac08">List_Insert_First</a></div><div class="ttdeci">void List_Insert_First(List_t *const list, Data_t data)</div><div class="ttdoc">Creates a new item and puts it at the start of the list.</div><div class="ttdef"><b>Definition:</b> list.c:36</div></div>
<div class="ttc" id="adata_8h_html"><div class="ttname"><a href="data_8h.html">data.h</a></div><div class="ttdoc">Declaration of the data module.</div></div>
<div class="ttc" id="astruct_list___node__s_html"><div class="ttname"><a href="struct_list___node__s.html">List_Node_s</a></div><div class="ttdoc">Definition of one node in the list.</div><div class="ttdef"><b>Definition:</b> list.h:29</div></div>
<div class="ttc" id="agroup__list_html_gaefb7c3186ae3400627bda37ea974e297"><div class="ttname"><a href="group__list.html#gaefb7c3186ae3400627bda37ea974e297">List_Active_Update</a></div><div class="ttdeci">void List_Active_Update(const List_t *const list, Data_t data)</div><div class="ttdoc">Updates the data of an active item, if theres no active item, nothing happens.</div><div class="ttdef"><b>Definition:</b> list.c:77</div></div>
<div class="ttc" id="agroup__list_html_ga400926d0e75ee7827a7debeb188f5cdf"><div class="ttname"><a href="group__list.html#ga400926d0e75ee7827a7debeb188f5cdf">List_Delete_First</a></div><div class="ttdeci">void List_Delete_First(List_t *const list)</div><div class="ttdoc">Deletes the first item in the list.</div><div class="ttdef"><b>Definition:</b> list.c:54</div></div>
<div class="ttc" id="astruct_data__t_html"><div class="ttname"><a href="struct_data__t.html">Data_t</a></div><div class="ttdoc">Defines one collection of personal data.</div><div class="ttdef"><b>Definition:</b> data.h:30</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="list_8h.html">list.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
