<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>List: List_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">List
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Template of student task</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_list__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">List_t Struct Reference<div class="ingroups"><a class="el" href="group__list.html">List</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of list as a pointer at first and active item.  
 <a href="struct_list__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="list_8h_source.html">list.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for List_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_list__t__coll__graph.png" border="0" usemap="#_list__t_coll__map" alt="Collaboration graph"/></div>
<map name="_list__t_coll__map" id="_list__t_coll__map">
<area shape="rect" title="Definition of list as a pointer at first and active item." alt="" coords="25,199,80,225"/>
<area shape="rect" href="struct_list___node__s.html" title="Definition of one node in the list." alt="" coords="5,95,100,121"/>
<area shape="rect" href="struct_data__t.html" title="Defines one collection of personal data." alt="" coords="23,5,83,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a99e3dbd373e3dc46d3aeec5f3ca108a0"><td class="memItemLeft" align="right" valign="top"><a id="a99e3dbd373e3dc46d3aeec5f3ca108a0"></a>
<a class="el" href="group__list.html#ga6c765786e85f08f36b96f447a6343370">List_Node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list__t.html#a99e3dbd373e3dc46d3aeec5f3ca108a0">first</a></td></tr>
<tr class="memdesc:a99e3dbd373e3dc46d3aeec5f3ca108a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer at first item in list. <br /></td></tr>
<tr class="separator:a99e3dbd373e3dc46d3aeec5f3ca108a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe958fb464d8e90a2edd6498f8d1263f"><td class="memItemLeft" align="right" valign="top"><a id="afe958fb464d8e90a2edd6498f8d1263f"></a>
<a class="el" href="group__list.html#ga6c765786e85f08f36b96f447a6343370">List_Node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list__t.html#afe958fb464d8e90a2edd6498f8d1263f">active</a></td></tr>
<tr class="memdesc:afe958fb464d8e90a2edd6498f8d1263f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer at active item in list. <br /></td></tr>
<tr class="separator:afe958fb464d8e90a2edd6498f8d1263f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of list as a pointer at first and active item. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/include/<a class="el" href="list_8h_source.html">list.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_list__t.html">List_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
